· ·a- ,fija-‘v- s

ἰ iiij d. 011. quit. 011. 11011 9. M‘) .v. 5

92 INVENTofflEs
9

Hardleston appropriata priori de Bernewell. est ibi vicarius.
taxatur ad xiij 11101005. dat pro sinodalibus 11 5. iiij d. procura-
cionibus xviij d. denariis saneti [Petri] ijs. ornamenta sunt.
Ι1111550Ιο sufficiens. 11 gradalia. 11 psalteri-⁶22. ij(?) antiphonaria.
troparia 011111 gradalibus. 1 manua-le. martilog[ium]³³. iiij paria
vestimentorum integra 011111 pertinenciis. 1114 calices. pixis
eburnea. 1115 11111010. ij cruces. ij rochetess. v superpellicia.
turribulum bonum. lanterna. et multa 0110 (1110 sufffieiunt] ad
ecclesiam. fons 011111 50111107.

iiij d. quit. Re& cap. ἐ) .v.

Foxton non app1·opriata1. est ibi rector. taxatur² ad xxx
11101005. dat pro sinodalibus 11 s. iiij d. procuracionibus 1(11(1.3
denariis beati Petri ijs. ornamenta sunt 1100. missale. ij
gradalia 011111 1101101115. troparium perse. 11psalte1·ia⁴. legenda
bona. martilog[ium]. turribulum sufficiens. lanterna. epis-
tolare. velum. iiij 110110 170511111011101111115 integra 011111 perti-
1101101156. 1115111101110111010. 11100110107. erismatorium bonum.
pixis eburnea. iiij phiole. 11 cruces. fons 011111 50111108.

S

9

Seperethe appropriata abbatisse de Chaterish. est ibi
vicarius. taxatur ad xvj 11101005. dat pro sinodalibus ij 5. 1111 d.
procuracionibus xviij d. denariis sancti Petri ij 5. ornamenta
sunt bec. 11111550101 bonum. ij gradalia. 11 1310110110. jlegenda.
ij antiphonaria. manuale. iij salteria'2. martilog[ium]. ordinale.
ij calices³>2 ...⁴ 110110 vestimentorum integra 011111 pertinenciis.
dalmatioha. tunica. 0011110 chori. turribulum. lanterna. iij
frontalia. pixis 0110111005. 01151110101111111 cum 5011110. 111 super-
pellicia. j rochetess. ...⁷ vexilla. fons 011111 50111108.

