230 NOTES ΟΝ THE TEXT

terciam House here founded by Simon Earl of Northanipton in 1146.
The date of the appropriation 15 not given by Dugdale (op. cit„ V,
p. 522).

p. 45. (b) R. (Ze Fillay 15 mentioned 111 1303 ab Fulbourne
(00711115. Fines, p. 69).

(ε) Rich. Frebern. ‘⁴ Heni-y and Robert F.'’ ab Fulbourne in·
1346 (01111165. Fines, p. 109).

(d) Jlmtfzssldiss Ilwgsn.. “Walter Wyne” (or “Wyn '’) 15 111011-
tioned ab Cambridge three timos in Cmnbs. Fines (pp. 59, 63 and 65).

(e) Jolm Hmakiston.

(f) «ΙοΙι, Ahalam-mm.‹411› in 1295 represented the scholars of
Peterhouse. (Stokos, ontside Trimal). Gales, p. 28). “ Ν1011011ι5 Μ. of
XVysbeoh ⁷' had 11001100 of oratory ab 1115 house in London, 1337 (ΒΡ’5
Bag).

p. 46. Stoma. It 15 50111011111111] 0111111115 than the title of this
parish (1005 not include Quy here, 115 Quy 15 :iqutmrenbly nhe earlier
11111110 (M. (10 Quoye mentioned p. 89 below). Stow-culn—Quy was
appropriatod tio Barnweil Abbey in 14:37 (Βοὲς-(11110, illonast„ vl,
p. 85).

p. 47. (a.) lz'. (Ze Curston. This 15 tho earliest certain refer-
01100 to a don-‹ibion in these inventorios, 115 Ralph (10 W. was Arch-
deaoon 1270-1288 (500 p. 25⁴3). Tho script. of 1110 entry (Ol) points
to a dato about 1304 (5υο 111111111110111011, p. xxxv). A hundred years
later 1νο 1111(1 “ 'stubei-t 0111’5011” at. Hinxton in 1385.

(b) Tlmmms «lp Pausian, rector of Stow in 1340 (Bp's
Bag).

p. 46. (c) S. (siricus de 18'wdflmm. Pam-is. This Saint was
5011 of S. dulim„ the martyr of Antiooh (.June 16). The churoh
was in hho sanie yard with S. Mary's, which 15 inventoried next (500
Evolyn white, pp. 172 f.). It] was appropriated 'co the Prior of Ely
by Bp W. (10 Kilkenny (1254-7) (Benthaln, Elss, p. 1493 500 also
Camb& Fines, pp. 23 and 39).

p. 47. (d) Huyo. Possibly the 5111110 as Hugo Glanville below
(p. 49).

p. 46. (α) Prior qt'Anfjlesey. This was 11 cell of Augus‘cinian
Canons founded by Henry I. The relnains of tho house are still ‘oo'
be 50011 111 13110 pai-ish of Lode. This appropriabion and ‘chat of
Bottisham are not given by Dugdalo, but 500 for this one Cambs.
Fines, p. 35 (1253), which may refer bo ib.

p. 48. (α) appropi: monialibus. This other ohureh of

