:274 NOTES oN THE TExT

p. 165. M. Edm. Campeo‘n, ‘lomet-ed in iure civ, 1475-ss (Grace
Book· A, p. 110).
Jolm Wall was junior proctor 01 the Univ. 111 149142 (ibid.
pp. 32, eto).
(a) hospicium 3ῖὶ Clem. See p. 292, 111111 Rashdall there
quoted.
(la) Nich. Morgsan (101· summme, see p. 9). He was admitted
from Oxford 111 bessibus bacollwrz'us (ml eundem 111 1493 (Grace Book B,
pt 1, p. 66). „j
(c) hosp. seri Clem. See above note (ι, 111111 1011 “ Joh. Bolton ⁷⁷
see Gracc Book B, pt. Ι, pp. 18, 134, 135 111111 192, 001110 01· 1111 01
which seem likely to refer to this 1111111.
(sl) Boot Brytlz. See Gracae Book· B, pt Ι, pp. 14, 20 111111 110,
and for 1110 surname see p. 113 c above.
D. 166. (a) Thomas Stacy has already 111111 his 11111110 recorded
(2 by himself) 011 p. 55.
(b) ΕΟΖ). Whetrgsnysete. See Excursus A, p. 287.
(c) Jolz. llffarsvlcall (for 1111 0111111111· instance 01 the surname
see p. 49 e).
(d) Simon ΒΗΛ-90911. ΡΓΟΟο011011 M. A. 11011 reg. 1471st (Grace
Book A. p. 89). Τ11οΓ0 were Bul-goyns 111 Impington and other
parts 01 the eounty lss›etween 1404 111111 1525 (see Cambs. Fines,
pp. 142, etc.) 111111 &Vm Burgoyn was ructor (11 11111101151111111, Lady
Marg. Prof„ Master of Peterhouse († 1522).
p. 167. John Glyn, Doctor 01 civ. law l460A, Grae& Book* A,
p. 26.
(a) John Pgslce: inc. iur. civ. 1456 (ibid, pp 4, em).
7710111. 3011611110911, 1311011. of civil law 1472-3 (lbid. p. 146).
Robt *S'lzsyrwymk For 11 11111011 01111101Ἴ instance of the surname
see p. 39 0 aud (ἕν-1100 Book A (p. 116) in 147 11.
(b) hospicium SE· Iluyo'n‘is. See p. 292.
(c) Jolef. Smyth .· the same name has occurred above on p. 51 c.
It is just possible> that this is the man who incepted in theology
(1495-6) and was Vice-Chancellor 01 the University in 1496 (See
Grace Book· B, pt 1, pp. 82, 105, etc.)
Walter Arderon. See Graoe Book· A (pp. 42 and 63) 111 1464
111111 1468.
(d) hospicium {i Pauli. See p. 292.
John Ricluvrclson. See Graee Book A, pp. 121, 163, 176 111111
170 (1)

