238 NOTES ΟΝ THE TEXT

p. 69. (e) Baba. Gose. 2“ Simon and John 16 Goyz of Dukes-
wortls' in 1315 (C'cmzbs. Fines, p. 82); “Andreas 16 Goys'⁷ (Clark,
op. cit„ p. 256).

(f) Gilbert.

p. 68. (ῃ) orgyrmi optimi. 866 Excursus F, p. 301.

p. 70. (a) Ikelz'ngston. The date of the appropriation to the
Prioress there is not known. The house of 8. Mary Magdalene

consisted of Benedictine nnns and was* founded about 1140 01· 119οι
several prioresses are mentioned in (mess. Fine-§¹ (viz. pp. 36 and 59)
and elsewhere: see A. R. Goddard’s paper in C. A. 8. publications
1904, pp. 186 ff.

p. ¹71. (b) Anselm le Brags. ‘⁴ Ansillmus 16 Β61·6” held land
in Ickleton fron] the Priore-ss in 1279 (Rot. Hand, 11, p. 586) and
“ 1111661163· (16 Bray ⁷⁷ held land 111 Long Stanton (ibid. 466 f.): see
p. 59 f.

(e) cautus· orgstmiei. 866 Exenrsus F, p. 300.

(fl) Grelfridi Dalle. “ Ds. Jeffrey Dolle chapl.⁷' in 1377
(Arundevs (T'onsist. Court-book).

10. 70. llmqmmm was al‘q‘nvpriatod to the Canons of 8. (31166,
BarnwelL by Pycoffs original chartm· (11›9·2): Clark, op. cit„ p. 40.

p. 71. (f) Adam capellanus.

(f) juliana ‹lf› ,wo-outte. This is possibly “Juliana, wife of
Stephen Bononfaunb '⁷ mentioned both at, Hinx‘con and at Ickleton
111 1254 and 1256 (Cambs. Fines, pp. 35 ancl 36).

p. 73. (α’) monialibus de Blakvbvryh. A house of Benedictine
nuns was founded ab Β. 111 the parish of ssliddle‘omn Norfolk, by
110661Ί (16 [Sc-alariis in the. reign of Stephen 01· Η6111Ὺ Ι. This is the
only date of an appropriation (1:387) given in the MS. and serves to
fix the (late of F³² hand. (Introduction, p. xxxvi.)

(b) Rie. de: Lomllmm. “ R. (16, Lu<1l1a1n'' is rector of P. in 1294
(Cal. Pac. Jews).

(c) summm Bemmzsli. 866 Exoursus F, p. 300.

(cl) <lm Amzfser Ἰ1111111119, 866 Cooper ,1111111ίῆ Ι, p. 68, Clark,
op. cit„ p. 131, and (Mmhs. Fines, pp. 31 and 47.

-p. 72. (ρ) 8111131011. The (late of the appropriation to the
Knights Hospitallers does not appear to have been ascertained. At
the (lissolution Henry VIII gave it with that of Shingay to
Sir 1116111111] Long· <Lys‹›ns‚ C‘mnlm) : soe pp. 10611 and 108 a.

p. 73. (s) Iseoztvgss. This ειη-11111116 occurs several times at
San-stou] (temp. Eclw. I) in Boc. [fundo-,7 11, pp. 576ff: see also

