244 NOTES oN THE TEXT

“Richard (10 ware, parson of 1110 church of Harleton'’ (in error
for Hardleston) 111 1304 (Cambs. Fines, p. 70).

(c) Adam Pras. There were Prats at Long S‘towe (Cambs.
Fines, pp. 83 and 102, see also p. 136).

(cl) F oscton was appropriatod 10 1110 Prior and Canons of Ely
by Bp Hugo (10 Balsham 111 1275 (Benthfflu, 02). eit„ pp. 12& and
150). Tho, correction “elemosi11ar'’⁷ 111 ΡἨ hand suggests that it
was nob assigned 10 0110111 Α1111011οΓ ab firsts, though Bentham states
that 11, was.

(e) Reyinalael m'c. ΜΓ Crosby quotes from a Petworth MS.
(JIfist. MSS. (Jmnsnzassss. Beport‚ p. 77) “ Reginam (10 Ely’' presented
in 1335 to F. by Prior and Convent- of Ely: aud his name occurs
also in a Gztol Delivery Roll. But the (late conflicts wit-h ours
(13081

(f) Thom. dez Fooextona

(gl) Thom. Mulimur.

p. 92. (la) Slwprvch was appropriated 10 1110 Benedictine nuns
of Chatteris by Bp Eustace of Ely († 1220), Dugdalo, „Nonas-L, 11,
p. 615. The, house, which was founded about 9³¹0 by Alfxven wife
of King Athelstan, was completely destroyed by fise, circ. 1304-10,
and not rebuilt for some 30 years.

p. 93. (ι’) ΠἩΙ. de le Hags. 0110 of this name, styled miles,
had 11001100 of oratory in Shepreth fron] 1110 Abbess of C. (Dugdale,
loc. eit). ‘⁴ John (10 la Hay cl1ivale2r⁷‘ was Lord of 1110 Mamor of
Shepereth about 1329 (Cambs. Fines, pp. 97, 98, 100 and 103):
cf. p. 133a.

p. 95. (a) Niclz. quondam rector. Malton is now absorbed in
Orwell ancl 1110 Church ruinated.

(b) Barrinytoa was appropriated to S Michael’s 11011Ξο 111
1327 (2) (Camlts. Fines, p. 95).

(c) Joh. de Lcmyele, vicar of B„ was lieensed Dec. 8, 1349, 10
absolve his parishioners in all cases reserved 10 1110 Bp, the five
exceptved (Bp’s Reg.) : for these five see p. 26 3 cf. Introd. p. xvii.

p. 96( (a) Haslinggfkud was appropriated to 1110 (mitred)
Abbat of S. Mary's, York (founded by Will. H, 1089), by Roger (10
Sumery in the reign of Henry II or earlier (Dugdale, stlonast., 111,
p. 534).

p. 9¹7. (b) Jolm (le Wolceton, vicar of H. in March 1355
(Cal. Pap. Reg.)‚ ι01111111010111 1361, “John vio. of H.⁷⁷ is appointed
1)(1111130111101)7 for the (leanery in Sept. 1:337 (Bp’s Reg.). This is

