NOTES οΝ THE me‘r 221

‘Indulgences for three years to S. Jaunes's chapel, Hows* in par. 01
Gyrton ⁷' (Bp Reg. llsssss‘l).

nst dies synodi, 010. Cf. Consi. ιὸἰψιοζί. (mannis episcopi Paris.
119⁸ (Harduin Camil. Vl, p. 19:37):

“Fit Iovis in 11100 synodus quae proxima Luce
lux Iovis 11110 replicat tortia Pascha 501]1111115.”

(b) leso verses :tre obviously one of 111050 attacks 011 the
various orders of friars, with which we aro 111111111111· elsewhere, 11111
11 is 111111051 impossible to got 11111011 501150 out 01 them 111111 l have
failed to traco them to 1111 older source. They are therefore probably
‘⁶ 01·iginal‚²' though they hardly redound to tho author's credit.

(c) The reference is to 1 Thess. iv, 13 (or ΙΙ Cor. 1, ὃ). Τ110
phrase does not occur in Ephesians.

p. 17. (a) mirabile ‚aristeo-ima. The only light that 0011105 to
ine 011 these two paragraphs 15 that vi Kal. Apr. 15 111 0111 Κ111011(11ιι·5
often noted 115 1110 <tt-acliti0nal) First Easter, 111111 viii Kal. Apr.
as the First Good Friclay, but why tho Kalends 01 Aug. (ἶ S. Peter’s
(mains), iii Kal. Feb. 111111 111 Κ111. Dec. enter into the “wonderful
mystery ’² I cannot think. [vacillarit here stands for occiderit z “kill.’⁷
Hainpson (1111311113 Aavz· Kal. pp. 107 1.) quotes a passage froin Rode
(Op. 1, p. 467) which contains somewhat similar information, 11 such
it 01111 be called, hut 110 too vouohsafes 110 explanation of tho inystery t
500 also East Augllirm, 11. 5., xl, pp. 312 f.

(b) le. de Foclriuylzey. See Exoursus A, p. 286.

(e) ascriptic‘ios (50. ylebae):serf8 or villeins. See Ducange, sm.

(d) fielwlaz‘ (le 'l'yngsewico medicus.

p. 18. (ιι) Littera, ata. It will be notieed that, in the
present arrangement 01 the leaves 01 the MS„ this letter 111111 1110
¹<hort document 111111 follows t‹s›gother with the former portion 01 the
(liele im visitatione 111111 become widely separated from the 11111οΓ
portion (see Introduction, p. xxix). 011ιῖ present restoratism 0111111105
1110 10111101* 10 have 1111 unhroken conspectus 01 tho arrangemonts
maile for the Arehbishop's visitation of 1110 diocese 01 Ely in 1277.

(b) Frater leobercus. This was Arohbp R. Kilwarclhy, 11
Dominio-an (1101100 frater) (1273-1279).

p. 19. (a) pao-lmmlimdAtL “take 11 day off and restff' (lit.
“put off till the (lay after to-morrow’⁷): 500 Duoange, sm. Does
the thrice repeated “per cleric-03⁷³ 11101111 that 1110 parish clerks
attended instead of the incumbonts themselves? or that the Λὶψ
sent his clerks 115 deputios?

