292 ExcURsUs c, D

p. 95; and King's Hall, of which Alan Pyke was fellow in 1415
(p. 196) and Edmund Jakson 111 1490 (p. 204) ε to this hitter 1101130
the chureh of S. Sepulchre was appropriated (p. :33 d) and ab one
time also Chesterton (p. 206). We have John Daie fellow of
Jesus in 1571 (p. 163 (1) and Robert Lansdell fellow of the sanie
college in 1573 (p. 164 e).

Mention 13 also made of the following Ilosynfoz'a, viz. ; Sei Pauli
in 1481 (p. 167), 8¹52· Huqomle in 1475 and 1452 (p. 167), 8sz
Clementis* iu 1498 and 1499, :md ⁸52· Nicolmss 111 1480011). 164 f. and
204). Some account of these hostols 13 given in Rashdall, «φ. cil. 11,
558 and Rait. Jlalfieval (1:‘122'1-12rs1'tgy Lassb, pp. 98 ff. The first named
of then] (S. Pauffi) was, we learn, situata in Ros-2 Crescent and was
at 0119 t-ime turned into the Rose Tavern (Foster, Acca< (3735. Mury'x,

Gamla, p. 131).

D. PERSONS OF DIS'FIN‹15T[‹›N IN CHURCH AND
STATE WHO ΑΗΕ MENTIONED.

((ι) Arelebislzops (gf C'weterlrm·fs.

1. On p. 155 S. Augusbine (5974604).

2. 011 p. 155 S. Dunstan (9130-988).

3. 011 p. 154 S. Alphege (1005—1013).

4. On pp. 8, :33 and 151 S. Τ110111ει3 (Beeket) (1162-1170).
5. 011 p. 18 f. Robert Kilwarclby (1273-1279).

6. 011 p. 25 Simon Mephani (1328-1333).

7. 011 p. 156 Simon Sudbury (1375-1381).

8. 011 pp. 180 ff. Thomas Arundel (1397, 1399-1414).
9. 011 p. 8 Henry 0111011913γ (1414-1443).
10. 011 p. 8 John stafford (1443-1452).

Under this head the most interesting item 13 Archbp Kilwffl‘clby's
visitation of the diocese in 1277, because it 3991113 likely to have led
both to the issue of the Statura synodalia by Bp Balsham and to
the archidiaconal visitations resultsing in the InventorieS, which
form so large a portion of this book.

(b) Bishops qs Ely.

1. 011 pp. 5 (9 ff. 2) and 20 ff. Hugh sle Balsham (1257-1286).
2. On pp. (61 ’1) and 130111 John Fsmslham (1381941426).

