cAMPs υΕΑΝιςκγ 51

¹ 11011 residens. ‘3 1111 erased. ³³ 001·1·.11.4 add
B, ‹>1·‹1‹›1-111a (ξ) sauctorum vebuS. ⁵ corr. 111. ⁴³ erasure after
superpellicia. ⁷ corr. iiij. ⁸ add F, arborco et 11 01100. ³² corr. iij.

¹⁰ add (ῤ’, 1 [0]1)1κ’[,01111“0 (lo (10110, Walteril' vicarii suanum sinodalia
(with dots under). 'l l9'2, epistolare ordinale. 1 vestimentum
(10 novo. “l F, nobilffl et, 1 optimum missale de novo.
¹3, F? et 111111111 novum vesffimenmuu 011111 0111111 apparatu ex
dono Iohannis Smyht1· ibidem. item uuam cistam bonam de
110110 Rogeri Lovedayd. in num-[s. ΡΖ, vas pro thure. iij vexilla.

¹ corr. (1110 missalia. Β corr. Ε, portiforia in num-9.
³ corr. iij. 4 001’1·.1 psalterium. ἦ corr. B, due calices,
‘³ cum tunica et almabica dots below. add B, cappa chori
Τ corr. iij. S add Οἳ, uuum vestimentum inhegrum (10 (10110
Iohannis-(2) Kniut anuo (101111111 ΜΟ cccO undecimo. ‘AF-2
111 vexilla. “jFfl Item j novum vestimentum viridum (10
dono fratris ΓΓ1101110 Dullyngham monachi Elyensisf. 'l F, item
11 1111111110 et iij cus1·,[0‹lie]g cb 1 corporale. ’1Βῖ Ricardus
Mabfreyh de Dulliugham (ledit unum 1101111111 vestimentum Deo
et ecclesie de Dullingham.

¹ corr. xx. *2 corr. ij. ²³ corr. ij calices (md back: (1911111.
4 corr. F, ij cruces. ⁵ (Μῖιῖ Ε, νο111111 quadragesimale.
lucerna. turribulum bouum. ¹2} 1¹⁷², et] debile. ⁴³ add B‘2,

legenda insufficiens (corr. sufficiens). Ἴ B3, unum porboforium.
‘2’ B, frontale datum per Emmam de...milane¹. <sl Ul, ordinale.
’,1 E, 1 processionale bonum et novum non ligabum. 1 manuale
bonum et novum non-ligatum. item est, (sic) ij calices et
unum vestimen‘num cum casula de glauco serico cum aculeis
aureis cum alba amici-a stola et manu[pulo] de cy1·ico(?).
in mary. F 5, 1 bona capa cum j dalmatica eiusdem sette.
11 172, 111 vexilla. Item ij fiole....
4-——2

