288

EXCURSUS A

Geoffrey Gyddyng, 1383-1389 (pp. 149, 150).

Robert Ragenhill (2 Notary, pp. 149, 170).

william Foster, 1393 (p. 29).

william Taverham, 1405 (Supplement to Bentlzam, p. 34).

-John XVsttilsey, 1411-1415 (pp. 196, 197).

T. Remyngton, 1428 (p. 196).

John YVygenhale, 1429 (p. 166).

Thomas Stat-sy (2 p. 55, Prootor, 1429, p. 166).

William Spaldyng, 1437 (p. 166).

Roger Radcliff, 1452 (p. 203).

Richard Kyllyngworth, (2) 1455 (p. 2).

Richard Laverok, LL.D.‚ 1457 (Bp’s Bag), perhaps Bp's
official.

John Parmenter, LL.Lic., 1458 (Bp's Reg)

John Pyke, 1466 (p. 167).

Henry Rudd, 1486-1487 (p. 164).

Nioholas Morgan, 1498 (p. 165).

Rolandus Taylel‘ (p. 1).

Lu1nley(2) xv o. (p. 2).

Thomas Bankes (21). 23).

william Soustons (2 p. 162).

Jhon sky] (¹2pp. 162, 163).

Francys Salparwyk (2 p. 163).

Gudman (2 p. 18). ⁷

Rowland Backehouse (2 Proctor, 1509, p. 164, sees, 1520,
p. 163, Novus Liber, 1518, 1534, pp. 61, 62, 73).

John Ohapman (2 Notary‚ p. 207), cf. p. xx.

R. Swale, 1585 (Noa-us Liber, p. 1).

John King (2) possessor huius libri, e. 1600 (p. 162).

Thomas Hunte (2), C. 1600 (p. 7).

The names followed by (2) are inserted merely because they are

written in the Book, their place in the list being according to the

apparent age of their handwriting. Acts of Officials unnamed are
recorded under the years 1488 (p. 165), 1509, 1519 (p. 164), 1571
(p. 163) and 1573 (p. 164), the latest date in the book (V. Intro-
duction, pp. XX, xxiX‚ xxxvii).

Eight more recent officials are enumerated in the Supplement to

Beutham. The present holder of the office is ΜΓ George Emery.

