NOTES oN THE TExT 243

1329 <(‘'aml›s. Fines, p. 96) and tlwre is a ι*110110 Cool<‹› parson of
Litcle Sh‹›lf01·‹l’' in 1400 (p. 141). 1110111110 O. was probably 11
relation of these.

p. 88. Triplmlmcr* was only appropriatod to Poterhouse about
1284 : 1101100 the, doubt about it suggested by tho mm, crossffll out.

p. 89. Agyrtes <le ΙΙἹιφἺἸήἰωη. This is 110 doubt a mistake for
‘⁸' Barrinton” as tho “sle ΗΓ family held land in Triplow (Clark,
op. cil„ p. 250, and Offlnbs. Fines, p. 13) and Agnes (10 B. occurs
there twice in Hoc. Hwedr„ 11. 543 f. in Edw. I's reign.

(sl) I. viz-(orius. “John (10 Hyndrynghani⁷' vicar in 1298
(Assize Roll).

(a) Matilda„ (Ie Quoye. The “ (10 Quoye (Queye) '⁷ family are
several times mentioned 111 Camhs. Fines, but 110 Matilda.

(f) (le opere Lemnycen. See Excursus F, p. 302.

(51) doh. le Parker.

Henrps. “ H. &Valter late parson of F.'' in 1394 (Harl. Chart.
50, 1, 16).

(le) ,1 lem. Domsre.

(ἱ) Rahert «le Henle came here by exchange from Ross 111
1342 : had 11 year's leave of absence in 1343 <Bp’s Reg)

p. 90. Neucmz, a chapelry attached to Hauxton appropriated
to Prior of Ely by B. Hervey (1109-1133) (Bentham op. cit„ p. 1:34).

p. 91. (τι) Hem: cle Stolce. See p. 89 l).

(b) Prioress of Ilalffloell. Simon de Montacutffi Bp of Ely
(1337-45), gave bhe presentation of T. to the Benedictine nune
of Holywell 111 S. Leonaml's parish‚ Shoreditch: it was appro-
priated 111 1344 (Dligslale, Monast„ ιν, p. 391): See C'a212,l›s.lr⁷2²nes‚
p. 104.

(c) Nieholas. ‘2⁶⁴ Nich. de Drayton, chaplain '⁷ at Tr. in 1:316
(Cambs. Fines, p. 83),

(cl) Royer cle Tr. See above, p. 3lf.

(e) Anys Tynecote. This is no doubt ‘⁴ Avicia formerly wife
of Hugh de Tykynoote at Trnmpeton’' in 1348 (Candm. Fines,
p. 112: cf. p. 109).

p. 92. Ilm-(Neston (1 Harston) was appropriated ‘co the Canons
of S. Giles by Picot 111 1092 (Clark, op. cit„ p. 40).

p. 93. (α) Era cle Typetot. The Tiptofts were owners of
Harston manor before 1300, Clark (02). cit„ p. 126) and onwards,
eg. in 1369 ((Ἶιιηιὸε. Fines, p. 122 .

(b) Hiclz. vic. It is tempting to conjecture that this is

16—-2

