NOTES ΟΝ THE 'PEXT 257

p. 112), and Sir Will. ‹h› Th. was attornoy 111 tho feoffeos in ει pre-
sentation to L. 111 1391.

(ys) Iluam-sssioe...de Βοὴ, perhaps the wife of Laurence (le B.
wll«) 18 1111·111,111111·11 at B. 111 1308 (fimum. Fines, p. 75).

(h) Joh. Alnyn. Evidently 1111· Aleyns wore 111 fore(- at R,
though 1 cannot {dontify 11118 ono: 800 notos i :md w below, and
p. 1645. 0110 at (Jakington, p. 80, ef. p. 241.

(ἰ) tls1 armis Francia See abuvv, p. 4311.

(A) anr. (lod-frey.

(Ι) Will. sllflgsn«. Will. Alleyn of Boxw. 18 mentioned 118 0110
of 1110 founders of 1110 011111111Ὑ of S. Mary 1110 Virgin 111 Burgh in
1407 (ssp'S Regu).

(m) [murense Aleyn at Ellesworth and Knapwell 111 1391
(Camhs. Fines, p. 137).

(η) J. Upton was presented 10 13. in May 1389 by John
Knyvet 011 exc-hange from Kippax, Yorks ; the following 1111111111, he
had leave 111 farm 1118 0111111111 and 811111)Υ 111 a University. In Aug. 1396
he exchanged for Α8811011111111, 1101111011. The ,J 01111 110 Upton, who
18 mentioned as member of 1110 Papal Audienee Chamber 111 1376
(Aramrlel’s qu. f. 19 11), was perhaps 1110 same 01· a relation.

p. 140. (a) Prior of §laesores-y. See p. 6 a. The rectory of
Swavesey was transferred with the Benedictine cell there 111 S. Anne's
carthusiam 1101180 111 1393 (Dugdale, zlsoozast„ VI, p. 1001).

p. 141. (1») Lucas ric.

(0) Ε’ίσ. fil’ Rasl. cap. “Rio. fil' Rad. tenet v acras per
cartam ’³ at Swavesey in 1279 (Ιιόί. ΙΙΉΛιᾱικ, 11, p. 471). 11 is
possible that this 18 the donor referred to.

p. 140. Littleport was appropriated 10 the Hospital of S. Mary
Magdalen about 1225 by Bp Geoffiey 110 Burgo (Dugdale, op. cit„
VI, p. 755 and Bentlmm, Ely, p. 140). About 1240 11118 1101181» was
merged into 11110 with that of S. John (hence 1110 statement 111 1110
text), and they have 110011 811100 1561 the property of Clare College.
Interesting 1011101118 are 81111 to be 80011 and at Croxton there 18 the
brass of Dr Leesls, who gave it to the college.

p. 141. ((ί) Will. (jode. It 18 possible that this 18 the Same as
“Will. Cede defuncti ⁷' at Bottisham (p. 49 i). The dates of the
scripts (Β3 here and F² there) are however against it.

(e) Huyo Belcle ancl Jomma his sister.

(f) Will. (le L. vicar (gf Pincehelc, in Lines. near Spalding.
1 have little doubt that this 18 the man of that 11111110 who was Prior of

G.A.S. Octavo Series. No. XLVIII. 17

