242 NOTES oN THE TEXT

late as 1397 (0 ambs. F fines, p. 140) “John Hampslap clerk '' occurs
in connexion with Brentele and Westley Waterless. If he were
quite young in 13:39, he might easily have survived (111 1397.

(e) Liber Huqucz'i. 866 ΕΧ6111·5115 F, p. 300.

(f) Pars Oculi. 866 ibid„ p. 300.

(9) Ric. Largye.

p. 84. Dmgyton. This 15 “Dry Drayton'⁷: “Fen D.⁷' 15 011
p. 134.

p. 85. (h) doh. de Baseooz. We have also ‘⁴ Rad. de Bes‘oon‚”
p. 123 d. Baeton and (de) Beston occur seven times in Cambs.
Fines, but no John or Ralph.

p. 86. Jlacldiozsg‘sele was one of (116 original donatione (0 (116
Oanons of 8. Giles by Ρ160( (566 Clark, op. cit„ p. 40).

p. 87. (a) Albert (1065 110( occur in Mr Crosby‘s List. of In-
oumbents of Madingley (Ε D. R).

p. 86. ›S'tapqubrd 5661115 to have belonged to (116 Μ()11κ5 of Ely
froin 955 onwards (566 Bentham, op. cit„ p. 70: also Camfbs. Fines,
pp. 23 and 31).

p. 8¹7. (b) Jolc. (Ze Ely. 866 Cambs. Fines, p. 97.

(G) sssay. R. rect. This is probably ‘⁶ Mast.. Richard de
Oti-inghani parson⁷' of Gt Shelford (Cal. Pat. Rolls), (0 whom 111
April 1298 a 601111111551011 of officialty 15 155116(1 111 vaoancy of 566
(Arclibp Winehelsea‘s Rey„ f. 241 [ης 566 C'ambs. Fines, pp. 79 and 80.

(d) rachamas. 866 Index (B), p. 309.

(e) W. Lewze Reyis. ‘⁴ Will. Thrifford alias dictus (16 Lenne,⁷'
rector of Simondesburgh, Sarum, was eollated to Gt 811. 111 1392.
“W. (16 Lenne'⁷ occurs much earlier 111 οα·)ηῖ)3. Fines, p. 70. See
p. 49 cl.

p. 89. (a) Elianora Frirele. Perhaps this 15 “Alie-nor de
Selford ⁷³ in 1234 (Cambs. Fines, p. 20) bun that is 6111105( (00 early
for (116 script (B). (866 Introduction, p. xxxiv.) In 1346 “John (16
Fryvyle and Elena 1115 wife ⁷⁷ occurs (Cambs. Fines, p. 110) but (1115
again is (00 late for B. Evelyn White (op. cit. p. 154) dates (116
effigy of a Sir -John (16 Freville between 1307 and 1327: this
Eleanor may have been his wife.

(b) Henr. de Stohe. This name occurs as “ ohaplain '⁷ in con—
nexion with Hardwick and Toft in 1343 (Cambs. Fines, p. 107).
866 also ab Hauxton below, p. 91 : (116 entry (erased) here 15 nearly
identical with that and was probably made in error.

(c) mc. Coolc. ίί111111. Cok of parva Schelford'' occurs in

