[ὓ
υἺ

nomm DEANERY 1 .

¹ corr. R, (1110 missalia. '-’ corr. 111. ²³ corr. iij-
⁴ corr. B, 11110 psalteria. ⁵ corr. 111. ‘³ add F·³‚ 111111111
novum principale 011111 toto 11111111111111. ⁷ dotted below.
³ corr. iiij ⁰ 0011.11 (1111010110111 1⁰ add Η, 11101Γ11111. iiij

cruces. ulum 111111111. vj vexilla. (i C' j 1101131101Ἀ111111 1
0111101110 1 antiphon 11·1111111 (Ἥ C' ) 111 110110 m 10⁹1th ’11101110 de
1111100. D ,pixis eburnea 1)ιο (·;··011)010 Chiisti. (Ῑ F, una (11ρᾶ

chori.

¹ corr. ij '² corr. 1. ⁵³ dotted below (md add B, man-
111110. martilogium. 4 corr. F¹‚ 11 calices. s, corr. 11.
’5 dotted below. ⁷ add R, ij frotmalia. 11 paria corporalium.

11 cruces, Ἥ (iii 1118117111.) D¹‚ item unus calix deputams ecclesie
videlicet altari beate Virginis (ss (9¹⁴⁷) de quo supra.

1 corr. D, (1110 missalia. ² corr. 11. ³³ corr. iij. 4 add
B, martilogium. ⁵ corr. Ε, (1110 calices. ‘³ dotted below.
⁷ corr. iij. δ’ add B³‚ candelabra processionali& turribulum.

lucerna. iij cruces, 11 ceree ex (10110(101111111 (1171101110η ad eleva-
010110111 corporis Domini perpetiit). (q F²‚ exp[ens]a iux[ba]
1·01110[1]0[11]0111 Thome Bra‹lefeld¹¹.) add B, 11011 solutum ultra
xij 11. 1100 ultraffl). ⁴ss 0³, 1 manuale clabum altari sancti Iaoobi.
(q 02, j calix (10 dono domini Willelmi capellani (10 Stmve⁴'.)
1 vestimentum 011111 calice per Ricardum (10 Helmigham. ΊῙ Ε,
1 missale optimum (10 dono 1101111111 Ηο11Γ[101] (10 Spercoss:il‘¹(!)
rectoria j gradale bonum (10 dono eiusdem rectoris.

