xxii 1NTRoch'r10N

True several 01111030 11301113 110010οε1 101301 11100 1291, 11111 111030
we may 301 against 1110 10013 1311013 00 account is here taken of 1110
profib 011 c‹‡›llect·1ing Ρο101-’3 Pence, noros 1110 11131011011011 1003 101
1110 1100113 01 Anglesey, Barnwell and Thorney, rare windfalls
(p. 24), nor for any of 1110 ordinary induction, 00011 and 130310-
mentary sees (p. 163). But 011 1110 011101 110οᾶ 110 «01101νο000
1103 been made 1011110 Το111113011 1110 regular income (112 23. Sd„
p. 202) 1101 for expenses of collection nor yet] for 13110 30101103 01
1110 1110013 01 VVilbnrton and Haddenham and of 1110 Official and
his 31011, who 111031 probably were 1011 10 make what they could
0111 01 1110 1003.

The 10111101101 ι11111311101100 01 1110 Archdeacon of Ely has
1101 always extended over 1110 301110 0100, 011(1 only lately became
0011101111100113 with Cambridgeshire properl. Before 1110 300
01 Ely was 0003111111οἀ 111 1109 1110 Archidiaconal authority
over 1110 1310 01 Ely had been vesbed in 1110 80011313 01 1110
M‹j›nast,ery, whereas Cambridgeshire (with 1110 exception of 1110
Deanery of Fordham which always formed part¹ 01 1110 Arch-
deaconry of Sudbury, 1111 1110 1031 0001111γ 111 1110 Diocese of
Norwich2) was under 0110 Archdeacon with Huntingdonshire
and part. of Hertfiudsliire, being in 1110 Diocese of Lincoln.
When 1110 300 of Ely was founded, Archdeacon Nicholas served
under 110111 Bishops, being enbitled in Ely Diocese Archdeacon
01 Cambridge, while 1110 8001131 kept 13110 Ι310. However 1110
second Archdeamm, william de Laventon, having 10313 Hunting-
don, assumed by 1110 00113001 01 with 13110 000111νο000 01 1113 uncle
Bp Hervey 1110 11110 01 Archdeacon 01 Ely and claimed juris-
diction in 1110 1310 03 well. This claim was 1031313οᾰ by 10101
Bishops and by 1110 00111001, and became 1110 00003100 01 11111011
controversy.

At 1110 time 0111 book was compiled 1110 Archdeacon seems
10 have made his claim good in 1110 Deanery of VVisbeach and
1110 Νο1111 Εο31 part of 1110 Deanery of Ely (Littleport, Chatteris,
VVhibtlesea, wite-ham, March and Dfflldington), 11101 13 10 say 10
1110 fens which are reckoned 10 belong 10 1110 1310, but in 13110
actual Island he visited only Wilburton‚ which was his own

¹ Bentham, Ely, p. 269.
² Isleham was in no Archdeaconry, being a peculial· of Roehester.

