VISITATIONS. LEGAL JUfflsnlCTIoN xvii

But it was not only th(¹ clorgy winh whom 1111· Archdvacon
had to 116. Lay pooph* 111111 1116611151· t«) him 111 mamers suhjvcb
to Canon rather than Uommon Law, notably 111111111116111111 111111
'l'esbamenbary affairs, 111 6611116Χ1611 1111111 11111ι 16111161· 1116 ham¹
(1116611665 115 to calculabing dogm-es 61111111111γ 111111 nonos 61611565
61 ineest and adulbory (p. 25), and several 61 tho 11161161 loma-s
611 pp. 171—173 arc conocrncd with 511611. But 11111156 111-1·
among the points 11116111, which it, 15 non 616111· whether thoy are·
for 1116 13151161) 61· the Α1·611111·116611 tro 11661116, as 6116 division 15
found in 1116 verses on p. 26 and apparenbly another 611 p. 1911
111111 111 tho practico 51161111 by 1116 11161161 1111113615.

Τ116 Probate 1165111655 was 611611 moro imporlzant. Α1·611(11·116611
R. ‹h› Fodringhey 1111115611 15511611 11 (16111111611111611 611 1116 subject).
Simon Meophffln’s 661151311311111611 611 1116 1665 to 116 6111161611
appears 111 part upon pp. 25, 161 and 15 511111111111·1Ζ611 611 p. 162
and several 61 the 1665 111 1116 ‘nablo 611 p. 163 111-6 6611661·111ῑ1(1
with bhe 5111116, as 1116 several lebbers 611 pp. 175—1701.

Cases 61 1161111111111611 11156 1111111511 5111)]66115 for two lotvtors
(pp. 171, 176), 56 they 1111151Υ 1111ν6 occurred in praebiocj, 56 11156
a 61156 61 1111611 (p. 177), bun perhaps ita was a sacrilegious 111611.

0111111661· excellenbly 5111111111111κ65 nbis 51116 61 1111 Α1·611(16116611’5
(11111165 (Tlee Frere's Tale, 1. (1883 sqq.):

Whilom ther was dwulhnge in my 66111166
An erchesleken, a man 61 1161311 degree,
That b0h101y 111116 6166116161111

111 [111111551111166 61 16111161161111111,

Of wiwhecmft and ecl< 61 1116116116,

Of 1111111111116161111 111111 avontrye,

Of 61111·6116-1·61’65, 111111 61 testamenta,

Of contractos 111111 61 lakkc 61 sam-aumas,
And eol< 61 many 1111611161· maner crymo
Which nedebh nat 1·61161·6611 111, this by1ne;
Of 115111·6 and 61 5111161116 also.

But 661165, 1661161115 dide 116 grotta-st w‹›;

They 51161116 singen, if bhat they 1ν61·6 116111;
And 51111116 timeres weron 161116 ιγ-5116111,

11 any persone 11161116 1111-611 116111 pleyne,
Ther mighte 11516116 him 116 116611111111 peyne.
For 51111116 11131165 and f‹›1· 51111116 offringe,

He [1111116 tho peplo pitously to singo 3

¹ Novus Liber, p. 51 sqq„ has much about Wills and many nannes 01·
testators. Wills proved in the Archdeaeon’s court are preserved in the Probata
Registry at Peterborough, but‘only begin in 1529, 566 Dr W. A. l‘almer,
C. A. S. Proc. 1912, p. 194.

