INDUCTIONS. PATRONAGE XV

(p. 18); just as he himself 111111111611 into the life, 111011115, 111-655
and conversation 01“ the clergy, whether they were (11111101·1.1111111·(1,
and resident 01 perhaps pluralists 111111161101 orders and 1111-
ministering their parishes by underpaid vicars (p. 122).

Arising out of his jurisdiction over the clcrgy was the
authority 11661111111 to the Archdeacmi of Ely exercisffl] in th(¹
University over the Master ofGloinery 111111 1115 (111011161615, though
the Chancellor and Scholars had freed themselves therefron]
(p. 20 and Excursus B, p. 2259).

The Archdeacon does not 566111 to have had 11111611 patronage,
he naturally appointed the vicar of VVilburton 111111 later of
Haddenhani. Certain Chapels, Babrahan] (11.4), 8116110111 (p. 168)
and Histon 111. 198), were placed by their founders 11111161· 1115
special super-vision 50 as to secure the due 1161101111111166 of the
duties 111-6561111611 for the Chaplains, and a small yearly paynient
was promised in return, also at Shelford and Histon‚ 011 the
founders⁷ heirs failing to present within forty days of 11 vacancy
occurring, the right lapsed to the Archdeacon.

When a church was iinpropriatffll a yearly paynient was
often reserved to the Archdeacon apparently in order to gain
his consent to the transaction and to compensate 101· the diver-
sion of the income froin one of 1115 clergy. The case of Chesterton
(p. 206) sets out the matter at greatest length, 60111111116 the
document concerning Bassingbourn on p. 197. A list of such
payments 15 011 p. 213.

Τ116 side of his activity which still snrviws in greatest
111110111- and which has 111-0111111611 the most 11116165111116·1111110111115
book, 15 1115 duty of looking after Church Property. At 1115
visitations (v. Excursns F, p. 2957) 111· 611111111611 into the value of
each church, the dues it 1111111, its fabric, its churchyard wall, 115
books and ornaments (p. 16, 29—147), whether everything were
kept in good 16111111 and ‹wwii‘ytliilig 110116 111 11666116)γ 111111 111-1161·
as laid down in the Constitution tonching them (11. 150), 111111
1111011 occasion could make special inquisition (111). 1723, 178).
The series of Inventories¹ of all the 611111611651111116111111615 subject

¹ The nearest analogue extant seems to be that compiled by Wm 116
Swyneflete, Archdeacon of Norwich in 1368. Η. Harrod published 11 few

specimen inventories (they are much fuller than ours), Norf'ollc ,111-110υοῖ1191),
v (1859), pp. 89—121, pointed out to me by Sir William Hope.

