CHESTERTsm DEANERY 79

¹ corr. ij missalia. '³ add F, minus before sufficicncia.
³³ cancelled by dots below 1777111 troparia corr. to troparium. '⁸ z'n
7113777117. ’5 corr. B, 11 calices, ‘³ 007·7·. B¹‚ tria. ⁷ corr.
ij cruces 01100. s 1111 above ἰ77.70 ‘³ 777171Βῆ 111111111 manuale
110 grossa lifera 7177111 (above the 17770) 01, aliud manuale. ¹⁰ 01177-
celled bg] dots below. ¹¹ add Ε, 11110 can‹lel[aln·a] proces—

sional[ia] Stagn[ea]. unum manuale. j nial-tilogiuin. una crux
argentea. unum 0111111111 1101111111111111. 11 psalteria.

1 corr. iij missalia. ‘2 0011 iiij. ³³ cancelled by <lats

below, add 13³², m 11111ος[111111] (ecmeelled by dots below).
⁴ corr. ij. ²5 add Ε, et alia duo. ‘⁷³ cmi: El, 11110 calices.
⁷ erasure between phiolc (md vexilla. ὅ add F2‚ 01 alia lignea.
q] B²²‚ 110111 1 1101111111 110111111101111111 de dono magistri Radulli (10
(3101101111ἷῑ quondam rectoris ecclesie eiusdem. 1 calix ex
collacione eiusdem 01 ita sunt 11 calices. iiij superpellicia. 11110
1·00110170(1111111001101ῡο fflmcelled by dots). collectarium. RB, 111111111
psalterium cum sanctorali. (l E, tunica 01, dalmatica. q] F, una
capa chori (altered to due cape). {l F‚j turiblium.

C'otenlmm entry leet‘e,f0r which see p. 77.

¹ corr. B, xx. ‘2 unum in duobus voluminibus cancellecl.
3 corr. alia 11 debilia. 4add Ο 01 111 irbilogium. (l Elin 11110
volumine. 5 cancellecl bis dots· below. ‘5 007··7. 11. 7 007··.7 1.
S add O, unde 11110. · 0,(Ζά B2, itcmj calix de novo lactus,
¹⁰ corr. 111. 11 007700110οἰ by dote. add ΡΞ, item j (alix.
¹⁴2 add B, unum portiforium (portil'orium im rasura) (lc (10110
domini Petrid vicarii. velum. ij cruces, lucerna. turibulum.
...vexilla (corr. vj). iij fiole. {l F1, 111 paria vestimentorum.

