INDEX Ι)

Salishury, John os: his estimato of
⁷ Arelnleavmzs xxvi
Salomon (at S. Andrew's, Cambs.) 37
b‘alparayls, Francis 163
Sanctintonialis 15. See also *Martialis
Sami, Nic-halas de 168
Sarum. Cllurclz of 3
[sse qt· 3. 77
Sau11sm-d, John de 123
San-stoa (Sauston), [ιη’. “f 72 f.
Sazctrey (Saum-e), Abbat of 44
&alet-s, John de 4 f., 26
sibilla (Ie 4
Henry (Herr' Chaler) 105
Schenlszcyn (221e1]kin ?), Thomas 167
Sehepeye, Simon de 121
Scleyrazcynt, bitena de 39
Scothales 12
scriba testamentorum 207
aetorum 194
Scriptor 21
Η. (Ire (ζ’) (at Over) 83
Sede stu-ante 184
δίἰίμθΙιιιῖί (S'eylellall) 25
Seqyn, Stephen 41
Selby, Ralph 149
Sententia [tenerulis xvii, 27
Seium? «gf [mods 175: s. bys niglht 177
Servicium (or Missa) 31
de (J'ruce 168, 200
de S. Eustochio 4
de Sancta Maria 4, 22, 168, 200
de Sancto Spiritu 4, 168, 200
pro defunctis 4, 168, 200
δὐιμινκῑιηιῐῖοη, Letters of 176
Statum] (sunam, Seheijbwl, Schel-
forth) 164, 168 f.
lue. of 86 f.
(jtltzzpet, of xv, 26
Little 6
Inv. of ⁸61⁸.
John (Ie 24
Shepherael, Roltert 107
Shepreth (Seperethe), Inv. of 92 f.
Richard, I'icar os 93
Sltinsyay (Shynya’, steenyey, Schenesley,

Seneslr‘, Sene-(1031) xvi, Deanery ·

of 28, 104 ff.‚ 183

Dean os 148

Inv. of 106 f.

Preceptor mul Prim- os 204 f.
Shorpham, W. 119
Shortebrath, Ie 198
Shmly Camps (Sadevaump), Ιηυ. 0s54f.
Shyrzsyncl, Robm 167
Simony 196
Skyclby, Riclmrd 119 (bis)
*qk-Ill, JOh'Jl 162, 163
,ἳΙεζῙόν(Ι, John 61
Sul-ert, John 164

321

Smiths (fabri) 180
Smyth, John 167
Ix'nltet'! 207
Solslmrn, lete. 9
Summus, 1¹'ill1'am 162
szthham, Habert de 49
Spahlyna, ll'illiam 166
Spaldwylce 170
Sper-cessat, Hem-31 cla 125
Spinls, Riclzard 61
,ἳΡι“οΐ1(ζ1“ονῙΙι, Will. 65
Stat-gs (Sami), leomas xxxvii, 55, 166
Standen’s (William) chantry 164
Stanlmm, 1214·erst (Ie 119
Stanton All Samus, [nv. of 84 f.
Chnrclt os 26 (bis)
S. Michael’s, [ηπ. qs 84 f.
Hervey de 117
-Jolm <Ie (Staunton) 75
ΙίἰιῖῙιιιι-(ῑ (Ie 198
Il'illiam (Ie 37
Staplqtbrcl (.Qt‹1]›itt})›·1l)‚ Inv. of 86 f.
Stationem (stat-ionurii) 21
statiores 3
Statum Hastis 7
Statum Synmlalia xiv, 9 ff„ 30. 31,
51, 81, 87, 91, 113, 117, 140,
145, 146 (bis)
Stawthanlce, Rielmrd 164
Steeple Illartlen (Stepi Moae·d011‚Step& M.) ,
[nv. of 112
Peter, Hector· υ] 113
Henry, Ralplt, Robort, donors to 113
((Ἰιιιρυῖ), xxxiii
Ins. of 110 f.
Stvpitzgs, tt‘illiam de 24
,ἯυϊυΙιιιόι-Ηι (fflenclwevorth),Ine. of 50 f.
Stevgsnson, Willlam xix, xxxvii, 207
Stemurd, Hogyer 198
Stewkyn, Rolwrt, 203
Stiuzmrcle (zStewat-cl), Robert 199
Stolce, Henry de 89, 91
stokes, John: see under Archdeacon
δ’ίοηνιηποιῶἱ (cernentarii) 180
Stnwe (cum Quy), [111³. of 46 f.
Scau-e (Lonqm), Inv. of 126 f.
11'1'll1'am, Clmplain of 125
Aunes de (Stoutce) 133
Strutoon, Robert de 122³
Strete, William 117
Stroutte, ‚Iuliana cle 71
Stnnleuey Clmpet xxiii, 142
cause and brayae 191
Stultum-y, Simon (ᾖ (beheaded) 156
Suspension, Letters (gf 174 f.
Sntton, Walter 29
Snmfhum (Swasam) 19
P1·ioris‚S. (liric‘s, [nv.0f xxxv, 465.
S. Mary's, [nv. of 46 f.
Huylz, Viam· of 47

