' 4

(AMBRIDGE DEANERV 4]

1 corr. B, xxx. ² corr. iij. ²³ iij (1110)· erasure.
corr. iij. ·”’ dotted below. ‘³ add Εἴ] ()1’(1111“<11[0].

⁷ corr. (ἶ, ν paria. ‘⁸' nimbus added (md erased. ⁹ 01 iij
sqq. crossed (ηαξ. 1” corr. Β, bria. 11 altereslsrcm plural
to singular. ¹2 corr. ij. 1²³ F, 110111 tres tuallc 011111 bribus
frontalibus 01 (luc cape (10 serico. 11 corr. vj. ¹⁵ corr. viij.

¹⁶ 11(ch B2‚ vj (corr. to viij) superpellicia, iij rochete (dats
below). erismatorium. pixis ad eukarislniam. ql B, tres casule.
due magne tuallic. item vj manutergia bona pre 101·3’011(1[10]
manibus. (l F¹‚ una cupa deaurata 01 unus pannus dc albo
(albo in rasura) serico cum avibus 01 foliis aureis (serico—
aurcls added abone) (10 (10110 Principisa ad 111111111 vestimentum
inde faciendum. unum missale 01 unum pcrtiforium (10 dono
domini willelmi Brytwythb capellani. unuin ordinale de
dono eiusdem. add in ’1111119111 F, j bonum missale (10 (10110
magistri Alani dc Dibtonc.

1 add diufflidium] '² corr. ij. ⁵³ corr. iij. ⁴ corr. ij.
5 σοι-’.1 Β2 ‚defic[iunt]. ⁴³ (ald F2', j 111111·11103’[111111]. j legenda.
7 iiij 0161· erasure ⁵ add HJ, 11111101 (1111110111011. “” add Β),
j cap-1 chori (σον-,1 to Β, ij cape 0110111) 10 add [5²2 insuff-
[1010115] (afterwards 0‹1ncelled).1add 132, 11·1·ον01·0111[01’]
(1111611110άὸ cancelled). ¹ 12 add ΒΕ, (10110[ἰ11111] ij...in-
suff[icientes] (cancellecl). ¹³ corr. ij calices. ¹4 corr.
insufficiens. ¹⁵ corr. iiij vexilla bona. ¹⁶ add C, ij super-

pellicia. j rocliebba (roch’ dot-s below). add ΒΖ, sine serula.
j dalmabica. defle. candelabra processffionalia] 01 lanterna
01 celatura ultra altare 01 tabula reti-o :ilbai·[c] nec est ibi lumen
competens. ss G, unus pannus sericus pro defunctis. (l F¹‚
unum νο011111011111111 integrum 011111 tunica 01 dalmatica eiusdem
50010 (10 Serico 011111 griff0n[ibus] ‹lc (10110 Willehni (10 11101νοοῚ
unum missale (10 (10110 domini Willelmi (10 ......... 011]1011[11111].
Ἥ F, unum pcitiforium bonum liapsatum algenti) 0001101111111
011111 00100 rubeo de (10110 domini Stephani 803μιῑυ11ρο1·10010115
ecclesie sancte Leonardi 111 Lond0n[ia].

