CHES'PER'PON DEANERY 7

¹ corr. ij missalia. '3 corr. iij. ²³

corr. iij. ⁴ (Ὀφ-ν.
iij manualia bona. ·’”· corr. 13¹, quatuor. ‘⁵ add B³‚ capa
chori. (1110 calices argentei. quatuor superpellicia. 1111011101·
viole. velum quadragesimale (written xle but erossed out bys l)·-¹
(11111 arpamlesl ((3 (nutiles... in 1111119111). (1110 frontalia. ordinale
(1011011 Samma. (l I›'¹(?)‚ unum 011111[1ρ1101101·111111] 01 gradale ex
dono l.’¹ 10010110. {l E, crismam-ium. 11 F1, j missale abre-
viatum et unum antiphonarium bonum.

¹ corr. xviij d. ² add iij missalia in rasura. 3 add B,
aliud anth[iph0narium]. 4 corr. duo psalteria. add martilogium.
²⁷¹ corr. duo calices. ⁶ <cdd (1110. ⁷ add 13³, v superpellicia.

cappa chori. (l 0¹, tunica. dalmatica 01 vestimentum integrum
cum j 11101110 (10 viridi 0011111[0] ex dono Barthol‹›mei0 quondam
rectoris ecclesie eiusdem. 110111 aliud vestimenbum integrum
011111 tunica dalmatica et calice bono ad altare sancti Bartholomei
111 111010 ecclesia ex (10110 eiusdem. D, velum quadragesimale.
.x. vexilla. (l ΡΙ, 110111 ex ‹lono Nicholai de Cantabrigiad
10010110 eiusdem. unus calix bonus. unum missale bonum. unum
portil'orium bonum. 11110 lectrini unus viridis 01 011115 0111101103]
011111 duobus ...... (cut off).

(p. 82.) ΡΙ, Cotenham. 110111 unum dor-&orium rubium stinc-
111111 011111 historia Το01111Ε de (101101101111111 Nicholai de Cantebrigia
rectoris. 110111 unus pannus de serico 01 alius de sindone viridi
de (10110 eiusdem 10010110. item 1110 ‘wallia ‹le dono eiusdem
rectoris. (l F, 110111 unum ordinale.

