133

[ιδ]

[26]

155

Cerciuss occiol't ct §seminum ora teliot't.

§flatus nahrt Dira ΜΠ. luna 111.

xl Β
Ψ

xlx ³3
vm off
dr

XVI s&
v ,a
B

xm ετ
11 33
(τι

X AF
⁴&
xvm ,3

VII Β
(Π
xv 33
1111 off
,ff
ΧΠ G
1 ‚a
ὓ
IX Ἦ
33
xvn o
VI A?
σε,
xlm a
III Β
OE
XI 33

I<L maii. mbilipm' ct &acobtk
eom.
vi flou.
vflnn. {unrntt‘n imm-tr Gratis rt tffburtn't
com. alrxauhrt' mummuli} D. dupl.
1'11'1' flou.
iiifinu.
1'1' flou. Sobamu'ss alltc vortam [atillam

lx lec,
moniss. [aso c.] Deposicio sci Iohannis Beverlaci.
viii finus.

vii fimus. Cransslatm sancti flitmum& [miii c.]
Translatio Sci. Nich.
vi istum. Gordiani et Epimachi martirum.

«1 primunt iarun( more 0013. ΙΙΙ lec.

v Runa.

[1'1'1' Enna. Nerei. Achillei. atque Pancratii.

more och. 111 lec.

1'1'1' smus.

1'1' libus. [xiii c.] Ἥ Bellum de Lewes anno domini
1110 00⁰ 1x[iiij] quarto decimo die maii domini
Edwardi (?).

30115.

ngii 23³1. 311111'1‘.

gvi 33‘11.

gv 33111.

{1111 33³1. maumam arrnt'rpwrnm. Ante
Pen‘oeoosten more oct. Post Pente-
costen IX lec.

{iii 33³1.

gii Bal.

gi Bal.

g Bal.

1⁷2: ³3⁸1.

viii 33310 Urbani [pape] ot, martiris.
Aldolmi episcopi. ζ). ΙΙΙ loc.

m'l'ssal. augustini auqlnrunuapnsstnlt'. ΙΙΙ lec.

vi ³3³1.

V ³3³1, {miii 6.] Germani episcopi. 111 [OC.

1'1'1' Bal.

1'1' 33511. [m'ii c.] Petronille virginis. 111 lOC.

¹ Ιη rasura .· noc the usual red-[uls Ιιαηιῐ bul later.

