250 NOTEs ON THE TEXT

p. 113. (f) dola. Haldz'u: 11de (as below).
(9) Warin Bassysnybomm miles. See Cooper, Αἠηαίε, 1, p. 71.
Τ110 (10 B. family 011ιο11 00011110 111 (Joembs. Fine& and two Warins
(See eg. p. 131 111 1377). “Ηο111·10113” jusb below may also be 0110
of the family as 110 rector of that name appears. “Radulphus”
may be “ R. (10 Standon parswn '² in 1295 (Cal. Pac. lz’olls).
(Ιι) Peter “de Abyton '⁷ was rector between 1304 and
1318& (E. D. R).
(ί) Micia (le [lallinybury. Gt and Little H. are 111 Essem.
altari sanccorwn Iolmnm's et. . ..1 Add ‘⁴ Pauli ’⁷ : SS. John and
Paul are conunmnorated 011 June 26.
(lc) Jola. Al(lene?:Jol1. Haldin above.
(l) Joles. Colca. 111 1381 “ William Cook ⁷² was chavpl. of
Sbep. M. and dean of Shengeyo (Arzmclelffs consisc. Coum bools.) but
the (labe as well as bhe name is wrong for this enbry by “ C” (see
Introducbion‚ p. xxxv). See Camhs. Fines, ι). 106.
p. 115. (a.) L'zfftliugscon was appropriaoed to Clare by the
Foundress 111 1336 (see WVardalo, Iliso. (gf Clam, p. 3).
(h) de: ‹lom› (saumatis. 2 Either Lady Elizabeth's father Gilbert,
Earl of &hmo-estur and Hertford (d. 1295), 01· 11011 brother, who fell
ab Bannockburn 111 1314. They owned land 111 Litlingtsm before
1336 (see Clark, op. cit„ p. 245).
dom.. ertini capell. “John Μαι-ἐγω 5011101· of Lytlingcon''
in 1378 (Cambs. Fines, p. 130).
p. 114. Alaldoelnwnc appl·olj›1·ia.ted to n'he Prior of Ely by Bp W.
(10 Kilkenny (1254—7) (Benbham, op. cit„ p. 148).
p. 115. (a) „lem-ybas, “vicar of the chumh of Myldeburn''
in 1305 (Canaba Fines, p. 71).
(d) Sinthon <la Mendluwz. There was a priory ab Mendhalu
(00. Suffolk) founded by the (10 Huntingfields.
IVoclcok.
stlatyt. [lew-lewe (z Harlow 111 Essex). Τ110 vicar of Witham
(Rev, F. W. (ἂι-(1111111) ‘cells 1110 of W. (10 H. who in 1285 was parson
of 'Pheydou Mount] and of Walter (10 H„ his wife Joan and daughter
Agnes 1327.
(e) Thomas (ctae (ἔφεπε. Τ110 surname occurs ab Abbington
(Piggotts) in 1320 and 1:337 (Cambs. Fines, pp. 88 and 101).
doh.. vicarias. Either John (10 Haverhill vic. 1322, 1337
(Cambs. Fines, p. 102) aud 1339, 01² John Paynell d. vicar in 1364
or -101111 Wesenham vic. 1377-1384.

