246 NOTES ON THE TExT

(c) Gilberc le Bous, rector in 1337 (when he appears in an
assault case) and up to 1345 (Bp's Reg.). For an account of this
family see Stokes Outsicle Trwnp. Gales, pp. 35 ff.

(d) ι1011. Kokeuhach. In N OV. 1377 John Cokenache of
Coventry (Liohfield dio.) was collated to W. (acolyte and sub-cleacon
13 March 1377ffl81 (leacon June 1378: priest Sept. 1378). (Bp's
Reg.)

Strangely enough the Oamb. Univ. Libr. MS. 2452 gives
another John Cokenache as parson of W. in 1306 (2 an error).
[Mr Crosby's information]

(e) camma. See Index (B), p. 305.

p. 102. (a) rit-rintqtou. The date of the appropriation is not
known but in 1402 the Prioress states that her house only held two
livings with cure, viZ. Ickleton and Arrington (Dugdale‚ 111011α31.,1ν,
p. 439).

p. 103. (11) 11. alte Lame. “Robn fil' William atte Lane of
XVykes and Agatha his wife '² occurs in 1293 (Cambs. Fines, p. 61) ;
this may be his son.

(c) lr'ogs, Deplumz. “ John de Dephaln '³ in 1360 (quffblk Fines,
p. 227).

(d) ll'ogl. sle llzctetingffelrl. See p. 61 d. It does not appear
that 0110 of this nanle was ever “rector of Orwell‚⁷⁷ 1101·, as Cole
MSS. asserta, of Bart011in 12:36. Is its not possible that a laylnan
(who may also have been styled ‘⁴ Magister ⁷’) is meant? 11οςοι- was
a. frequent name in the family. ‘⁴ Roger (10 H. succeeded his father
111 1286 and died in 1:501 ” (11111011, Suffidk, p. 78). ⁴· Roget· ‹le H.”
is connected with Harleton in 1 313 <Cantha Fines, 1180), and ‘⁶ 110301ἱ
(10 Η. ι11111101·77 with (ζὴ-111011 111 1338 (p. 103). “Regu son and heir
of Wffl. H.” in 1316 (110(18130110, Nomina villarum co. Suffss, Suffolk
Inst. of Archaeol„ vol. XI, p. 157).

(e) borcl’ Alisscmdre. See Index (Β), p. 305.

(f) Elison& ’ί (Elisha, 11015 Elijah strictly) : “ Elias Chaneellor
of Arliehsey priest '' was presented to Orwell rectory in Feb. 1347-8
by Sir Edw. (10 Kendale and -J 01111 de XVylie. rector of Walton-on-
Thalnes. When he was admitted in 2]qu 1349, 110 is given as
‘⁴ Elyas le Cl1auncele1·.'⁷

p. 104. Ger-auden. It does not appear when Croydon was appro-
priated, but some of the tithe was given to the Canens of S. Griles
by Pieot in 1092 (Clark, 02). cit„ p. 40).

p. 105. (α) Racl. Lovel. This name occurs ab Hal-leton in leot.

