p. 60

40 INVENTORIES

penscz'l ca (2) sufficiens

R'. dominus I. de Ely cum recbore fi. 9: ca 11611 9 it[erum] s9.

Ecclesia de Dibton 11611 appropriata, et 6511 1111 rector 613
1311311111 3(1 511 marcas et solvit] pro synodalibus ij 5. 1111 d. pro
denariis 1163111 Petri 11 5. pro procuracionibus xij d. et ornamenta
sunt 1166. 13 111155316 1161111111 et aliud vetus. ,3 antiph[onaria]
cum psalteriis *. legenda sufficiens. duo4 gradalia sufficient-ia.
ij 1161131135. 1 111311113166. liber episbolarnni. duo⁷ vestimenta
festivalia cum 63111133 chori et, bunicla et 3111131163 61) 111 3113
vestimenta unum dominicale 61, aliud 16113169. 11Ο frontale.
unus calix 1161111511 ei] parvus ciphus argenteus. iij 12 incen-
sor[iurn]. 1 lanterna. velum templi. fons-1³ sine serura. ij

cruces. vj14 phiole. 111115 vexillam.

F ca. non 9.

Ecclesia de Horninges[ey] appropriata fratribus hospitalis
sancti Iohannis de Cantab1·igia⁴¹‚ eb taxatur ad xxv 111316351,
et solvit pro sinodalibus ij s. iiij d. pro procurationibus xviij d.
1116 denariis beati Petri ij s. et sunt, eius ornamenta 1166.

j 1111553162. 1J3 antiphonaria cum psalterfio} 11 psalterium
per se⁵. 11 gradalia 611111 11116 'ci-operio. j legenda bona 611
3113 511111[161611113]. 1 ordinale ebj 1113111131611 eb aliud manuale.
...⁷ paria vestiinmitorumS 611111 16611111161161159. crismatorium
116111111110. pixis 611111116311. 1111 1111161613. 63111113. 11 cruces.
j turribulum bonum 611 31111(1 sufficiens& 1 lanterna vexillum
166111111115. fons plumbatusffl.

⁴⁶ The ps of psalteriis is here and often later made into a kind of monoyram
resembling] ιι capital P.

