XX INTRODUCTION

1458 (p. 166), 1459 and 1462, two in 1466, one in 1470, two in
1475, one each in 1481, 1482 (p. 167), 1486, 1487 (p. 164), 1498,
1409 (p. 165), 111100 111 1509, 0110 each in 1519 (p. 164), 1571
(p. 163) and 1573 (p. 164). There does 1101 seem any necessity 10
10110111 1110 11110100 11010 ; 1110 numbers may be some 01111111 indica-
11011 of 1110 1711111111011 111 1111010000 before 1110 Com-t, which 1111101
have been quite active up 10 1110 Reformation. Documenbs such
as 111000 011 pp. 3 and 207 1110 probably ‹1›rdinary powers 0101101-
ney rather 1111111 instructions 10 professional Ρ1001010 10 plead.

Though 1101 apparently (1110011)Υ 001101111111110 10 1110 Α1011-
(10110011, Νο1111100 Public were evidently in 01001· 1011011 with his
Courb: 1110 11110110010110 of Ρ1001010 and 1111101010 of Glolnery were
011011 witnessed by 1110111. Some of 1110111 had aceess 10 1110 book
111111 11111110110100111 11, eg. Ragenhill 011 p. 170 111111 John Chapnianl
p. 207, unless, 11010 1101 unlikely, 111000 two 111011 were aebually
officials, 110 1110 (1011011110 1111101 have been drawn from 11 class
learned in Canon Law: 00 1110 Ρ1·00101 Rowland Bakhows
1111111111011 1505) (p. 164) 10110 doubt 1110 Baekelwwse who 0001-
piled 1110 1111110 of fees 011 p. 1153 in 152ος he was 001100101- of
Peter’s Pence 111111 Ely Farbhings in 1518111111 survived 1111 15:342
110 an offieer of 1110 Α1·011110110011, perhaps 1110 06101111 himself.

The 1111101οΓ of Gthiery should ι11101 110 1110111100οἁ as a
illftsssmlsster iul—tfflliccion225· Arolrzklriacnm? (see Exeursus Β).

While 1110 11001111 work done by 1110 Archdeaeon 111111 1110
underlings has 1011 little 111100, 1110 11010 of vestnients being 1110
main exeeptism, 1110 care taken winh regal-d 10 1110 exae‘ssion
of sees 10 manifest 110-0013111001 1110 whole book. Indeed 1110
111011-0001011 1011 by 10001 01011111ον11] reeords is 111111 1110 dispensing
ofjustiee 111111 1110 other fnnetions (1111111110111)γ were desired 1101
for 1110 sake· of being usefnl 10 1110 01101011 or 1110 0011110011-
wealth nor even froin personal 1001111100, 11111 for 1110 sake of
1110 fees aeeruing 1110100001. Τ1110 10 110 doubt unjust, 10 1110
111011 of 1110 Middle Ages3 1110 fact is 111111 records and accounts
are 111001 generally kept and 111001 earefully preserved when they
deal with tangible money.

¹ If this was the John Chapman named in 1555 in J. E. Foster’s Gt St Mury's

(111111σῖ1101(1·ᾱεηο’ Aeeounts, p. 136, he was not the official.
'2 Novus Liber, pp. 62, 73.

