56 1NV ENTORIES

fi debet. R'
Ecclesia dc Magna Caump[es] non appropriata. habet
39

rectorem, 61 taxatur ad xviij¹ marcas, 61 501ν11 111-6 synodalibus
ij s. iiij d. procuracionibus xij d. pro denariis beati Petri ijs.
61 habeb 111-1131116616 1166. 1 missale. iij antiphonaria. ij
psalteria2. 11 gradalia cum tropariis. 1 111-1111116163. 1 legenda.
iiij paria 1651111161116111111. ij⁴frontalia jcalix⁵. crismatorium
sufficiens pixis eburnea. 11116 16111616. turribulum sufficiens
iij⁷ vexilla. iiij superpellic[ia]. ij rochete. fons 511168 56111169.
R’ non 9. 89

Ecclesia de Berkelawe non appropriata. habet rectorem,
61 esuimatur ad xvj¹ marcas, 61 solvit pro synodalibus ij S.
iiij d. procuracionibus xij d. pro denariis beati Petri xvj d.
61 sunt eius ornamenta hec. missale sufficiens. ij 111111-
phonaria cum psalteriis2. 1 legenda in duobus voluminibus
11 gradalia 611111 1161161115. 1 manuale. iij paria vestimentorum
cum pertinenciis. jfrontale. J'calix. pixis eburnea. crisma-
‘oorium sufficiens. velum 161111111 sufficiens. 11113 11111616. 111
superpellic[ia] 61 11 rochete& 1 turribulum cuin lanterna. fons
insufficiens. 11 61116655.

5911611611 11611 venia R⁷ 59

Ecclesia 116 Wykliam non appropriata. habet 1661616111, 61
taxatur ad xxiij inarcas¹‚ 61 solvit] pro synodalibus ijs. iiij d.
procuracimiil>us xij (1. pro denariis beati Petri ij 5. 61 sunt.
61115 ornamenta 1166. 11 missalia 1 vetus 61 aliud novum‘2¹
1 legenda. ij antiphonaria cum psalborii53. ij gradalia 611111
11116 tropario. 1 ordinale. j manuale. 1 psalterium per se.
...⁴ paria vestimentorum 611111 116111116116115 61 una nova alba.
ij frontalia. volum sufficiens. j calix. 1115 11111616. pixis
eburnea. crisrnatorium. turribulumv· sufficiens. crux pro-
cessionalis. jroclicba7. fons sufficiens&

