NoTEs ox 'rffle ‘rEx'r 247

Humlr.. 11, pp. 5621'. and again in 1290 (Cambs. Fines, p. fio: see
also pp. 97 and 133).

(ὁ) W. Bahman occurs at, H. in 1381 (Cambs. Fines, ¹p. 132:
See also p. 135). See above, p. 33 f.

(ν) liic. lx'ellislzill. “ R.. (10 Κ.” 111 connexion with ‘che 111111101· of
H. in 1312(C11ml1.‹.ffmes, p. 106) and ‘⁴ Rich. fil' Rich. (10 K. knighffl
in 1345 (p. 111): see also Oooper An‘nals, 1, pp. 9& and 100.

((ί) 116·]·ν’ Clucler :- Hem-y d’Eschalers, who succeeded J. Lacy
in 1330 as parson of H. He is mentioned as much in debt (1341-7).
(Bp's Reg.)

There is an interest-ing entry, in which R. de HunbingfiekL Rie.
de Κ. and Hen. d'Esch. are all mentioned, in Bp's fleg. May 1349,
about a (lisputve as to the right of presentation of his successor
(Roger de Tyffield).

Richard is Rea-t. in 1280Ι and “Ricll. de Stow '³ in 1298: in July
1374 there is a ‘⁴ Rich. de Stow‚'’ rector of Hardwick, who has five
years leave of absence (Assize Rolls).

(e) W. Tyklaz'll, ‘⁶ parson of E. H.'⁷, is dispensed of illegitilnacy
111 1333 (Papal Letters) : see also Bp’s Reg. 1354 (2).

Reyinald: “ Reg. Outlawe of Brmme, rect. of E. H.⁷' exchanged
111 1341 with Thomas dc Eure of Blakohnslee.

(s) Thomas Upton. The sul-name recurs at Boxworth
(p. 139 11.). There is no T. Upton found at E. H. so far; but
T. (16 Eure of last note exchanged for Queryngton in 1343 and T.
de Alston (or Δ161011) ot' Fulbourne was rect. of E. H. in 1344 and
1347.

p. 106. Tadlow was one of the livings given to the Canons of
S. Giles by Picot in 1092 (Clark, (ψ. cit. p. 40).

p. 107. (a) Rom. ‚Sloeplzema ‘⁴ 110111 16 Shepherde of Pyncote''
at Esthattele and Clopton in 1343 (cumas. Fines, p. 100). Pyncote
was in Tadlow (see above, p. 25 d).

(b) dola. Bscmlewyne had 11661166 of oratory for his lnanor of
Tadlow in 1347 (Bp's Regu).
(c) custodie, cf. p. 51 (J-

p. 106. Clopton is now consolidated with Croydon, the church
having been taken down in 1591 (livelyn white, op. cil„ p. 57).

p. 107. (tl) llnyo <le Clopton. ‘⁶ Hugh Hasilden, clel·icu.s'' pre-
sented by Rich. and Thos H. 111 31111. 1392, is too late [οι-1116 script.

(e) leobt. (le Lymleseye. This may be Robert Taylor, who
died rect. of Cl. in Jan. 1392s3.

