oWNERs oF THE 1115. xxxvii

“Iste Liber pertinet 311 Α101111113001111111 Eliensem cum
gaudio niagno 61 honore '' 51311115 written on the second leaf in
a 16111 century 1131111, 11111 though 1116 book may hav(¹ 0610113611
to XValpole or Enlringhey, for two hundred years it 11311 1111111311111
passed from Official to Official 31111 50 continued until it went ont
of 1113011031 1156 something after 1573, the last date mentioned
in it. No doubt it was alienated 31 the same time as the
Novus Liber (11. Introd. p. xiii) in which the latest (1316 15 15851.

All the Officials who come after Master Richard Crocheman
(1275121111 1116 list in Excursus A (p. 287) were probably once
quasi-mvners of the book. Other names scattered about its
pages I 1111116 ranged with them, 11111 113116 marked 1116111 1111111 3
qiu—ry, 5111116, 511011 35 Ragenhill, Stacy, Backhowse 31111 (311311111311,
may well have progressesl from being Notaries or Proctors to
becoming fullblown officials: other 11311165 are 111016 probably
pen-tries, or memoranda. William Stevynson, though only
Testamenta-mn Scriba, 5661115 to have had custody of the book.
R. Swale 15 named 35 Officia] in 1585 on the first page of the
Novas Liber. The 1131116 of Thomas Hunte, 0. 1600 (p. 13,
inf. p. 7), is upside down and probably 3 mere pen-try, but it
would be interesting to know by what title John King 11135
“ verns possessor huius libri ’' (p. 163) : was he 311 Officia! or had
both books been 31161131611 111 1115 111116 ,ἲ Τ11011135 Fuller in 1115
“ History of the University of Cambridge,'' 1655, p. 22, is the
first to 1156 our MS. for historical purposes. He prints the
Decision 35 to the rights of 1116 Α1·01111630011 ancl the 0113110611οι-
of the University and adds 3 note ‘⁶ Extant in 311 0111 book of
the Archdeacon's of Ely, now in possession of 11111 worthy friend
that judicious Antiquary Mr More late fellow of Caius C‹›ll.'’
William Moore3 lost his fellowship in 1647, 50 11115 11016 15 sub-
sequent 10 11131 11316, 11111 Fuller probably used the MS in the

1 If we could identify the dignitary whose accounts appear on the flyleaf
it would 116 interesting: he must have been a great man as his breakfast eost
xix 5. and dinner in hall cxix 5. ᾗ

·-’ This man may have been the compilet of the Visitation lists, but it is
scarcely likely. He was Official in 1275 (J. W. Clark, BarnweIl, p. 148) but was
dead in 1279 (leot. Humi. ii, p. 389; his namesake, p. 390, still alive that year
was perhaps a nephew) and our first date is 1278.

'⁰' J. Venn, Rioyr. Uist. os Gonu. (md Caius Goll. 1, p. 192.

