256 NOTES οΝ THE TEXT

((1) W. (le (T'roaetosn.

(e) Agnes* de Confyton occurs at Conington in 1292 (Cambs.
fimes, p. 60: 399 also p. 84 111 1317); See also Rot. Hmzclr„ 11,
pp. 466f,‚wl1c1·e She 111199 appea1·SaS“z][)nz AngneS (19 0011110119” (2).

(β’) Π 'alte vr (le Βωιῖἱηιμηι, parson 01 Fen Dr· wyton in Feln.
1330s40 (1311 Montz’zcutfxs 1193». ); {still 199101· 111 1372 (( ’.αῖ Pac.
Rolls S) ,

p. 137. (a) Rich. alte J'oewl of Dry Drayton, priest, was
presented 10 Oh. 1111131113 by Robt. Tullyet 3011 of Rich. T. of Camb.
and instituted in Sept. 1349 (Bp's fleg) He died here 111 1377.

N 0 rector named ‘¹ Robert ’⁷ :tppearS at present, till Robt Merston
in 1404.

p. 139. (a) Domina de Calvina. See 11110191). 122 cl. “ Henry
(19 (23’ was pal-Son at Lolleworth in 1294 (aad. l'at. Rolls).

(h) Will. cle Lollewmffi, “clerk’ in 1313 (C'rcmbs. Fines, p. 80).
This iS more likely 10 1)9 11119 donor referred to than ‘⁵ Will. Pateryk’'
who waS rector 1375—7.

(ιτ) sole„ Walkelyn. 0119 of this name waS vicar of Ilnpington
1351-5, and 9011311911 to vaaveSey in 1362. There were Wakelins at
Quy (f'amlm. Fines, pp. 39 and 91).

(d) ΤΙιος. (Ze Castro Bmuardi, ξι wan-known person. He was
instituted 10 Lolleworth 111 ‚July 1377, when 119 13 styled clericus:
1191 reSig (111911 111 138) (Β ›p’S R 931). Η9 11 ξικ, 111911 instituted 10 13139-
11913 ,111 011 9101111111011 11·11·11 119 mnu-ned to L.‚ if 119 11 ξις (19Ῑ)1119(1 of R
Ι11 Μξ 11 1380 119 11 ‘tS 111939111911 by Philip de Tylneye to the, fiee
91111191 of Hm 911113,» ···ι11ε1,9 111 5119111991, md 111199 days lwttel 119 9)(-
changed for a canonry and prebendal stall of Auckland. In March
1381!ss 119 waS 9011111911 to Hmldenhmn exchanging it for RiSebergh
(aS above) 011 Apri] 3 1119 Same year. On June 27, 1382, 119 was
collated to Little Gransden (011 exchange from Risebergh) which
two days later 119 exchanged again for Berkyng: and this for
Bluntisham in 1334. 111 891311. 1387 (yet again by exehange) 119
was presented by the King to Cottenham and held it at least until
1408. Η9 was MaSter of Peterhouse 1400-18 and gave a book to
the Univ. Libr. (BradShawk [ἦψεν-13, p. 33). [Much of thiS curious
information is due 10 Mr Crosby.]

(e) Robt, masters, parson of L. in 1334 (Cambs. Fines,
p. 100).

(f) ΝΟΜ. de 'l'lwrp (399 for surname, p. 35). He 13 mentioned
as “chevaler'⁷ at Marchesford and Dodington 111 1350 (Cambs. Fines,

