31

[1]

[²]

[3]
[4]
[5]
[6]
[7]

[8]

[9]
[¹0]
[11]
[12]
[15]
[14]
[15]
[16]
[17]
[18]
[19]
[20]

[2¹]

”Evam

ι-ιι--ι ν-ῆ r— ι-ν
Q ι») ω ια
ι-Αι-ι =.—a aa »-ι

ξ).

[27]
[28]
[29]
[30]
[31]

1553

{Druna necat martie. §unul buius quarta fit artie.

[-ι·ι- 1.] 1> d

martius habri Diffi 1111ss luna xxx.

III Β

«ff

XVII B
VI (Π
D
XIIII ‘ff

111 ,ff

B. [xiv c.] Sci. David conf.

Vl' flou. [Inte atina] Sancti Cedde Confessoris,
Ἷ] presens festum fuit...le anno domini 111⁰ ccc⁰
lxxxiiijw in universitate Cantabr' ΜΓ Ι. Burgh
tunc Cancellario per Robertum Foliaumb.

ν fian.

1'1‘1'1 fian.

1'1'1'32011. (1 Vllus cn·1b[olismns]

[ι’ flou. (I [llus e1nb[olis1nus]

‘'Honass. Perpetuo ct Felicitatis. [early
miv c.] Sancti Thome AIquini com.

viii fihuss.

vii finus.

vi iilius.

ν finus.

1'11'1' fluum. Gregorii pape dupl,

[st ΙΞΙἸΙΙΒ, [xiva] Nota. Contra

1'1' Inue.

ffouss.

gvii 33³1. letssl'ss.

gvi 33³1. [.ι·ι“ι’ἰ c.] Sancte Withburge virginis.

Ι Τ ([Ιδὲὶΐῒίι 32),ss mutantur rnnrurrrntrs.

gv 3331. [xiv c.] Eduardi Regis.

giiii Kal.

gui 33³1. Cuthberti pontificis IX lec.

gii 33³1. Benedicti abbatisfl eqlinoctiuln.
IX lec.

gi 323111. Ι] primum pascha

g izai,

ig 33ss 1] Locus concnrr[entium]

viii ³331. Zlnmmciatio omninica

vii ml.

vi Βαῐ. TRrsurrrtn‘n Domini prima

υ Bal. Β.

iiii 33211.

iii Bal.

[ι’ ml.

{Bost Martis nonas ubi sit nova luna requiras

{Inde dies domini tercia Pascha tenet.

[wiva] Si cadat in lucem Domini

