xvi INTRODUCTION

10 1115 ι111115111011011 5110115 111111 11 fresh 511111 was made about 1278,
perhaps in consequence of Archbishop Kilwardby’s visitation,
111111 either new 11515 of ornaments, etc, were compiled 01 1110
existing 01105 00111011 0111 fair: clearly 100 actual visits were paid
10 the 01111101105 during the next forty years 111111 perhaps 1055
regularly till the 01111 of the fidlowing century: for the practice
came in of making the clergy attend at 11151111110115, 110111 111
Cambridge, 50 that 111050 1100111110 very 5111111111· 10 1110 synods.

We can follow the track of an energetic Archdeacon in the
Deaneries of Chesterton, Barton and Shengay (p. 74 sqq). At
the top of p. 80 01 1110 MS. we find the words dieze 1η visitando
ab · 11· usque (td · l) · “ Ε11011 day's visiting goes from a to b‚'' and
accordingly we find -1ι- opposite Chesterton and -b- 0pp‹2›site
Gii'tmi, the 11151 10111111 111115-5111111118 110 doubt from Cambridge
—Chestertmr Milton, Waterbeach, [111111111011011ᾖ 00110111111111,
Impington, Η151011 81 Andrew and 81 Etheldreda, and Girton,
nine 01111101105; 1110 next r‹›und was Oakington, Rampton,
Willingham, Over, Long 8111111011 All 81111115 and 81 1111011001,
Dry Drayton 111111 Mzulingley, eight 01111101105, and the Deanery
was finishedg Barton Deanery with twenty-two churches took
three days (· b - 15 missing at Barton 115011) and Shengay with
twelve 01111101105 and two chapels took two, but here time was
1051 111 getting· 0111 from Cambridge Even with a motor-car
things 01111 hardly 110 done 50 quickly, but 110 doubt it was not
impossible starting early 011 11 51111111101·’5 day.

Among 011101 forms of 011111011 property 1110 Archdeacon was
much 001100111011 with 1111105, and Archbishop Whittlescy’s 0011-
51111111011 11110111 1110111 0001115 111 11νο places (pp. 111, 179). He
11150 had the 11115111055 01 collecting Peter's Pence 0111 ‹›f which
he extracted 501110 profit, and 11111110 110 00111110115111011 when they
were 110 longer fbrthcoming 110111 Shengay (p. 204). Up‘ffl him
100 01· 1115 Officia] it fell to collect 511115111105 granted by the
clergy 10 1110 King¹.

It 151101100111110 that a very large 111-0110111011 of the 01111105
anathematized three times a year 1110 01111105 against the rights
01· property 01’ 1110 011111011 (p. 27), and reciting 11115 011150 110
doubt the Archdeacon felt was of 11 piece with his other (1111105.

¹ Arundel's Reg. f. 82, ap. Elgs Dioc. Remembrancer, Aug. 1896.

