ssoURN DEANERY 139

¹ corr. ij calices. ² corr. 11 and perhaps to iij. ³ canc. by
dots. 4 canc. by dots. .-·‚ corr. iij. ‘³ corr. iiij. ⁷ corr. v
<md the whole cancelled by dots. ὅ corr. ij. ³) corr. v,
¹0 crossedont. Π corr. vj. ¹² add B,martilogium. (1 Ο, calix

factus (10 novo 0( assignatus ad maius albane et antiquus calix ad
altare beatae Marie (10 voluntate parochianorum. (Ῑ Dl, unum
vestimentum novum (10 (10110(101111110 de Colvillea. (1 (3²2 una
legenda bona noviber collata per Willelmum de Lolleworuhb.
(1 F¹‚ una capa chori una casula 011111 (11111οε1 0( dalmatica de una
secta. ij baudekynes de dono domine. una legenda sanctorum
(10 (10110 vicarii. (1 F2‚ pixis argentea pro corpore Christ-i (10 (10110
Iohannis (ἓ) WalkelynC quondam rectoris 15(1115 ecclesie. (1 F,
1(0111 1 11ον11111 νο5(1111011(11111 integrum de dono domini Thome
de Castro Bernardid rectoris ibidem. 1(0111 frontale. [Cat off.]

(1 F2* 1 3.11(1ρ110113.1[111111] notat[um]. J legenda ex dono
Iohannis quondam rectoris istius ecclesie. 1(01111 gradale ex
dono domini Roberbi 11110115([01·5]θ etiam quondam rectoris iscius
00010510. 11 paria vestimentorum de dono domini Roberti de
Thorpf. ibemj calix 0( una cuppa argent[1] pro corpore Chrisni
(10 (10110 01115(10111 (101111111 Roberti. item tunica 0( dalmatica de
(10110 (110(1 (101111111 Roberti Moust01·[s].

1 corr. iiij. '⁴' corr. 1. '0' add B, cappa chori. (1 G, 11
calices, 1 legenda (10 festis beabo Mario. 1 psalterium bonum cx
legat[o] Hauwysie quondam uxoris Laurencii (10 Bok[esworbh] g.
1 missale pro altari beate Mario. 1 calix cum coclear[i] pro codem
altari. (1 F¹‚ item ad altare beate Mario unum missale de dono
domini Iohannis Aleynh. item unum vestimentum de armis
1’1’ῑιι10[011ι111]ἰ 011111 (11111011 0( dalmatica 0( capa chori de dono
domini Henrici Grodefreyk 0( (11111111 frontale 0( (11111111 pulvinarium
(10 (10110 ipsius domini Henrici. tres amicte de dono Willelmi
Aleyn¹. (1 F, 1 (11111113, (10 vclvoto rubeo enbrowd’ dc auro 011111
ymagine. J' vesbimentum integrum cum tunica dalmatica 0( capa
de dono Laurencii Aleynffl. 1 bowayll bonum pro altari. 1 pannus
auri (10 (10110 Ι. ΠΡ(011Π rectoris, iij pilwus de panno aurco (10 (10110
01115ἀο111. 11 nowaylles de dono eiusdem cum garbhereo auri.

'‘ Inserted above Lolwortlz.

