p. 8⁶2

78 INVENTORIES

,1-1(1 09 ..v

[B¹] Ecclcsia (10 Empyton appropriata plisni Elyensi.
taxatur ad xviij malcas. solvit pro synodalibus lj s. iiij d. pro-
0111=a0i0nibus xviij d. denariis sancti Petri xviij d. ornamenta
sunt hcc. 1 missale& bria grmlalia2 sufficiencia, duo²³ ‘oroparia
111-«11111110 sufficiens. iij⁴antipbonarim legenda bona. epistolar[c].
11 calix bonusf'. (11106 paria vestimentorum 011111 pertinenciis.
pixis eburnea sufficiens. crismatorium bonum. turribulum
bonum. iij phiolc. crux enca⁷. 1111·ιζ vexilla sufficiencia. iij
sulzierpelliciffl. ij¹⁰ rochete. duo frontaliass.

R,
,111 (1. 0119 p 11011 9
[3¹] Ecclesia sancti An‹lrcc (10 Hisbon non appropriata.
habet, rcctmrein. taxatur ad xv marcas. solvit pro synodalibus
ijs. iiij ‹l. procuracionibus xij (1. denariis sancti Petri 110.
111-1111111011ὺ11,011111,1100. 111100111011101111111. (1110 troparia. ij²gradalia.

j 111-1111111110. j legenda. j antiphonariuni. 111 psalteria. ordinale

boumn-'z ...4 paria vcsbinientoruni 011111 pertinenciis& (1110
frontalia. calix b‹›nus¹“. pixis eburnea et snb serum. 1111ΟΥ
1111111107. vexilla. crux enca‘l

1111(1..ν.11110.11(1.ν 011 d.

[ΕΙ] Ecclesia sancte Etl1e1d1ede¹¹ (10 1-1101011 111)101··010113.ῢ11
abb 111 de Ε)11(011·1“1111 taxa itm ad ΧΧ11111 111 alcas. solvit pro 01110
‹lalibus 11 s. 111111. procuraci«»nibus xviij (1. ‹len-ariis beati
Petri ij 0. 011111111011111 sunt« hec. iij missalia, unum 111 duobus
v‹›luminibus2. unuin gradale bonum, aliud debile? ij broparia.
processionale& 1110111111,Ιο1101101115. 11 legende. j⁶ antiphonaria.
ij⁷psalte1'izi. turribulum 1101111111. lucerna bona. tria paria vesti-
111011ῖο1Ἱ11118 cun] pertinenciis. calix bonus& ij ¹⁰ superpellicia.
j rochetass. crismatoriuln bonnmffl.

