οΑ11Ρ6 DEANERY 61

¹ corr. iiij marcas. '2 corr. (1110 missalia. ³ ‹1ch R,
in duobus voluminibus. 4 add R, cappa chori. tunica.
dalmatica. iij superpellicia. ij rochete. 111111111 commune

sanctorum. ‘l j calix. ’ἶ 0³, 111111111 [101111111111111 <le (10110

seffori&

¹ corr. B, xl 11161066. '³ corr. xij d. ³³ corr. j then ij.
⁴ corr. ij .-‚ add C, ij albe per 66. ‘²' (ald tria paria
3111 first lmncl. ⁷ corr. iiij (md add F²³‚‹1110r¹1m unus de (10110
Ricardi Spinka. Β corr. j. ⁹ corr. viij. 1⁰ corr.

111611111016116 (md «dd s Dl, J' bamlekyn (10 (10110 Ι. episcopi
Elyensisb. E, item est 1111116 calix argenteus de (10110 Hugonis
131661111111166Ο per 11011111111111 'rhomam Ace f... (this entry is
mostlgs written 01161· erasure). D²‚ item de (10110 magistri Rogeri
de Hunsingfeld‘l rectoris 60016616 de Balsham 111111111 portiforium
completum prec[i0] centum 601111[01·11111] 611 111111111 spalterium
per 66. ‘J E¹‚ item unum vestimentum integrum 011111 0111111
apparatu scilicet tunic-<1 116111161106 capa chori 011111 ij tuellis
011111 fronnali e‘tv cust0d[il›us] 61. 011111 [una] cruce deaurata et
calice et missale de 110110 domini willelmi (16 Hausthcrp⁸
rectoris 61116116111 ecclesie. “s F3, item 11110 panni de serico rubio
011111 10616 aureis et 101116... Added on passe 72 F2‘, item
j vestimentum 11116υ111111 (le pall⁷ ex (10110 domini Iohannis
8161Ὓο1ᾶῑ lectoris eiusdem ecclesie 011111 uno 1001110 deaurato
011111 hatone ‹lea-mano plo cmpore Chlisbi eb j parva cruce
deaurata 111 qua infig[itur]j pecia columpne 111 qua Christus

[flagellatus est]j=‘.

