‹iuxMPs 111311111111ν 53

¹ corr. Δ11111. '3 001·1·....111155111111 aad apparently baclo
(1911111. ³ corr. iiij. ‘² corr. iij. ⁵ corr. iij. ‘³ corr.
11110. 7 corr. iij. ⁵ add B, ununi erisnlatoriunl. ’ς’ Ε,

tunica. dalmatica. et iij albis et j stola eb duobus manipulis.
capa chori 110 serico virid[i] 011111 avibus et lienibus aureis.
‘l F³³‚ item 11 phiole argentee. iboni 1111115 10)(13115 deauratus
011111 lapidibus eristalinis ex dono domini Iohannis 110 Boi-wa.

¹ xij d. in rasura. ² corr. 11 sufficientes. 3 corr. iij.
4 add F3‚j bona legenda. ⁵ add B‚j ordinale. 1nartilog[ium]
⁶ add Ε, casula tunica dalmatica de dono 1101111111 Ι. deCrec'OE).
7 erased. ὅ corr. iij. ⁹ corr. 1111, 1⁰ rocheta is dotted
out and (F) quia vetus written above. Π corr. sufficiens.

12 add iij (Ἣ F²⁵, ij paria) B, buallie. Ἣ Dss, item de dono
domini Iohannis de Kree’ 1111115 calix 015 unum vestimentum
antiquatum. item (101111, unffi E )115 pannus de serico viridi,
011111 servis (2) eb aquilis. 1 portisorium. j salterium de dono
Willelmi quondan] vicarii de rubeo 501100 liabentes(.?) eapit'
01 pedes 110 auro. j 1111551110 bonum de dono militis*¹ pi‘edicti(?).
’ᾧ F3‚ item unus calix deauratus de 110110 dieti domini Iohannis
(10 [Oi-ed}

1 add Dl, et 1 bonum. '-' corr. duo. ³³ add Bl, duo
manualia. ⁴ corr. to vij. ⁰ add DI, set aqua exit.
1 ordinale. 1 nial-bilogfium] ’,1 Ι)”-’, 1 spalterium solempne 50

ibi (ccmo.) de dono domini 110111101οἱ capellani 110 Westele. unum
vestimentum de dono domini Iohannis rectoris eiusdem 00010510.
‘fi E²‚j portiforiuni. j ordinale de 110110 1101111111 Rieardi remoris
00010510 110 18115111Ὸῆ 1 psalterium. ‘11 F'l, iij calices argenti.

