254 No'rES ON THE TEXT

Kingston in 1279, when he held a messuage in 8, John's parish,
Cambridge (Bon. Humlr„ 11, p. 360). The name occurs again at
Doddington on p. 147.

(h) Thomas Bradegfield.
(c) Will. clmpl. (gf Smne.
Rich„ dv Helmxiylmm. The C'alemlm· (γ’ Pac. Rolls mentions
a Richard as parson of K. in 1295.
(d) llenry (le ›S'percessak ls this Spixhall in Suffolk‘e
p. 126. Bramme (now Bourn) was appropriated 10 Barnwell as
parts of Picoffs original endownient in 1092 (Clark, op. cit„ p. 40).
p. 12¹7. (a.) Jolm ll'oclezmcrd, priesb, was instituted 10 00181011
Dec. 138ss on 1110 presentation of 1110 Dean and canons of St George’s,

Windsffiz The Camhs. Fimm gives hin· as “ chaplain ⁷² in C. in 1383
(p. 1:32) and he is mentioned as still there in 1406 (Bp Fordhaln's
Reg).

(b) Rich. (le (s'onaeigstcm is 1101 011 Μι· Orosby⁷s list, nor does he
occur elsewhere in 1110 diocese according 10 him.
p. 128. llastfele. This is now called H. 8. Gemge, from 1110

knightly family of 111111, name, who were owners and patron-5 in 1110

141111 century and 1111111 1565,

p. 129. (a) (lomina 8, (ἔρον-90. “Lady Jane de 8. G.'⁷ had
11001100 of pliv. -110 or 11011Υ 111 1348 (Bps Reg ..)

p. 128. (b) (luo rectore The 1001011 is still 111 0100110117, 0110
half belonging 10 Meu-ton Coll. Oxi, 1110 80111101· held 111 0111001110 by
the Vicar who is appointed by 1110 Bp of Ely.

p. 129. (() (lomina Homo-(l.

(cl) Rom. (Ze Stratoo‘n. “ R. Godewyn of 811011011” was
collated 10 1110 vicarage in July, 1339: soinewhere about 1370 to
1378 “ R. de 8111011011 ⁷⁷ was rector of Stretham, Ely, and the Cal. (gf
Pap. [ἴσῃ. Ριῑίίίὶωηε, vol. 1, in Aug. 1361, gives “ R. de Stratt-on
D.C.L.'’ as vicar (2) of Stretham.

p. 131. (a) Joh. Gesselyn. ‘⁶ Will. Gosteleyn‚⁷' of Crauden,
occurs as subdeacon in 1354 (Bp’s Bega).

(b) doh.. de Cromen, rector of O„ had licence of absence
and 10 farm his church in July, 1377 ε and 1110 11001100 was repeated
111 1391.

J. rector Qf (r'rrweley. This is probably “John de Huntyngdon,
acolyte‚’² who was presented by Geoffrey le 801οΡ and instituted
17 Aug. 1335: subdeacon March 1388s9: mentioned in 1342
(Gmnbs. Fines, p. 105).

