CAMBRIDG F, DEANERY 45

¹ add tax[at,11r] xl.111[m·cas]. ‘³ add B‚j legenda. ³³ corr.

⁴³ crossed 0111.

iij. ⁴ corr. (1110 iiij manualia. ⁵ corr. iij.
⁷ corr. xij. ⁸ dotted below.
¹¹* corr. iij. Π add Οἳ, portiphorium ox (10110 R. (10 Filby¹'.

³1 D'2, 110111 nnus calix (10 (10110 Ricardi Freberffl. 110111 unuin

⁰ corr. ij turribnla bona.

vestimentum inbegrnrn (10 (10110 Manildis Hwynd. 11 Ε,110111
unum vestimentum integrum 011111 tunica, (131111311οέ1, vt] 031111
chori (10 viridi 011111 duabus tnallis (10 (10110 vicarii. 111111111
missale. ‘J Fff, item j manuale ox dono Iohannis Η311κ181011Ε
vicarii. 110111 j capa chori (10 (10110 eiusdem. (εἰ) valery.
F'·', vestimentum integrum novun] 011111 1010 apparatu deauratum.

¹ add 13Χ[31111’] xxx m[arcas]. vicar[ins] xls. '3 add F,
in duobus voluminibus. 3 corr. iij. 4 01 j sqq. crossed out.
⁵ ij fer. vest. dotted below. ⁰ corr. ΒΞ, tres cape. ⁷ corr. iij.
ὃ corr. vj. 9 01 ij phiole sqq. dotted below. 10 corr. ij
turribula. Π 01 patella sqq. dotted below. 12 corr. iiij
calices. 13bonum 011111 serm-a cros-sed out: add B2‚ debile.
(1011011101 candelabra (all cras-secl out). ‘ff D, 11113 casula.

11111103. dalmatica. iij tuall'. 111111111 011111 parum <iij buall' sqq.
dotted below) ex dono magistri Iohannis Malebraunchef. 01] tria
31111113 01 11110 superpellicia ex (10110 vius-dem. unum pannum
(10 auro ex (10110 eiusdem.

¹ add B4, cuiuslibet termini xviij s, viij 11. vora.
‘² B, sumnia procuracionuin viij s,
³ iij d. crossed out.

