sumn-AY DEANERY 1153

¹ corr. Ε, 11 missalia. ‘³ 0011. R, (1110. ²³ add Ο, (10
dono domini Willelmi Oseberti³². 4 corr. ij. 5 corr· 11-
⁶ corr. iij and then ij. 7 (·1)1·1“,1 calix. ὃ corr. Ε1 ν1.
⁹ eburnea 0111301911 out. 111 insert (Ὗ, cappa 011011 eb 1 casula (10

(10110 Audi-ec vicarii protestaiulo per hoo sumt-essoribus non
11101111110[1111]. (et to 1110101110. eros-sed ont.) add 11 Bss, tunica.
(1010101100. 11 B, velum. lanterna. 11 Β, (1110 frontalia. 11 ΕΙ, 1
pallium ox 11000 1101111111 willelmi Moinsb. (At top (gf ραῃθ)
11 0³², 1 calix 110 110110 (11101101 willelmi Brith⁰ et 1 vestimentum
110 (10110 Rogeri Pryvetd. (In margyine interno) 11 F& 1 gradale.
j ordinale (10 11000 domini Roberti Iobmv(?). capitularium
b‹)nnin(?). (In murgyz'ne esem-220) 11 Fl, 1 vesnimentum bonum
integrum et, solempne 01101 tunica dalmatica et capa 011011ξ, [1]
missale (10. (10110 (10011111 Iohannis (10 Mordon. item unus· calix
deauratus [οῑ] 1101111] poi-biforinni (10 (10110 0111511001.
1 ‹1ch E‘2‚ 1 111011ΐο111111] 110 (1000 (10011111 Iohannis Haldins.

1 add Ρ), 11 eruces 0110[0] vj vexilla. 11 F, 1101101 vestimentum
novum (10 baudekyn 0110] pertinenciis integrum bonum (10
empcione parochianorum. '3 0011. 111 missalia. ‘²' corr. duo.
⁴ 001·1.1111. ‘ add 3¹, legenda. 11 0111130110.. ordinale. marbi-
logium. 11 statuta. (ἱ add F¹‚ item unum vestimentum viride
0110] albis griffouns (10 dono (1110]101 Warin Bassyngbourng militis.
7 add F, est 1111 vestimentum et j missale (10 (10110 (1001101 Henri-
cus...(sic). ⁸ add B¹‚ iij fi·0ntalia...calices (01111. F2, v)j [super-
altare? erased] (10, novo 110110] per (1001101101 Ratlulphun] (de—
Radulphuni crossed out). 11 0¹, 11111101 portiforiuni bonum ex
dono domini Petrih rectoris in 31111100100131101 alterius debilis
anno 01Ο 011οΠ10 110110. 11 D¹‚ 11111101 vestimentum integrum (10
(1000 Α11010 de Hallingburyi (111 altare sancti Nieholai (unum—
Nicholai crossed out). 11 D²‚ item eade-ni Alieia (10(11( altari
sanctoruni Iohannis &bunnam casulam albani... ‘ln ’1111119100
F‚j portiforium (10 (10110 Iohannis Aldenek. 111 1111119. esterna»
DQ, legenda sanctorum. F, 1 vestimentum 011111 tunica en dal-
matica...ab0ve entrgy Ο,11101110100111110 quod <lominus Roberms
executor testamenti (10011111 Iohannis 00κο1 capellani (halin
magno altari (10 Sbepimordon (110 veneris in visitacione Archi-
diaconi j porbiforium sine noba eb j superamare eonsecr[atu 01].

C.A.S. Octavo Series. No. XLVIII. δ’

