OFFICERS op CHUlwu AND s'rA'rE 293

’1. On pp. 204 and 206 Thomas mnu-chim- (14444454), after-
wards ,λι-011141 of Cantorbury.
4, On pp. 160 and 207 ‚John Alcoek (1486-1500).

Ralph (10 Walpole who was Bishop (1299-1302) is mentioned as
Αι·(·Ι1(1(-11(·011 (seo above p. 286) and also perhaps at &Vilburton (1). 143),

The most important document connected with tho svo is the
Staseam ,S'Jsnoslalia (pp. 9 ff.) which may with a fair amount of
certainty bc attributed to Bp Hugh (10 Balsham (see notos in. loc.)
as the result of the arehiepiscopal visitation already 111011ὀ1011οά.

((τ) Among· other prominent ecclesc‘a.s‘ti0.s‚ whose names occur,
may be mentioned :

(1) S. Erkenwald, Bp of London, commemorated in the
Kalendar 011 Ap. 30.

(2) Robert Hallum (afterwards Bp of Salisbury), Archdeacon
of Canterbury in 1401 (pp. 193 f.) and in the same document,

(3) Robert (10 Braybrooke, Bp of London

(4) Ε(11111111(1 Stafford, „ of Exeter ,

(5) John Trefnant, „ of Hereford ⁰0¹]Cfflnlng‚W1¹O¹¹¹
(6) Richard Clifford. ,‚ of WVorcester see nooes W loc*
(7) Richard Yonge „ of Bangor

(8) Ds W. (10 Fulbourne, Baron of the Exchequer, etc. in the
reign of Edward [H († 1390), a donor to S.Vig01·’s Fulbourne
(p. 43).

(9) Ds John Sleford, 111001301- of the Wardrobe, etc„ in tho same
reign († 1401), ει (101101· to Balshaln (p. 61).

(10) Ds Elias (10 Bekynhanl, 5111sticia1· of the Common Pleas
(† 1:305), a donor to Little &Vilbralunn (p. 49 g).

(11) Ds Hervpy (10 Stanton, Ohaneollor of the Exchequer to
Edward II and Founder of Michael House (1324), ει (101101· to Elm
(p. 117).

(12) ‚John Erging, Preeoptor of the Hospitallers at Shingay
(pp. 204 fi).

(13) W. (10 Littleport, Prior of Spalding, a donor to Littleport

. 122 .
(p (14)) W. Papworth, Canon of Norwich, a donor to Papworth
S. Agnes (p. 131).

(15) John Nyker of Ely, a donor to Elm, may 110 tho Nicholas
who was first Archdeacon of Ely, and afterwards Bp of worcester
and winchester respectively († 1280) : see p. 117 c.

