NOTES ON THE ΤΕΧΨ 245

hardly likely to he “de Wokton ’' but it may 116 “J. Halm-hoff (11·
“ J. Lovel '' 111 what appears to 116 an earlier entry.

(c) dole.. Halm-hv. sve above : ‘⁶ Michael Malherbe ’² occurs at
Cambridge (Gamlm. l¹'ine.s‚ pp. 2 and 22).

(d) John Lae-el. See above, and again p. 105 a.

(1)) ιΙοιιηηα» relic! qf Wrzlt. Neve.

p. 99. (a) lim-rma, 2111311)1·‹.›priate(l bo the Prior οἳ Merum (in
Surrey) 111 1202 (Dugdale. Jlonast„ 1Ἰ, p. 246: 566 also Camlm,
Fines, p. 9 111 1215).

Niclaeolas vicar. One of this name succeeded John 16 Blund as
vicar Of B. 111 1253 (Assize Rolls).

(d) mantellos-cer, appropriated to S. Beneb’s Coll. in 1:379 by
purchase.

(e) Thos. (le l’ateslzufll, reclzor in 1324 masters, Hm. (gf
Corpzffi, p. 14> : brother of Sir WValter (16 P„ Lord of tho Manor.

(f) Jacohus G'rcmcetoe. 11’1161’6 was a maner of -Jak (Or Jakes)
111 G. (sometimes called Andwyl): 566 Coeper, Annals, 1, p. 120
<in 1381).

(9) Hic. Titeslzall occurs as rector in the deed of appropria-
tion 1379, appointed by 1115 predecessor.

p. 98. Cotes = Coton nOW‚ nob Coates near Whittlesey‚

p. 99. (h) Hie. Wgsmark.

p. 100. lj'zcstnhrffrtfm, appropriatam] to the Canens of S. Giles by
Pie-ot, 1092 (Clark, (ψ. οἷὰ, p. 40).

p. 101. (a) Domina Jlerlo. “Isabel’ (16 Me1·k''at l'moysbou 111 1279
(C'attzbs. Fines, p. 51). We have also “ Wm. (16 Merks⁷' at Cum-
lmrton 111 1251 (p. 33). Ι have little doubt this 15 “W’illelmus
Bercarius '’ father or 5011 who held land in C. (Clark, op. cit„ p. 300).
See lion. llumlr„ 11, pp. (554 f.

(16 C.’' occurs in 1295 (C'mnbs. Fines, p. 66)

buu there is nothing to suggest he was this man.

Hessiualc‘l riu. “ Rog.
,[011. Dfflzgsm: was vicar of W. and dean of Brunne 111 1377 ; 111
March 1:378 116 was 1115111111611 to S. Edward's⁷ Cambridge : in 1381
116 exehanged with a Mast. John (16 Eggemere. John Dyme occurs
again as vicar of S. Edw. 14015-4431 3 this was a junior man, as 111
July 1382 ,1111111 D. 56111111· was presented to the chantry 111 Boxworth
ehurch (Bp’s Reg.). [Infornmnion from Mr Crosby.]
(Kb) H. Pomm-el. The ειη-11111116 occurs several times 111 Camhs.
Fines: also Robt Pevercl and Rich. P. 111 Hunts. (Boc. llumlr„ 11,
pp. 628 and 631).

