:318

Larye, Richard 85

Laurenee, John 24

Layer, Mr T. .· his traansoriptton. of
MS. xxxviii

Lena .· see Lynne

Lascus, John 200

Letters commendatory xiv, 186

of Orders 66, 108, 186

εεειίνηυηὶαῑ xiv, 178
Leverinyton (Leverintton) 28

Inv. os 118 f.

Reginald, chaplain of 119
Lewes, Battle of 155
Lincoln, Dtocese os 150, 170, 196
Linea (leLinyeve or Lynn) Alice de
Linton (Lyntou) xiv, 184

Inv. of 62 f.
Chapel os, Ιηυ. 62 f.

John. 63

Thomas 63
Literatus 196 ,

Litlinyton„ Inv. os 114 f.

Martin, chaplai‘n of 115

Earz (of Glozwesterss) 115
L'zssttleport (Litleport), [nv. of 140 f.

Stephon, Vivat· of 141 (bis)

william de 141
Littylbrenselde 198
Llandaff, Dioeese of 195
Lolworth (Lolleworth), [nv. of 138 f.

John, Reotor of 139

William de 24, 139
London 9, 14 (27)

Bishop (Robert Braybrooke) of 193

Mayor (standon) of 164

S. Leonard‘s (Shoredz'teh) 41

S. Martin's-le-Grand 197

See also Holborn, Lambeth

S. Panes, Chapter of 193

Tower of 159
Lopham, Deuys 194
Loucleham, Richard cle 73
Louwestfelde 199
Lovel, John 97

Ralph 105
Loverade, William 168
Lamley 2
Lyle (de Insula), Robert 147, 201

Aliae 200

coat of arms 147
Lynne, Matilda de 83 (bis)

Thomas Botheshum de Lenn (27) 49
LyncZeseye, Robert, chapl. of 107
Lynyham (Lynham), Adam de 83 (bis)
Lytylbury, Thomas 166

Madingyley (Maddinyele), Itw. os 86 f.
Albert, Vicwr ⁰s 87
Vicar (unnamed) of 172

INDEX D

Makereleshaveden 200
Mahrell, R. 3
Malebraanche, John 45
Mtherbe, John, 97
Malton, (Malkewtz), Ιηυ, of 94 f.
Nicholas, Κρεῖον of 95
Ma'ndvil, Geoffrey 198
Maners (Maneres), Baldwin de 57 (bis)
March (Merch) (Chapel), Inv. of 146 f.
Ds Huyo at [ 147
Ds Gaydo at)
Hem-y de 202
Thomas de Ia 199
1Γῐὶὶιάηι de la 198
Marescallns, William 49
Mam-myos, xvii, 12, 13, 171, 185
Banns of 186
Marschall, John 166
Martia son of Royer 199
Matsrey, Richard 51
Matilda (obit) 154
Mahoza-ne (Meldebarn) 19
Im: of 1141'.
Georgyins, l'icar of 115
John, Vicar of 115
William at 115
Meldreth (Melreth, Μεῖνε), Ιιιυ. of
Roye'r, Vicar of 109
Henry de 24
Μεηάὴαηι, Simon de 115 (bis)
Merchant 33
Menon, Prior of 99
John de 135 (bis)
Messor, Thomas 198 f.
Michaelmas‚ Feast of 26 (ter), 33, 43,
142, 200, 205, 206
Michez, Robert 121
Thomas 173
...miluum Emma de 51
Miles (surname), Nicholas 150
(title) 73, 113, 117, 121, 131
Milkesham, Adam de 117
Milton (Middelton), Inv. of 74 f.
Ralph, Rector of 75
william 194 f.
Minucio 15
Moins, William 113
Monialis 19 (bis), 32, 48, 70, 73. See
also sanctimonialis
Moniere, John le 59
Monhs 15, 50 f., 147, 188, 202
Mordan, John de 113
More, ΜΓ W„ yives MS. to Caius
Collegae xxxvii
Moryan, T. 9
Nicholas 165
Mortimer (de Mortuo Mari), William de
Mousters, Robert 139

