INDEX l)

Issooezcorth (Bolsesworth) 18
Iav- of 138 f.
Ilaaz‹·ysi‹1, aufe of Laarvnce ‹Ie
139
Rolwrt de 201
I›'1·a, ..mnes 59
Ihudelvy 173
Ιῖιηιιίιςῑὶὲῖἀ, Thomas 125
nraafeld, John de 202
Rraltdale, Stephon de 199
Ιῖιγιῃ, Ana-olm Ie 71
Rrayton, Thomas de 119 (ter)
streton, Il'illiam 65
areu-ere, Jahn 150
stria, W. 83
Brinlclegs (Rrilcele), Jnv. os 52 s.
John, [ἴθι-εον os 53
Drion, william 99
Brito, Ralph (obit) 154
ltriltany 6, 62
ier-ocdyy 1931:
Rroltar, John 204
Rroke, le 199
Brokton, Razph de 67
Hrownne, John 200
Brune, william 198
Bru-sse, Margaret de 25
Bryfflzam, John 59
Brych, Robert (Commissargs) xix, 165
Ball, Papal 3
Barna>- ιἸι Clau-cla 150
Buryenses 20
But-qh, John: see under Camlwidue,
Univ. of
lxuryowt, Simon 166
But-ton, Henry 65
Bury, Thomas 203
But, John 31

Caldicott (walecote), Inv. of 124 f.
Cali.1·tas (emistus) : see under Popes
Gallina¹ scaclata 12 (cf. 57)
Galstsm, John 147
caltqt't, Ix’iclzarcl (Ie 173
Cambric‘lgse 2, 22, 25, 149
County (gf xxii, 170
‹jhm-cloes qt·
S. Andrew's xviii, 167, 175
[nv. of 36 f.
All Satn& by the Casae, [nv.
of xxxiii, 30 f.
All Saints' in Jewry 206
lm'. ⁰s 321.
S. Benet's xviii, 174
[nv. (gf 36 f.
Alan, Hector of 37
S. Botolph's, Inv. ⁰f 3⁸ f.
Henry, I'icar os 39
Thomas (de Abiton), Vicat·
os' xxxv, 39, 65

:fl-‘3

Uambridya .-
C'hurcltes os
S. ‹flenwnt's xviii 166 (bis)
lar. of 29, 30 f.
Richard, I'ica‘r of 29
S. Μαι-[βε Chantry in 29
S. Nicholas‘ Ulmum-31 in 29
S. Edu-ard& 164
lar. os 34 f.
II't'lliam, Vicat* os :33
S. Giles’, lav. 131'301'.
Iloly Tritaia] 24
luc. af 34 f.
S. Jolm’s, Milnstrete, Im‘. of
S. Margsts xviii, 26, 149
lar. os 32 f.
S. Michael‘s 32 f.
S. Peter&- by the casile, [nv. of
29, 30 f.
oatside the spate, Iar. «gs
xxxiii, 39 f.
S. Sepulchre 29
lnxv. of 30 f.
Dean af 65, 14⁸, 173, 175
Deamry of 19, 28, 30 ff. ‚ 183
Hospita! of S. John xxxiii, 6(‘?)‚
38, 40
Market place of 178
Cambridqe, Nioholas de 77 (bis)
Gambridgse, Unitwrsity of 186
Reda 21, 33
Glmneellor 20 fil, 153
»John Rurgsh 153
Stephon de littsli1154li1¹lrl 57
Master Ql' Glomery xv, 20ff., 203
commission af 202
Oath to 149 s.‚ 196 (bis)
(lomnes, Houses aad Ham.-
S. Renet’s (follem 99
Clare Hall 115
desas Collegle 163, 164
Kinffs Hall 33, 196, 204, 206
Miclzael Hom-e 33, 95
Peter House xxxiii, 39
Ηοεεσῖε (Hospicia):
S. Hnyo's 165, 167
S. Clement's 165 (bis)
S. Nicholas's 164, 204
S. Panl’s 167
(Jamera Apostolica 185, 18⁸
Campeon, Edmnnzl 165
Camps (Caump‘, Caampes, Campe-5) 19
Deam and Rezlell of 72
Deanery of 28, 4611.
Mayua, lm‘. of 56 f.
Hubert, lca-101- ο] 57
Candlemas 6
Ganons 15, 19, 34. 50
*regular 15

