Druna ιιιιῦειιιιεῑ rst mortis hulnm plnum.

lerssiss babet biess ξεῖ. luna mg.

p. 13⁴2
[Ι] tffi
[2] XI a
[3] [late Jl'sv 6.] 35
Rosa Aldreth
decessit.
[4] XIX Ἠ
[5] VIII {B
[6] [η 6.] litera XVI §ff
dominicalis E.
[7] V ,ff
[s] G
[9] XIII *a
[10] II B
[Η] (Π
[¹2] X m
[13] ‘ff
[¹4] XVIII df
[1 5] VII (ffi
[ιώ] a
[17] XV ὓ
[18] IIII ‘H'
[19] Β
[τεο] XII <ff
[21] I Α
[22] ΕΠ
[25] IX ,ἕί
[²4] Β
[25] XVII (Π
[26] VI ῙΒ
[27] (ΗΞ
[28] XIII :ff
[το] 111 ιε.
[30] ἵει

Ιί L s’lprilt‘ss [miv 6.] Pasoh.

iiii flnw
iii flou.

l'i flou. Ambrosii episcopi lx lec.
monas„
viii finus.

vii Inus.

Vi ἷῑῦῐιῦ. [xiii c..] Obitus Matildis.

V Illum. [ιυίυ a] Pasca.

IIII 1311115. [ι’ἱυ 0.] Pasca. ΞΒ,

iii filma.

ii mma.

301115. [early miv c.] Sancte Eufemie virginis
et martiris iij lec. [xiiia] omnus] Rad[ulphi]
Brito.

gviii 33³1. fflau'. Tiburcii. Valeriani. et
Maximi. ΙΙΙ lec.

gvii 33³1.

gvi ἶλαι,

gv 323111.

gil'l'l' 33‘11. [Iuste ,υίυ ‹·.] isto die erat papa Urbanus
vj coronatus ete. an. [mccc]lxxviii.

gin* ³3³1. alpium( arrsu‘rptsrupt rt martit-ts.

more oet. ΙΙΙ lec.

gii 33³1. Β.

gl' 33³1.

g 33111.

ιζ’ ³331. &rorgii nmrn'rt'ss⁴ more oct. IX lec.

viii ³3³1.

vii ³3³1. stssarm' mangi-lim. (Ι ϊιίῐειιιίει maim·

IX lec.

vi ³3³1.

v 33211.

iiii ³331. Vinalis martiris. more oct. 111 loe.

iii mal.

ii wal. ‘Effrtijrnmalht cpiarum. more oct.111lec.

 

