p. 130

[1]

[2]
[3]
[4]
[5]
[0]

[7]

[8]

[9]
[1ο]
[11]
[11]
[15]
[14]
[15]
[1⁶]
[17]
[1⁸]
[19]
[ιο]
[21]

[22]

[¹25]
[26]
[27]
[ῑὸ]

Quarta rrfutatnr frhrt'm. quam [αἰτεῖ multatur.

chbruatl'uss babet 014:ss ggm'n'. luna ggig,

Β ΙίΙΛ ,ffrhruart't'

XI ‘ff 1‘11'1' flou. purificatio mucre (marie dupl.
XX :ff 1'1'1' flou. [miii c.] Sancti Blasii martiris
VII (ἦ it' fian. ΞΒ.

’.3 mona& agatur ht'rqt'nt's rt martisia IX lec.

XVI Β viii Inus. VedastietAmandiepiscoporum

[late wiz- 0.] Natus erat Iohannes III lec.
V ΕΤ vii 5:11115.
Β vi finus.
XIII ‘ff ν [Ilua.
II Af 1'1'1'1' Inna. Scolasbice virginis 111 lec.

(ΞΗ 1'11' fzhnfi. [mr c.] Sancte Radegundis virginis
- X Ξ 1'1' 5:11115.
Β 30115.
XVIII εἴ gvi Ba1.!!battii. Valentini martiris 111 lec.
VII Β ngaI.
Φ giiii mal. Iuliane virginis III lec.
XV ,ff {iii 33111.
IIII G gii 33³1.
a gi mk
XII h· gual.
Ι Q* ιζ ὶὶᾱῑ.
33 viii ³3³1. Qatbcora 5anct1‘ metri. (I nunna
111a IX lec.
IX Q·- vii ml.
:ff vi Bal. fflatmr apustnu. (I {Larua bisam(
IX lec.
XVII Q} v Bal. jffilemento quod anno bisexbili
VI 3 1'1'11‘ Bal, D. lunaFebr’xxxdiescompubes
«Β iii Bal. ita tamen quod luna Martii
XIIII Φ· ii 33³1. xxx dies habeat, sicut semper
habeb ne pascalis lune ratio vacillet. {Bost xvj Kal. Febr'
ubicunque inveneris lunam xaffl ibi fac. terminum lxxe. {Bost
vij Id. Febr. ubieunque inveneris lunam ij. ibi fac terminum

ibi fac terminum Pasche.

