Novas oN THE TEXT 259

p. 143. (τ’) (lillwrt (lm-e (sev p, (ms). “Gilbort Gozo'’ hold
land 111 Bidenhzuu (Roas.) of John (lv Kirkeby (leot. Iluwlr„ 11,
p. 3¹37).

(f) (r'ilrl qs f'orpus· Christi. svo absum, p. 55 α. 'Intorosting
accounts< of pl'f‘-Rofsmnatiou Gilds, which wvrv often 111 closo con-
nexion with Corpus Christi, will lw found 111 'lb-am. Qfss'uffblk· lust.
(gf .›11·‹·l1m›0l. ml. xl, pp. 81 fl'. (S. Pom-'s (ἓ11(1 111Ἰ Bardwvll) :md
vul. ΧΠ, pp. 1 ff. (S. Nicholas's Gild, Bury S. 1’](1111,). At, Bardwell
the (fild possessed thren hannon< (p. 141).

Ρ. 144. (ιι) S. .1lary’x, Il'lm'ttlvsrqaes was appropriated to the
<nfitre<l> Abbat of the Benmlictino house of 'Phornoy by ssp Hervey
‹›f Ely (Dugd. (ψ. ait„ 11, 1». 0020: seo also p. 24a120voand p. 184
below.

p. 145. (b) Rie. dv la. Rara. Perhaps 11 mistake for ‘⁶ h‘fares'
“ R. (le la Mare ’³ owned land ab Lifflo Paxton, Hunsss. (Han. Hwndr„
11, GT4) and a lat-01· “R. ‹lc› la Maro and Isabella his wife’' are at.
camb. and Fon Dit'con 111 1351 (s'ambs. Fines, p. 113).

(e) Bab. «le Eheu-orde was instituted in Dec. 1379 ; Arundel⁷s
Reg. fn 48 sestjs he exchstng ·‹²d to Arrington 111 1383 but fol. 30
8233 it w as to Haxey 111 139·).

(d) Robt. da Thorm tse‚p10bab1y 0119 of tho luothffls of the
Abbey.

p. 144. S. Anao-mes, Whit. was appropria‘ced to tho Precennor
of Ely hy Bp Nigel (1133-1169) <Rentham, op. eit„ p. 128).

Ρ. 145. (e) John Jn'wvwmvl (for the ειη-11111110 see p. 111
above). Joh. Everard is mentioned at Fowlmem (Boc. Ilumlr„ ΙΙ,
p. 547) and the summme occurs lator 011 at Impynton and Histon
(Cnmhs. Fines, p. 147) and at W'isbech (p. 157).

.Ρ. 144. (f) Benewgsc was 111 Dosldington parish until 1850,
when an Act was passed making· it a separate parish.

p. 146. Witelaam was appropriatod to the Prior of Ely by
Bp de Fontibus (p. 1220-25) (Bentlnun, op. cit„ p. 146).

Ρ. 147. (a) ](1Ιι..οα1.<ιμη.

(b) Aliaia de Linea. If this means “of Lynn,’' we may
perhaps identify her with “Alica (le Low> ab Cambridge» 111 1297
(Cambs. Fines, p. (54) and 111 1305 (p. 71). See also above p. 49 d.
But I chink it: not: unlikely that it. stands for Linyove (01· Linyive)
of which several instanees occul· 111 the. county (Ros, llundr„ 11):
for instance Alicia Linyeve at Haslingfielcl (p. 557) 111 1279.

Ρ. 146. (e) ,Uarr-lc was also 111 Doddington till 1868, when

17—2

