290 EXCURSUS 13

subject 10 1110 Archdeacon‚ 11111 those who are there chiefly for their
own sbudy‚ 10 1110 Ohancellor. In cases of 11011111 1110 person con-
cerned 1110311111ῑο a corpora] 011111 before 110111 officials. (6) Parochial
clergy si cum scolare contraham seu ’171 acm senlaStico delinquam
are 10 appear before the Chancellor. (7) ΝΟ 0110 is 10 110 reckoned
scolaris· who has 1101 110011 assigned 10 a Master (regent) within
a fon-might· of coming· up (unless it 110 for Some good reason).
Frequent breaches of this rule by unqualified Masters having
occurred, 1110 penalty is stated 111 110 011001111111111101111011. (S) Sacer-
dotes scolares must he adjudgcd fit or 1111111 111 their twofold capacity
before both Archdeacon and Chancellor. (9) The Chaneellor and
University are 10 pass: 110 ordinance which contravencs 1110 Bishop⁷s or
1110 Archdeacon's right& (10) The Archdeacon 111111 'ohe Chancellor
are to be independent of one 11110111οΓ ; appeal lies 10 the Bishop or
his Official.

Then 1111 p. 202 1νο have 1110 Οωηιοηῖῖςεὶο (immersa, the form
by which the Archdeacon appointed a Masster of G., and on p. 149
1110 011111 which 110 took 011 appointmenb 10 1110 Arehdeacom‘y. The
11111οΓ of these documentis is in a hand nearly contemporary with 1110.
first drawing up of 1110 011111, but the former is in a late 15111 century
hand : 1101111οΓ of them contains anything beyond what 11110 would
expect, the 11νο conditions of 011101011ογ 111-0 stated 10 1111 (1) *rite vt
‘morum lurnestas, (2) artis ffranmmlice e.1:])et·z't>m‘·ia.

Lasffly, 111οΓ0 are 111 different places 111 tho, MS. as many as
8 records of such Masters of G. having been appointed and taking
the 011111, viz. z

(1) p. 149, July 24, 1379, ΜΓ Thomas Η11111.

(2) ,, Jan. 26, 1383, ΜΓ Thomas Neumarket.

(3) „ Oct.. 8, 1386, ΜΓ Edmund Kyrkton, M.A.

(4) p. 150, Dec. 4, 1387, ΜΓ Henry Hamertvon, 10011οΓ01 Horse-

heath.

(5) ‚, May 7, 1389, ΜΓ Thomas Toft, M.A.

(6) p. 196, Nov. 13, 1415, ΜΓ John Boner, M.A.

(7) ,, Feb. 27, 1428, ΜΓ John Dyer, M.A.

(8) p. 203, Nov. 6, 1452, ΜΓ John Νο1ν1011, Μ.Α.

There is nothing 10 decide whether 1110 defective entry on p. 203,
Which stands next 10 No. 8, records a 11111111 Master of G. or a
Proctor, 11111 11 seems more probable 111111 “Robertus Stewkyn ⁷' was
1110 former: see 11010 about him, p. 20311.

The usual place for this ceremony seems 10 have been 1110

