INDEX D

H'ilberton ( Wilburton) xv, xxi f.‚ 148,
183, 203
Ῑηυ. of 142f.
Wilbraham (W ilberham, Wilburham,
Wylberham), Great 31
Im). of 50 f.
Walter, Vicar of 51
Little, [ην. of 48 f.
William (le 37

7
ΙΓίΙξξῇῃῖἶιηι, Inv. of 60 f.: see also
Wyvelinyham

Wills xxv, 175, 183, 207
Fees sor provilla xvii, 25, 162 f.
of serjt's xxxv, 17
Wimpole (Wimpol‚ U'ympoll) 164
Ιηυ. os 100 f.
Winclstorm 131
Wirkecouth (Werkcouth) 170 (ter)
Wisbeach (U'isebeclu Wysbech, Wyse-
bech, H'ysebeche) 28
Inv. of 118 ff.

5323

Wisbeach, Deanery of xxiii, 19, 28,
116 ff.‚ 183
Dean of 148
Witcham (machara), Inv. os 146 f.
Wizher (Πῐμιῖιεγ), Aones 198
John 198 f.
Wodcok 115
Wodeward, John 127
Woketon, John de 97
Wood, John 164
Hbrcester (Rzsschard Clifford), Bishop
of 193
Diocese 0s⁴195
Wrattmfy. West, Ιηυ. os 58 f.
John, Clerk of 59
Wgsgyenhale, John xxx, 166
Wymark, Richard 99
Wyvezinqham (now Willingham)‚ Inv.
of 82 f.

York, Abbat (of S. Mary’s) 96
Dioeese of 150

 

 

cAMBRIDGE: PRINTED ΒΥ J. Β. ΡΕΑΟΕ, M.A., ΛΤ THE UNWERSITY PRESS.

