INDEXES e, D

Navis 93, 95, 111. 117.

soriam, Vas, Columba

See Incen-

Obele herc . is(‘?:l)1·21,ss pins) 57. Foster
sla-ouras qt* S. Mar-ests, Gamb.,p. 11,
has ‘⁶ a (silver) pynne for a booke‚’‘
which he finds difficult to explain
(p. 482).

(ma vitrea 68. See l'hiola

Oryani optimi 68

Osculumrinm 109: o. (le opere Letnoy-
cen’ 89: o. pacis 144: o. ειιησιιηὶ 121.
See Deoscalatoriam

Par serrarum ad oblatas (or hostias)
faciendam 35, 141

Patena in elevatione Christi tenenda

Patella ad iynem 44

Pecia mari 141 : pecta columne (a relic)
61: pec& (2³) 71

Pelvis 118: p. stayuea 36: p. <Ie cupro

Phiola passim : sometimes with arqen-
tea added; phiolaria 93: fiola 16,
51, 62, 74, 79: viola 77, 87

Pisis <Pissis 133) passim: p. eburnea
(ybernea) saepius: p. aenea saepe:

311

P. amantea (amenti) 93, 115, 147 ;’
p. cupria 109: l). [lynea 50: p. de-
picta 48, 58 : 1). de serico 52: p. cum
(sub) serum 32, 34, 78, 82, 95, 101,
112, 133, 140: deficit serara 65

Reliquie (zrelics) 63 (ef. 61)

Scrinium de serico ad eucaristiam 107.
See under Bursa

&cutum cle Lyle 147

Super altare 11,16, 117: S. consecratum

Tabula depicta 43, 64: t. retro altare
41, 43 (bis): t. altra altare 63, 67;
t. pacis (=pax-brede) 43. See also
Tabala in Index (B) Vestments

Taper peneleus in cancello 107

Tem 119. see under Bursa

Templum 1)(01ηἱηὶ) 109

Ἠιιῖὶηηαὸιιῖιιηι 10, 39, 70, 150. See
also Campana

Thuribulnm (Tm-ribulum) passim

Vas ΒῙένφίεἰιηι pro care 47: v. pro aqua
benedicta 90, 95, 150

(D) GENERAL.

Abinyton (Pigott’s)‚ Ine. of 110 f.
Alan, Rector os 111
Willtam. Rector os 111
Abinyton (Abiton) Great, [nv. of 64 t'.
Little 19
Ιιιυ. of 64 f.
Gilbert, chaplain of 65
Abiton, Robert (Iu 24
William (Ie 24
Absolution, Fortu ospronounciny, 10
Letcer os 172
Ace, Thomas 61
Adeo quorundam 25, 161
Adultery 25, 26, 27
Penalties os 1701'.
Advocates xix, 13, 24, 105
Oatlt os xix, 165 f.
Aqincoart, &atne os 160
ΑΙιΙεηε, John 113
Aldreth, lu'ose 154
Aleyn, John 80, 139
Laurence 139
Thomas 164
Il'izliam 139
Alienus (one from anotherdiocese) 10 :
see pp. xxv f.
Almerclol 198

Amana, Richarcl 199
Androm, John 133 (1²), 167
Nicholas 203
Anylesey 19
Prior φ’ xiv, 4 fi, 24, 46, 48, 184
Antiocle, Patriarclt of 3
Apparitor: see under Archdeacon
Archbishop: see under Ganterbury
Archdeacon ot* Ely 2, 4112, 9, 15, 18,
22, 26, 29, 37, 47, 67, 109, 113,
127, 142, 148 f.‚ 163 ff„ 168 f.,
180 fix, 197, 201 ff.
his Visitation ιἰι 1278, xvi, xxxiv,
123
his Apparicor xix, 187, 203
his Commissary xix, 165, 184, 187
his Ollicial xviii, 1, 9, 29, 130,
16311, 184, 187, 197
his l’roctors xix, 2412, 29, 163 ff.
'his Reyistrar xix, 163, 184, 187,
196 (bis)
Oath osobedience to xix, 207
Alcon-lc, Thomas 207
Ghryschirch, John 149 (bis)
Dnlby, Thomas 150
Fodrinyey (Fodringshey)‚ Ralph de
xxxv 12, 17, 69, 119,121, 141

