NOTES ON THE 'rssx'r 283

see above. p. 199 (v) and fon· “ prepositus '' sce Clau-k, op. cil„ pp. 163,
316, 333.

(gl) Graue-way. This would bo 11 grass-grown track much lik(=
a “ drift '' (199 (0)).

(le) dicant sao-vicima. See above, p. 411.

(i) christianos qaam 1111116113. Sco above, p. 511.

per predicta cauteria. These are tho chantry masse& as ‹lis-
tinguished frou] tho, servicia <Phoebo and Dirijle).

sea: demerim-mn. This payment- is stated us (1116 01· paid 011
S. Luke’s day (Oct. 18) p. 26 above: 011 this page it is arranged to
be paid ab the nexu synod after Michaohnas.

mm liceat qzcicqmwz. For this provision see above, p. 178.

“ p. 201. cruce sigjnatmwn. 86611110116, p. 511.

(α) R. de Wallml. See p. 286.

οἱνοφάρήαίὶ is from Gk χειρόγραφος 2· manu scriptus.

(b) Habeo-t de Insula. See p. 147 d.

(c) Peter de (flumem. See p. 199 (s).

(d) lsobm (le Bokes'worclz. See Camhs. Fines, p. 24 (111
1241)
(ε) „sames de llyston. See an. llundr„ 11, p. 112 and Cambs.
Fines, p. 46 (in 1271); in Clark, op. cit„ p. 169 116 appears as 0116
of bhree 111611 of Chestorton who defied the Prior and were defeated
by him.

de eadem (sc. villa).

(f) Thomas le Frmnan de Gratum. “Thomas Froman of
Grytbon” appears 111 13οῦ 111 Calah... Fines, p. 71, also 111 l1'0t.
llumlr„ 11, p. 457 and Clark, οῖ). cit., p. 318.

(9) Gilbm le Ruit. See above, p. 199 (ὁ).

(h) Simon Ze llf'aleys. Sec above, p. 200 (e).

(ί) ,101111 (le Ιίνιιιζίὲίιῖ. Sec Hoc. llnmlr„ ΙΙ, pp. 108 ff„ also
Cmnbs. Fines, p. 61 (1291) and cp. ibid„ pp. 20 and 47.

(kt) lt’ogsm· Gfifficrd was a considerable land 111111 1101156-
owner (see Clark, op. cic„ pp. 136 fi, Hal. llemclr„ 11, pp. 1191, and
Cambs. Fines, p. 30).

(l) llmcrgs (le Alereh. See Clark, up. cic„ p. 315.

p. 202. (a) erastino Sc} Edw. liaeJJae's2N1a1·cl1 19. This 60111-
memoration is added 111 a xiv 6. hand 111 0111· Ιζῑι101111111· (cf. p. 269)
but in Clark’s Barnwell Kalendal· it is entered apparently 111 the
original hand. For the two groups of chronological notes 011 this
and the next page cf. pp. 6 ff. above.

