No'rsss oN ΤΗΕ ΤΕΧΤ 277

p. 178. ilael inquit-madum etc. This form and the let-bers of
sequestrati011 611 p. 176 above are perhaps given in illusbrabion of
the provisiou on p. 12 of tlte ,S'talecm &synodalia against, the illisuse
of 511611 gifts 16 the church: 566 also pp. 200, where the endowments
of 1116 chauny ab Histoi] are =*pec-ifically safeguarded.

p. 179. (a) ,δ’ίαίαεαηι Areia. Cantator„ 1.6. of Robert Win-
chelsey (1:505), given by Lymlcwode, l’rovincioele, lib. iii, tib. 16.
Tho price of a lamb works 6111 at bel.

On p. 180 below centenam-iis ζ 516116111656115.

p. 180. (α) Tenen· laudi. This lengthy document (dated 1401
611 p. 191 when Thomas Arundel was Archbishop) was 16 561116 the
similarly protracted dispube between 1116 ΒΡ and the Archd. about
111611 respective rights in 1116 Ι516 of Ely and other places where the Bp
had property or pabronagej, V. lntroducbion, pp. xxiii f. and Bentham's
Ely, p. 269. For other 669165, il). p. 270 n. 1. This 5611161116111
remained more or 1655 111 force bill 1899 at, 16651, when 1116 present,
holder of the Archdeaconry considers it was abolished by an Order
in Council. All doubts however were removed by 1116 6161111611 of
the Archdeaconry of &Visbecll ab 1116 rearrangement of the diocese
in 1914, when 1116 [1111151165 formerly exempl: from the Arohdeaeon
of Ely were specifically handed over 16 the Archdeacons of Ely and
&Visbech respectively.

p. 181. (a) Jolm Fordham was bishop of Ely from 138& to 1425.

(b) John Welboarne. See Excursus A, p. 257.
eucolog‘sarent. See p. 194 (a) below.

p. 182. ((1) This 1151 of “exempb townes'' is given in a
xvi 66111. hand on p. 163: 566 p. leotz above.

lcoxpitmlariis 56. at Shingay, &Vendy and Sawsbon.
parlmmdinscntihus z making a 511611 sbay z See p. 19 α above.

p. 183. For XVilberton and Haddenham, 566 above, p. 142 ιι.

p. 184. inscallcwionc'bua The sees for these are given on p. 24
above.

,Sauram-ey. See p. 6.
Lyncon. See p. 62.

p. 186. *volsco-um yrmnmacicalieom. For the Archdeacon'sjuris-
diction over 111656 56116615, sec pp. 20 ff. above.

p. 188. (a) errcw·io:a‹3ra1·io (treasury).

quatuor (111111 ἰᾶτ’-11111105. J, can find 116 other instance of 111656
dates (Aug. 15, Nox'. 11, Feb. 2 and May 152) being ssrcated as

qual'tael' (lay-5.

