xxviii
GATHERINGS.

III. 3 ff.

IV. 4 ff.

V. 6 ff.

VI. 9 ff.

VII. 8 ff.

VIII. 8 ff.

IX. 6 ff.

X. 5 ff.

XI. 6 ff. and
2 lost

XII. 2 ff.

l
l

Pmsss oF

41
42
43-44
44
45
46
47
48-50
51
52
52-53
54
55-66
67—84
85—100
101— 116
117—125
126
127-128
128
129-138
139
141-144
145
147——150
151-154

INTRODUCTION

PAGES or
MS. CONTENTS. anmn Tssxr

 

Originally blank, notes: Howes and } 16
Benwiek (c. 1280), Verses on
{ Friars, etc.⁷ Dies observandi (c. 1 17
1380) J
‚, De libera factione testamentorum
{ (1292—1315) } 17
Aqua nobilis N. de Tynyewico
(c. 1360)
,, Names of Advocates and Proctors
(1280—1351) 24
‚‚ Declaracio Const. “Adeo quorun-
dam'' (1351) 25
‚‚ Extra notes on St fflement’s, ete. ⁴)
{ Adm. of Proetors (1393) } “9
Inventories of five Cambridge

Chul-ches (e. 1278) 30—31
Part of Archbishop’s Itinerary (1277) 19
Const. de lurtsdicctone Arclztd. et

Cano. Univ. (1276) 20—23
§Nota (le §rudibus parentelae (c. 1300)) . ν
(Casus servandi Episcopo (xiv c.) 3 2⁰
Redditus cle Capellis (Bl) (e. 1280-

1380) ⁴ 26
Sententia Generalis (late xiii c.) 27-28
Summa Synodatium et Den. S. Petri

(xiii c.) 28
Inventories of Ornaments (c. 1278-

) 1390) 29 —147
S u mma Synodalium et Procuracz'onu m

(c. 1280) 148
Iuramentum (c. 1300) et Adm. (1379-

89) May. Glomerz‘e 149—150
Const. (le Ornamentis (e. 1380) 150
Kalendar (1 leaf lost, Nov. and Dec.)

(xiii e.) 151—160
Const. ¹⁴ Adeo Quorundam” (wills,

mid. xv c.) 161
Blank
Fees for wills (c. 1500) 162
Blank

Blank

