INDEX Ι)

David, John 4f.
De, william (chapluin) 25, 174
De (fomwbinnz-iis, l'ecltham’s xiv, 7

Deam, Rural 72, 177, 186; see also

under various deaneries
Deculogms 9
bellet-ic, lunonil' de 67
Demonium 2
lwplzam, Royer 103
Dapyny, John 196
berellam, (sanans of 34
Diem visitacionis xvi, 19, 74
Dnjff'amation xvii, 171, 176 f.
Die-iae 4, 109, 168, 200
Dinon, [ιιυ. of 4012
Βίτωνι-(ε 173 f.‚ 185
Dodinyton 28
Ins. os 146 f.
Walter cle 135
Dolle, Geqffrey 71
Meminimus 17
Donare, Alexander 89
Dormitory 15
Drapston, Dry 6
[μυ. of 84 f.
(Draitmz) (Fenny), lnv. of 134 f.
Dullinqlmm, Ima of 50 f.
leomas 51
Duajford (Dokeswortlc,
S. Jolm’s‚ Ιηυ. of 68 f.
Walter, Rector of xxxv, (39
Balcia-in ατ 69
S. Pena-⁷3, Ιηυ. of 68 f.
(J'ilbert, Rector of 69
Dyer, Jolm 196
Dynyne, John, 101

Jz'ast Hazley (Est lmtele),1nv. ‘'f 104 f.

Reyinald, Hector of 105
Thomas, Rector os 43
william αε 104

Easter, Feast os 26 (bis), 33, 121, 144,

152 ff„ 188, 192, 197
Α (sumile 150
Edward, Prince (at Poitiers) 159
met-atio Christi 147
Elisens (at Orwell) 103
hilm ⁸28
Iul). of 116 f.
Ilassh, l'icm· of 117 (bis)

Elswortlt (Ele-sworffl, Elleswerllz, Elles-
worth, Elissworth), Inv.0s 134 f.

AyneS, zvzj'e Of Thomas lily «Ire 135
Hubert <Ie 145
Abbac's Jlanor uc 19
Ellisley (Elteslae, Eltisla) 140
Ino. os 132 f.
l., Hector of 133
John de (obit) 158
Ila-qh 133

chkesworth),

315

1<le : A rchdeacon os: see under Arch-
<leucon
Rishop os xxiii 112, 4, 5, 9, 41 (1)),
60, 66, 117(·.)), 160, 170,
18011, 194, 203, 204, 206,
207: see also Excursus D
leis Commissum Genera! xii,
182, 187
mace-se of 18, 148, 164
(Cathedral) Clmrch of 118, 206
Chapter of xxi, 189
S. Jlary's Glucpel 188
S. jlary’s Church xxiii, 19
Ιηυ. of 142
sslmmstery os xxii, 191
Jlonlfs of 51, 188
Prior of 6, 46, 58, 78, 86, 90 (bis),
108, 114, 144, 146
Sam-isc of xxii, 36, 142
Almoner os 93
Deasnergs of xxiii, 19, 28, 140 f.,
Dean of 148, 171
Ely, Hospital os S. John 140
Ely, John <Ie 40, 87
Elgs Farclzingys xx
Elyot, Adam 24
Emneth (E'nemeth) malpel, Itzv. os
Erffl'ny, John 204
Estfelcl 199
Evelgsn 11⁷hite, Rev. C. H. xxxviii
Evam-d, Im) 111
John 145
Evmsden (Everesdon) 203
Great, Ιηυ. os 122f.
Little, Inv. os 122 f.
Euerg] (5²), M. 3
Messana, Battle of 158
E.1:‹¹0mmzmieation 5, 13, 14, 27 f., 37,
169, 171f.‚ 176 ff„ 201
Emeum-s (of wills) 59, 162
.-Ισι]ιιιῗττιιηεε of 175
Eoeempt lomnes (or parishes) xxiii, 163,
182
lis-ater, Bislzol) of (Ednmnd Sthfford)
193
lt'gslesham: See Aylsham
Hyles-ham (Egmeslzmn, Ia'gsynisham),
44011(ιί os 78, 198 f.

Falcabilis 198

Farmer (firmarius) 203

Fayrltayr, Thomas 164

Fees (in Arehdeacon's Court) xv, xix ff..
Fillfy, R. de 45

Flmldyngy 199

anyett, John 166

Flyute, John 7

