INTRODUCTlON
THE OFFICE OF THE ARGHIAEACON oF ELv.

A mediaeval Bishop had 111166 main sides 10 1115 1101111111,
first 116 was 1116 Father in (jod, dedicated 111 virbue 01 1115
episcopal orders 10 spiritual and ribual 111110110115. Ν6Χ1 116. was
a great] Lord in 1116 secular world, in virbue 01 1116 11111115 and
privileges 011115 see and 1116 weighb in 1116 0011110115 01 1116. 111111011
given him by 111611· possession. Thirdly upon him devolved
administrative and judicial (1111165, regul-abing 1116 clergy, looking
after church property, (1601(11119,Γ cases which concerned 1116 righbs
01 the Church or 1116 inorals of 1116 people.

The first two divisions 01 1115 (1111165 did 1101 easily lend
themselves 10 delegation 3 spiritual matters could only be handed
over 10 a 111011161- Bishop, and though 11115 became common
enough 11 was 1101 always easy 10 find such a coadjutor. The
place of 1116 Bishop 111 1116 state could be filled by no one else
and 116 often became more 01 a 51111651111111 than a churchinan.
But 11 was very ternpting 10 hand over 1116 (16111115 01 adminis-
tration 10 5011160116 01 his li‹1›iiseli‹›ld. A convenient person was
1116 Archdeacon, 1116 011161 01 1116 (16110οῐ15 who 111161161611 upon
him (ιι-1311111111( 111 connexion 111111 1115 cathedral church, for 1116
work was 11111161· 011116 nature of serving 11111165.

Α1 11151 the Bishop would only hand over 1116 1655 important]
1111111615 but, absol-bed in his 011161· (1111165, 116 tended 10 give 1116
Archdeamn more and more of a free hand 1111111 1116 office seemed
100 high for a mere ‹leacon and was confer-red upon a priesb,
who 0(;1111111116(1 10 bear 1116 former name. Also as 1116 volume
of business increased, 11 became in 1116, big dioceses 01 Western
Europe 100 11111011 101· 0110 man, and colleagues were appointed
10 help 111111. Finally each diocese was divided 11110 a definibe

