314

Canonica pursnwz'o 13, 171
Cunterbztry, Archbishops of xiv, xvii,
xxiii, 8, 1ss f., 25, 33, 151, 154, 155
(bis), 156, 180 ff. See also Ex-
eursus D
Archdeaeun os 1931.
Auditor of .4rcltl›]> 193
C'Izancellor os Arclsz 193
Chapter of 184
(Cathedral) Char-ch of 188
Archbffs Coztrt 191
Qffieial “f ,4chszss C'ourt 193 f.
Prior of 184
Capitera 198 ff.
Cappa cluna-<1 12
manucata 14
Cu r, A n (Ire w 49
Οω·(1ι’)ι(ι13 xxiv, xxvi, 3
Carlil, Thomas 55
Curlton (Cat-leton), Ine. of 54 f.
Thomas (16, ([- Illargyergl hcl„- zsisu 171
carmelites 17
Carpenters (carpentarii) 173
(sa-ses reserred for Rishop xvii, 185
Canon, Inv. of 126 f.
John, Vz'ectr of 127
Cemetergs 12, 15, 65, 150
Clzaler, Herr’: see under Scalers
Clfflncellor of Engylancl 193
Chtmdler, Regyinuld 29 (bis)
Chapels, Duas of 26
ClzttplainS, Purochial 11, 22, 50, 98,
171, 174, 177
(mlh of xiv 71„ 207
Clmpman, Hugllz 69
νῙωΙιη xx, xxxvii, 207
Charterlzouse, Prior os 6
Chatceris (Chatoerzk') 28
Inr. os 142 f.
Priores-5 (Abbass) 92, 142
Ralph, Vivat· of 143
Samon, Chaphzin of 143
Chaucer describes ,4 ν(’1ι(16(ι(·οη xvii, xxvi
Chaumberleyn, Ι. (16 133
Chat-ent, Peter (16 199, 201
Chesterton (Cestreton) 19, 198 f.
Appropriation of xv, 203, 206
Deam os 148
Deanery of 19, 28, 74 ff, 183
Iter. Os 74 f.
Chichaely, Henry .· see Excursus D
Ghilderley, (ἔναιε, Inr. of 136 f.
Robore, Rector of 137
Lade, Inv. of 136 f.
Hugyh, Rector of 137
Chirtin, Thomas 162
Christian&- 5, 169, 200
Chriscmas, Faeast os 19, 26, 66 (2²)
Clark, :lanes wirlow of Walter 107
Robert 101

INDEX I)

υῑωμτοη, Ιηυ. of 106 f.

Hugh (16 107
Ουιίε, William 141
ΟοᾸ-ε, John 113
Colville (Colvyle, Colevil, Colevyle)

Henry (16 198

Philip de 26, 198

Lacly (16 121, 139
Combe, John 9
Comberton (Cwnberton), Ιηυ. of 100 f.

Reginam, Vicat* of 101 (bis)
Commz'ssary xix, 165, 173, 174, 175
Compulsion, Lettoer of 172
Confi-§.sitm 11
Conington (Coni9t0n‚ Conynton), Imm

(ιγ’ 134 f.

Richard de 24, 127
Gonsmzyuinity, (ι bur to marriagye xvii,
Constantinople, Patriarch of 3
Coolf, Riclmrd 89
Corpus Christi, Festival of 55

Guilcl of 143
Cotewith, ‹J'anzezin de 99
Coton (cotes), Ine. of xxxiii, 981.
Cottenhum (Cotenllam) 3, 198 ff.

Ιηυ. os 76 f.

Bartlzolomezr, Rector of 77

Elena (16 35

James (16 24

Robert (16 24
Council os the Laterum 14

“f Lyons 14

of Oxford xiii η., 13, 176
Coztpland, John de 135
Cot-entry 6
Crem, Lady J(0a71) 65 ε see also Krec'
Crimes, list os lesser ((11ιί ¹(Jreater 196
Crostdi9 199
Croperia, Ralplz (16 79
Cross, Exultation of Holy 6
Cross, Sigyn of 5, 11, 169, 201
Crounstcell 198
θνοιιηεεῐυείζῖεἶά 198
Crarton, Ιηυ. qs 130 f.

John 131

W. de 135 (bis)

Cnrston, R. (16 47

Croyzlon (Crauden), Ιιιυ. of 104 f.

Croylawl, Abbat of SO (bis), 199 f.

Crusaders 5, 169, 201

Cryneston, Elias (16 33

Cryschirch, John: see under Arch-
deae-on

Daale, Simon 167

Daie, John 163

Dalby, Thomas (Archd.): see under
Archdeacon

Dalyngyree, Simon 25

