ΨΨΦΩΨΒΞΒΞ ἶἛἬέἒῖ

ΨἯἯΕΞΕΞΈΞ

›ng-4000&

Ὃ

Ο

121³:
’ἶὶ ---,-----“------- - ----

Um

-η

τιτ-εττττ 5¹1 mv

ἠ

»η

ΰ

‚ ν* υ, φ ,-,,.--- -s·'·
,,. · ,⁴ · ἃ · “ ⁵
iffi: . 2³- .
⁸ s ‘i- ’κ -« ⁸* f- ν

*³133 ÷ »3443 <Q ww 145* casnm . ·

        
    
  

0 Ω

   

ἐν ; ³„ j .,

, -ψῑῃγᾶτῶῧύσ-ἐιῆντῶτωωπῆ- -. m -.

· ⁷ · '2³¹5‘ ‘ ² ’ , , „12 ,i‘ss'
’ ⁷ r ι ⁷ κ- K vv:- ’ω ἢ ². „: Isth-11 '¹¹‘ ,gs-e ‘1:¹⁵
ι Τ N ⁷ r ’- aa„

        

 

 

 

MS. pp. 106, 107 e
slightly reduced. from a f 1

    

The letter in the margin opposite each line or considerabl s
Α1 (c. 1278) the main original hand, e.g. in the Elm. Wisb·
in the Ernneth Chapelentry; C(1304- 1316), C1‚C'-’; D (1

