:302 ExeliRsUS F

Clnwmlplssr : this 10 111 0110 of the latest hands (Ε) and is to 110 taken
110 11 correction of the entry on p. 30 that in A’s time there was 011011
1111 ivory pyx, in place of which later on R. Chaundeler provided a,
erystal silver-mounted cup.

12. W'e come next to 0110 of the most frequent eutries of all,
viz. 'velum templi. 'Phe term velum qu(dragma-{male is 11100 fairly
frequent, and 111 S. John's, Duxford (pp. (ἰδ’ fi), if not elsewhere,
both 1011110 0(ζ·0111,0110 in A’s hand 1111(1 the other in F1's. Verum
only 10 entered 001110 1O 1111100 and qvamlrcqsmimale alone once at
01111110110 (p. 143). At VVendy (p. 109), 111111011 belonged (by 1315)
to the Templum, the vicm- gave tmffzplnm dopmni 12] z what 11110 was
10 hy 110 1110111ιο certain, and it may have no‘oonnexion with the
velum tmnpli. 1 1111110 001101111ιο(1 00101111 liturgieal and antiquarian
authorities 110 to what 11110 velam templi 111110, and they 01111 give but
little help if'it 111110 not the benten veil between the nave and
0111111001, for which 1110 ordinary name (v. quadri) 111110 011110111111011 111
1110 111101 01111100. 1)1· S. J. M. Priee (of Tintinhull, Martook, 8011101·-
set) thinks 0011111100 1110 too 11110 for the phrase to indicate one of
the two 011101· 10110, which were 0000110011 before the 1111111 1111(1 before
the olloir, and suggests that 1111000111111111011110 “ 110100-010111” (temp-
lum being 0011101111100 used for “0011111”) hut there are frequent
references to that 11111010 under quite different 1011110 111 1110 11111011-
1101100, and Ῑ do not think 110 01111 he right.

Hmvever, the f‹⁷›1l‹›wing 1111110οὺ contemporary entry in 11 Canter-
bury Visimtion Roll has very recently 001110 to light and 0001110 to
prove beyond 11 doubt. that 1110 term velum templi is identical with
velum qnaquesimalv. At NVingham in Kent (1294) ;

“There 10 110 Lenten veil although the parishioners had been
enjoined to provide 0110..,001110 of them appeared again and alleged
111111 they were not bound to find the veil but the rectors..., and
because the question of the melam templi was left to the arbitration
of the Provost, 110 was enjoined to decide before next Michaelmas.’
(Arclmeol. Cant. xxxii. p. 171.)

13. Lastly there 1110 1110 numerous pieces of ozeecllmorkt, the
designs of which 1110 often 111-101151 described, together with a few
speoimens of fine onem] evm-k· and paintiny. Among the latter, atten-
tion 011011111 be called 10 the osmlatoriwn (le opere Lemoyce‘n’ at Triplow
(p. 89), which we 01111 hardly be wrong in interpreting as a piece of
Limoges enalnel : at Witeham (p. 146) also there is crura: cle emaus),
and at Newton (in the 1010) orum ‹oryentea ornata cum lapidibus

