320

Rampton 201

Ιηύ. of 82 f.

Ds John at 82
Ravenspur (Rasvenserspurr) 157
Raynor, Willium, 207
Rayson, John 37
Recovery ο] yoods 173
Recteford, Robert. de 135
Redrezh (εΙιαΡεἸ), Inv. ο] 112
Reyz'strar: see under Archdeacon
Relz'yiosi xxiii, 15, 63
Remyngyton, T. 196
Renvers, H. de 33
Reynaffl, Agmes 35
Reynold, Ralph 121
Richardson, John 167
Rider, John 37
Riaebaud, John. 59
Robert, son ο] Isabella 200
Roesie (Roys’)‚ De Gracc, see under

Hospitals
Royation tide 150
Royer (prepositus (Ie 11'c151103sk‘) 200
Rwers, ΜΓ Α.; his transcripts vi, vii,
xm

Roman Charch 3
Rome 8, 163, 170
Roper, Walter Ie 200
Roas, Gilbert. Ie 101
Βυάῑωιινιισ, John 29
Βιαίᾶ, Ηεηνῃ 164 (bis)
Rysslzecon, Nicholas 193

Sacramenta 9 ff„ 205
sacramentalia 205
Sacrileye 27, 196
Samus, Festivals os, etc. .·
All Saintsffl Fusa-t 0] 141
S. Aldelm 155
S. Androm, Chapel of (Histon)
198
ΑΙίιιι· os. See under A Itar
in Index (C) Furniture
S. Alpheye 154
S. Auyufstine (of Hippo) 158
Octavo of 159
Translation. ο] 160
(of Canterbury) 155
S. Bartholomew, Altar of. See
under ,Μίαν 11] Index (C)
Furniture
S. Rotulph 156
S. ehad (Cedde) 153
Conversion osS. Paul, Fuast of29
S. Guthbert 153
his lands 163
S. David 153
S. Dzmstan 155
S. Edmund of Pontiyny 156
S. EdwardK‘iny (March 18) 153

INDEX D

Sabas, Festivals of, etc.
S. Edward Kiny, Morroa· ο] 202
S. Erclzenwald 154
S. Ethelclreda 10, 156
Transzaaon of 160
S. Eustaolzius: see under Ser-
vicium
S. Georye, Morrow ο] 37
[maye of 119
S. Greyory: see under Popes
Holy Trinitgs, Altar of. See
under Altar in Index (O)
Furniture
Feasc of xiv, 26
S. <sacal ο] Brittaugs,
of 62
S. James, Altar of. See under
Altar in Index (C) Fur-
niture
in thll‘cl'a 3
SS. John (and Paul), Altae· os
See under Altar 111 Index
(C) Furuiture
S. <John (ψ’ Besae-legs 155, 160
S. Lake, Feast ο] xiv, 26
S. Martia le Graml 157, 188,
»S

A labat

⁷¹. Μανμ the Virqin:
Altar of. See Index (C)
Furniture
Annunciation of 9, 202
Assumption ω] 158, 188
Imasses ο] 67, 119
Ριινζήσαίιίηι ο] 152
Salutation os 11, 111
J'estment sor 47
S. mathew, Viyil υ] 109
S. Neon 157
S. Nic-holus, Altar ‹th See under
Altar 111 Index (C) Fur-
niture
1‹‘e1›20s1.‘s·,19
, Usu· ald 158
. Radessuml 152, 158
Convent os 19
. ΕἰσΙιιωιί 156
. Sffl'burya 157
Steplzen, Chava ρ] (kh-eat
Shelford) 164, 168 f.
. Thecla, Fcast ns 7, 8
Theophilus, Story υ] 77
. Thomas (0] (saun), Altar (gf.
See under Altar 111 Index

mmm zum mx

(C) Furniture
Trans. of 157
Oct. of 151
Chapel of 117
S. Witlzbmgya 153, 157
S. Albam, Prior os 203
S. Εἶρον-,96 Lady 129

