NOTES ΟΝ THE TEXT 227

p. 34. (f) Caunus (μί’ llerlzmn. There was a house 01 Pre-
monstratensian canons at &vest Dereham since 1188. Holy Trinity
01101011 was given to them by Wm 01 Yarmouth, a vintner, before
the reign 01 Edward I (ΕΘΛ. Ηυκιώκ, 11, p. 393 3 Parkin, Nowssbllc, Vll,
p. 334).

p. 35. (gs) Matilcla (Ze Lynne. See below, note, p. 49 cl.

p. 36. S. Amlrew's was given to the Convent (01 Ely) by
Absalmn, then Hector and Patron of 1110 same, and was soon after
appropriated to the Sam-ist by ssp Geoffrey de Burgh (1225-9)
(1301111111111, Ilisi. [ψ’ Ely, pp. 127 1111(1 146).

p. 37. (a) W. ‘le Il‘illmrlmwe, probably a member of 11 Cam-
bridge family, 01 which several members are mentioned by Stokes‚
Outside 'l'rnmpinqton (lates, pp. 10, 12, etc.: see also Cambs. Fines
(p. 20 ete).

(b) W. de leoreshy, rector of Thorgranby. One 01 this name
is mentioned as rector 01 xnoiety 01 Cotgrave, co. N otte, whose will
was proved June 21, 1:347 (Raine, Fasti Ebor„ 1, p. 450), and
another later Wm 011 ι0111110 page. “ Wm de Thorgranby chaplain ''
occurs in 11 Yorkshire Fine in 1336 at Escrick ( ἴον-1311110 Fines, p. 106).

(e) ih crastino 301 (r'eorgsii, viz. Ap. 24.

(d) Jola. Ridere. “ Wm‚ son 01 John le Rydere 01 Cambri(lge‚''
is mentioned at Trumpington 1313 (wamhs. Fines, p. 80), and the
same surname occurs at Dukesworth (Duxford) two years later
(p. 83).

(e) A lani. His name occurs {ts-“Rectm’ in Rot. Humlr„ 11,
p. 373, 1111(1 elsewhere. He was Rector ’111 1273.

(f) Wm (le Slancon, mentioned as parson 01 S. Benet's, Cam·
bridge, in 1306 (flamma Νίκας, p. 72). “Mast. W. de· St. ’⁷ was 11
brother 01 S. John’s Hospital in. 1352 (8101(03, ol). αι’ί., p. 21), but
this is probably not the same.

(gs) ‚John cle Bedqfinvl, 1100101 132οῑ there is 11 “Mag. ·J.
de B.⁷⁷ at Steeple Morden 111 13οὖ (01111163. Fims, p. 70).

(lt) ‚lolm Rayswc 01 Faunum-110, priest, was admitted rector
01 S. Benet's Dec. 23, 1:352, 011 the 1110501111111011 01 Sir (111)7 «le
S. Clare, Henry (10 Tangnwr, W'ill. (10 Horwode a'nd Will. (10
117γνο1111ἕ1111111, patron& and lwld tlwv living till his ‹leath 111 1382.
Ηο was 0110 01 the first two follows 01 Corpus: his 30111 is given
opposite p. 41 01 C. A. S. l'r‹›ceu‹l=inss.s·, 110. LXI, and his gift of 11
paten to the church 011 p. 112 (but not this 111issal)3 01. Masters
Hist. cffC'. C. C. ed. Lamb, p. 39.

15--1

