NoTEs oN ’11111 TEXT 2:33

brass of Sir John de Creke and -Joan his wife (1324) 111 the churoh:
seo also Camlffi. Fines, p. 71, in 1304, p. 58, 111 132Ο; 111 121531ιί3Δ
son (2) “Magn John de Crek'⁷⁷ is mentioned in connexion with 1111λ
Manor (p. 114): in 1351) he was rector of Spofford (Bp’s Βοὲς)

(d) Hem-ici.

(e) Καικίνα This is probably ono of the Caistmxs (Norf. or
Lines.) 01· (31113191- (Norf.) or Castor (Northants)

p. 55. (α) (ἰν solemp. corporis Clo-isti. Tho observance of
Corpus Christi was probably not introduced into England boson*
1320, though it had been decreed at Rome in 1264 (see Chr.
XVordsworth, ›S'alisbnrgs Processimus, p. 260, and Littlehalos and
NVordsworth, Aac. Ser. booles, p. 134). See also Traeis «gf Clam.
Jlmydescon, pp. xx f. (H. Β. S.) The now sheet (quaternum) required
for the service is also entered ab waterbeach (p. 75) and ab
Doddington (p. 147).

(b) Simon. rector. “Simon de Nostm=1ield³² (a hamlot 111
Shudy Calnps) was rector of Horseheath 111 1298 (0111111). Assize roll
95) and 111 1310, cf. C. E. Parsons, All ,5251 Ch. llorselwatlc, p. 68.
His father, Nicholas de N.‚ occurs in 1277 ab Shudy Calnps (ζ’(ιῃιόε.
Fines, p. 50).

p. 54. (cl) Abbat (gf waltham (soe p. 66). The appropriation
was maelein cho reign of Henry H by dulia. do Sudoczmnpe (Dugdnle,
Momm-L, VI, pp. 66, 67 ; see also (vnum. Fines, p. 1) (1215) ).

p. 55. (c) Thomu-s ,SlscsL The Same name in 1425> on p. 10⁶¹».

(e) doh. Gaz’aelolc. ‘⁶ W. Gauelok of Ovore ⁷’ in 1332 (Οιίηιῖικ.
Fines, p. 133).

p. 57. (a) Hubert νησίον.

(b) obde lbere. is. What those ψει-1115 very obscuro, l {wass pim.

(c) Boberc (le Wrmcmm (Galfrid XVantonn's wife is umutionssd
111 Newton 111 the Isle,p. 121). Robt do W. is mentioned 111 connoxion
with the lnanor and advowson of (Long) Stowe in 1339 (Puhner,
Dicens· Fwwties' Fines, p. S). Roger do W. (Marsllal to Hom-y 111>
mennioned in Clark, op. cit„ pp. 84, otc. 1101111 (11· W„ Knight 111
Fordhzun 111 1313 (Cambs. Fines, p. 107).

(cl) ψι(ι[ν]ἰῑι1η vest. See p. 59 at &Veston 00111111· “do quarto
vestinmnto.”

(e) Jolt. Kynyiston. At Berkolawo 111 1377((.1'«w1b.<. Vincas,
p. 130) and in 1383 (p. 134).

(s) May. Stephani, i.e. (Ze Haselinssseld, as twice bolow, was
Chaneollor of the Univorsity 111 1300 and a benefactor to it.

