NOTES ΗΝ THE TEXT, 1<AL1QNDAR 27]

(lay (Nov. 12) was oarly associated with S. Martin, tho, first Popo of
111111 11111110 (1· 655): 800 Batist'ol, llist. (ln Bran. lemn„ pp. 124 111111
129. Tho additum of “ Mztg1111s’' how is evidently 11110 1111 11111λ
(1111110190 desire 10 savo confusion. For S. Martin Lo 11111111, 1101111011,
800 p. 19711.

July (ἱ. Sancta* madum-qe <limi through in rod). Slw was
quvn of κ111111 111111 S. 11]1ι11111111·1·1111.’κ oldest, sistor († «tire. 700). Part
of 1111ι 0111111111 slw founded 111Δ Minstvr 111 8111011110)1 is still standing.

‚luly 8. 'l'rmzslmlio mamre Witlaelumyse virgsinis (linffll through in
1-011) ; 800 1111111111 011 Μαι-011 17.

July 15. 7'›·r‹f›2,sl11t25‹› sa? S'witlm'mj. This is 1111011101· well-known
00111111‹‘11101·21t1011. S. Switl1i11,])›isl10p of &Vinsrlwstmg diod July 2,
⁸62 : ho was translated 971 111111 afterwards brought 111111 1111», new
Cathcdral 1094.

‚July 22. Wandrey(imvm> was founder 111111 first 111111111 of Fon-
111110110 in Normandy (1667).

July 26. Se? Anam mmm-is ΛΙαν-ῑῖις, This 0(1111111011101’1ι1ἰ1111 was
introduced inno England in 1:383 (W'ordswortll, 11]). 1·ἰ·ι’. p. 260).

-Iuly 131. ,ww-onam (φῖ. Sco above 011 May 28.

Nmnz· (damnis. He was 11 Cornish priost 111111 confessor, 1110 1111111001·
of Κῆυξ Alfred (†877). His romains wore 1-01111111011 from S. Neots'ffi
0111-111111111, 110 S. Neot’s, Hun‘cs„ by Κίῃμ1 Edgar in 1110 loth century.

Aug. Γ). Ommdrlv' Heyis at mart. He 111011 111 11111ι battle of Maser-
field fighting against tho 11011111011 Ρο11111ι in 642: seo Rode, llige.
ΙΙΙ 9. His 1101111 was rmnovod 10 tho coffin of S. Cuthlwrt 111 Lindis-
farno by S. Aidan in 8723.

Aug. 13. Se& Raszlugsumlis. See 11110110 011 Feb. 11.

Aug. 151. Alsasqm' mmmmm-ix. He was Archbishop of sons 111111
confidant of Chal-les 1110 (110111 (1 818); bbere is 110 very stnwng
evidence of his being actually 11 martyr, though 110 is so stylvd 1101‘0
⁷ 111111 elsewhere.

Aug. 20. Fililmrti abbatis. He was founder and first abbat of
the 111011aste1·y ‹⁷›f.h1mi‹‘=ges in Norumnsly (1681).

Aug. 24. Amlamnsz' ‹¹01qu Thisis the Arcbbisbop of l’wuon, who
is familiar to us as S. (111011 (1 683). 111ι was 1111· author of 11 1·11111111110
life of S. 13311ςί118- 111111, if by any chance this κ11101111111 ‘wax 111101· coll<
11001011 with 1110 Bal-uwell prim-y, 111111 may account for 1111· 01111111
being in 1-011.

Aug. 28. Anaua-cisni prm-ais· ¹›znstrzss See above 1111 pp. 262 f.

Sept. 1. ΕῃίιΙὶῐ (abluatis. He was 11 vor-y popular saint 11111101· the

