No'rsss ox ‘run ‘rifix'r 261

THE KALENDAR (pp. lsi—460).

11 has seemed on 1116 whole simplest and best to make what
explanationS, notes and ‹·o=n1n‹=nts are desirahle on 11115 part of the
MS. without giving 1116 numeral references 111 1116111 one by one 111
1116 16κ1 as has been done, 11) a considerable extent, 111 1116 rest of it.
The reader will therefore bear 111 11111111, if 116 goes through 1116
Kalendar 1111111111 hy mouth, 111111 1111111 lie seel(s hy way of explana—
11611 has 6111161· been supplied, where its was possible, in these notes,
or can be found in standard works on 1116 subject, like Hampson,
illediz' slve-i li'alvmlmw‘nnffi Bp J. Dowden, Olim-cla Yesw· (ωειλ
('(cl(¹mlar (1910)3 Le Mas Labrie, Clw·onol‹›gsia; U. Cllevalier, Ι
Ιίν]ιω·ι1)ἰ1·(3 ‹lu moyen aye (1895), R. Stanton, illensologsgy (ff Euylaud
«md wala& Murray's Dictionaries of Christian Auliquities αηιζ
Biogsraplzgs. ’

Ι. ΤΙ16 greaber part> of t-he text presents few unusual features.
It consists of 1116 first 1611 months of 1116 year in regular order, and
the original 61111165 are in a 13111 cent. hand. No one who 15
aequailited with inedieval Kalendars will 116 surprised 111111 only a
5616611611 of saints are 60111111611161111611, that some of 1116 inore 66111-
mon names 1116 omitted, and some less 60111111011 ones inserted:
among 111656 latter 1116 to be found, as might be expected in an
English Kalendar, a good many names connected with N. W.
Christeinloin‚ such as: Jan. ἴ) Oct. saneti Thonie martiris, Jan. 13
{emigiiz see also Oet. 1, Feb. 3 saneti Blasii martiris, Feb. 6
Vedasti 61 Aniandi episcoporum, Feb. 11 sancte Radegundis virginis
(a 15111 66111. 11(111111611); 566 also Aug. 13 (a 13111 cent. additioi‘i),
March 1 sancti Davidis conf. (l4tl1 66111. addition), March 2 51111611
Cedde confeswris (late Mth celin), March 17 sancte W⁷itl1hurge
virginis (13111 66111), March 18 Eduardi lelegis (14111 66111. ), March 20
Cuthherti pontificis, Ap. 13) Alphogi archiepiscopi 61 martiris (red),
Ap. 30 Erchenwaldi episcopi, May 7 (leposirio sam-ti Johannis
Beverlaei (15111 celin), May 19 Dunstani archiepiscopi (red),
May :35 Aldelnii episcopi, May 26 Augustini Angloruni apostoli
(red), May 2s Germani episcopi (13111 66111. additi0n): sve also
July :51 and Oct. 1, -June 9 translacio 51111611 Ε111111111111 de Pontiniaeo
(14111 66111.), June 17 botulfi abbatis (13111 celin), and (in a 111161·
1311166111. hand) translacio sancti Rich-(mli conf. Uieestr„ June 22
Albani* protomartyris (red), June 23 Ethelclrede virginis regine et

