GIFTS. 130οΚ5 299

(p. 43), where the donor of 11 vestmcnt, {ns Ralph Grym, expressly
stipulatas that 110 shall be dccently buricd in the old one.

Three other gifts 111-0 recorded which have 1111 interest of 111011·
own: 11 tropei· at (West) XVrabting (p. 59) pro «eninm ‘Iohannis le
Moniere: a set of vestinents at Watcrbeach (p. 75) given by 1110
vicar pro salute (mima sue, and a chalice at Tydd (S. Gilcs) (p. 121)
pro anima (ἶιιζῇ-ίᾱί Atelzcrnc (2).

There 1110 115 many 115 15 01111105 of articles [1100111οἀ (le (low) 01·
ex empcione parochianorum (or 1110 like)¹, 0110 being dated, though
not quite clearly, viz. at S. Cyric, Swaflham (p. 47), 13:3⁸ (01·
1388)

An enti-y of doubtful iinport occurs 111 East Hatley (p. 105)

casula de restaurai-ioue domiui Rvyimddi rectoris qui Λ1111110 est, which
1νο may take to 11101111 that the present rector had had 1111 old 011115111110
repaired 01 1011011011. So again at Shingay (p. 107) we read 111111. the
ταμεν pendeus in cancello cum w luminibus was de dono et invencione
‹lo-avi. willelmi Kydman .· 11010 invenci«) possibly 111011115 that 1110 corona
of 10 lights hanging in the„ 0111111001 was the ‹Zesigyn of the donor,
though, 011 p. 93, where it occurs again ad eius invevwz'mwm, it
means 110 111010 than to the providing thercof, and than may be 1111 it
means here.
5. Leyacies 1110 0001151011111111 1101011. Some 111511111005 arc: 111
Rampton (p. 83) antiphonarium en* te.staec7›ze›cto rectoria· lassatum: 111
S. Jolm's, 11Ιί111511001, Cambridge (p. 35), item ea: 1090ίο Simoni>- ‘le‘
Rerum quondam vicarii...j missale 1101111111 111 1301, 111 Η. lllichacl’s
(p. 33) missale bonum 6oe ¹relicto Ίιιαῃὶδίνί ll. de leem-m· and 11 501 of
vestnients 111· legsalo Robmi le Bmlel3 111 Girbon (p. 61) cescimcutanc
cum calice et ‘nummuli vrelictum..,pter Johammn [fot-econ 111 1308, 111
East Hatley (p. 105) manuale nomam rsa: hyalo domini Hic-arch*
rectoris; and 111 Papworth Evcrard (p. 133) ὐαιιιίιτΙῡιήιωιι re.1;l‹÷ymto
domini J. de La Ilagse. In other 011505 the exact 111111110οἰ the gift 15
less certain.

6. Boules. A 111010 Or 1055 complete catalogue of 1110 books in-
ventoried will be found 011 pp. 307 ff. 11010 1111011111011 15 drawn
only to ‘chose x'vhicli 1110 of special interest.

Only one Sarwm book· 15 mentioned by 11111110, viz. at Lanclbcach
(p. 77) ordinale (le usu ›Sao-um, 11111 very often when snm-mn 01· nova

¹ On p. 31 de factura parochie means “ by the action of the parish‚” and 15
explained by the entry on the previous page (p. 29), which 15 111 tho 5111110 hand

