STRUCTURE OF Ms. xxix

PAoles 01⁰

GATHEMNos. Psffisss ον MS. Cmrmcx‘rs. anrmn 'Flex'r
155—165 Blank “
169 Feodu (recipienda in curia Archicl. (1520) 163

170——171 Blank

 

XIII. 10 ff §Adur 01 Proctor (1571))

172 (The exempt townes ς 1ὺ3
173—174 Inductions of Chaplains, adm. of
Proetors (1486—1573) 164-165
175—-1743 Ariiculi super quibus 1111111111)ιί ,111-
1 vocabi et Procuratores (1429) 165—166
XIV. 4 11.176-178 Adm. of Proctors (142941480) 166--167
ἰ 11711-181 0101110010Θαρθῐίειίν81)]11’11”()1·111(1348) 168—-170
2182 Scribblings (1387) 170
5183—1134 Letter announcing Archbishop’s Visi-
1 1 tation 18
XV. 5 ff. and 111111 of Itinerary (1277) 19
Q 185—191 Model letters from Official (xiv c.) 171-179
192 Stanacum <Ie Dccimis (xiv 0.) 179-180
193-207 Tenet· Laudi. 111·1ι1111’11111111μ1 incer
s Episcopum et A›chidiaeonum (1401) 180—196
XVI. 8 ff. 207 Nota. <le criminibus
) Adm. M. olom. <1415-28) 196
208 11701000. hassingbourn (1411) 197
209-215 Nota <Ie Capella tle Hya-ton (xv 0.) 198—--201
Ἰ .. Ι 216 Cmnmissio Glomerie (xv 0.) 202
XVII· ‘³ n· 217 Ρνοίτυηίιιε ,11611111 202
1 218-220 Chron. Notes (c. 1450) 203
¹ 221 Adm. M. Glom. and Proetors (1481
-1490) 203-204
222-224 Ordztnmio (gummula- ἀρ 8116111101]
.. (late xv 0.) 204-205
XVIII* 4 ᾖ 1 224-226 (Appropriacio de &besem-ton (late xv 0.) 206
(lurum. obed. 00])61111111 (early xvi 0.) 207
1 227 Blank (1546)
” 228 Obitus 101111. Δ1100111). Proxy (1501) 207

An* old 1011111101] extends up to f. 21 = p. 43, but as now
bound f. 13 = pp. 25*2‹5 comes before f. 12 = pp. 27—28. The
nwo copies of bhe Babraham documenb aro as it were foreign bo
Gathoring 1, 111ῦο which they 1110 1115011100.

Gatherings 111 and lv have clearly suffered dislooabion:
pp. 184—183 certainly oughb to 001110 before p. 47, and it looks
as if p. 44 0111110 last] and so preceded bho normal Invontories
of p. 55 sqq„ while hho placo for p. 54 would 110 before it, 43
being lest blank 101 memoranda connecbed wibh the list of sees.

