No‘ms ON THE ῬΕΧΤ 281

as “Will. «lo Bercrueys' His nanu· prol). 0011100 from Barkway
111 Herts. Bal-way is near Littlv 'l'lwtfsnwl (lsle of Ely), to which
“W. (10 Berowvy⁷’ in (Jambs. Fines, p. ’.11 (1239), must prob. 1)(ι
referred.

(n) Broc-‹lyyzthe b1·ook-(lyl<o: the “ln-ool& itself omnes
011 the next page2 likewise “Hokoton-broko’'1 01· is it from
‘⁶ brock ’⁷ W batlgor?

(0) 8]ι()1·ιο-[)1·ιιί]ι>--2811010111111111-1111111 (ef. Bradmore among
tho Barnwoll fiel(ls,'(]la,1·k, op. cin, p. xxxii).

p. 199. ((1) Turn-les z &town-loa& For tho. “ leas '' soe Clark,
ol). cit„ p. xxxi.

(ὁ) Gilberc le, Knit cle Beck. Hc signs as 0110 of the witness&
on p. 201. 800 Hoc. Hundr„ 11, p. 453 111111 (Jambs. Pinax, p. 46
(1271). ’

(c) eapitstriffln] erqstam=t1w croft (01¹ small field) at the
headland. Two other crofts 000111· below.

Thomas <le la Allarclt. See above, p. 198 (0).

(d) le Brolce. 800 p. 19& (11) above.

Simon Biqye. No doubt] this is the ‘⁶ 81111011 Bygge '⁷ of Camhs.
Fines, p. 47 (111 1272): cf. p. 30, where “Stephen Β. 111 Hyston''
occurs (in 1247). “Geoffrey, son of Hervey’⁷ also appears in the.
same document (p. 47) as 81111011 Β.

(e) Flad-dyny. Perhaps this *should be “Flasl-dyg'zthe
flood-dyke.

(f) Abbat (le Uroylanrl. He was 1,]10 appropriatol· of Oak-
ington 3 see above, p. 150.

Royer Gq'ffarcl. This 1111111 has already been nwntionml in ‘che
note 198 (c) qm. : see p. 201 (k) below.

(sl) ιδ’ίερΙι. da lfralcdale.

(h) 03135]οΜ croth Cf. Osgars-thorpe (Lenes).

(i) Waddole. 800 above, p. 195 (l).

(lc) Mem-ielff (le Impiton. 800 (laudm. l‘'ine.s·‚ p. 47, for
“ Mul-iel wife of Benedict de Gretton ’' ab Ilnpeton 111 1271.

venella z lane.

(l) Tlte'l-merc-my: this smne 11111110 occurs as “Tihyl mel-e
weyo'' in ‘ohe Ulmortnlary (gf Jffiynsham. printed by ()xf. llist. 800,
vol. 1, p. 227. The first syllable yiehls no meaning to 1110 bnt the
Second and third mean of course the way by 01· across 1110 01111011
(cf. below, Bechlnare and Blikmero).

(m) Beck-mare: (Land)beach marsh.

