316

Fodrc'nahey, R. (Ie (Archd.):
Archdeacon

Foliaumb, Robert 153

Forssery 27

Fornication 173

Foster, Il'illiam 29

Foston, Peter 203

Fowlmere (Iffiulmere, Fulmere), Inv.
of 88 f.

see under

Hem-y, Rector of 89
Fooeton (Eos-stone) 19, 207
Inv. of 92 f.
Βθῃίηαῐά, Vicur of 93 (ter)
Thomas (Ie 93
Franco, Arms of 43, 139
Frebern, R. 45
Freman, Thomsffl le 201
Frevz'lle (Frivele)‚ Elianora 89
Friars 16
Minor 17
Falbourn All Saints⁷‚ lnv. of 44 f.
S. Ῐῐὶῃονέ, Ιηυ. of 42 f.
H'iZZz’afm (Ie 43 (ter)
Fulco, Ds (at Stanton All SS.)
85
Fullo», Mr ’1’., uses MS. xxxvii
1⁴¹11stisyaci0 14

Gar-ton, Il'illiam de 24
Θαηιίἱηῃιιῃ, Inv. of 1281'.
Gavelolf, John 55
Gayton, Matthew cle 25
Geqffregs son of Barner 201
son of Hem-ey 199
Giff'ard, Roqer (cle) 199, 202
Gz'lbard (?H311c·(1rd) 3
(r'irton (Gratton) 201
Im). of SOf.
Peter de 198
Glamzvc'le, Huyh 49
Glomerelli xv, 20, 21
Glomery: see under Cambridye, Uni-
versitys of
Glyn, John 167
Goee, Gilbert 143 (ter)
Gode, William 49
Godesrey, Henry 139
Goclelomp, Hmry 198
Godwine, william 199
Gofeclrit 199
Gofly‘ingy, ‘Iolm 39
G01·...‚ Aquas 173
(ios, John de 83
Gose, Roberz 69
Gosselyn, Jolm 131
Grammar sehools and Μηδίαν-,ς
202
(r'ransden (Granteden) Lictle, Inv. os
128 f.
(r'rareley. lnr. of 130 f.

186,

INDEX D

Graveley. Ι.. Rector of 131

Grays, John 25

GreenhiIl, Robert 29

Grendon (Gryndon) 164, 168

Grene, Paul 166

Greaneld, ll'illiam 119

Grenewey 200

Grym, Ralph 43

Gudman 18

Guild of Corpus Christi 143

Guilden Mordm (Gefflmordon), Ιηυ.
of 112 f.

Amlrew, I'iccm· of 113
Gydclynss, Gecgffrey 149 (bis), 150 (bis)
Gydo (Guydo) 125, 147

Iladdenham (Hadenham) xv, xxi f.,
xxiv, 183, 188 f.‚ 202
Hailstone. Mr H. .· his ωιτν-ηας xxxviii
Halclin, John 113
Hales, Thomas de 125
Hallingybury, [uice de 113 (bis)
Hallnm, Robert 193 f.
Halywell, Prien-ess os 91
Hamerton, Henrgs 150
Hamoml, T. 2
Hamslape, John (Ie 85
Hancotes, Riclzard 147
Hansthorp, william, (le 61
Hardwicl: (Herdwilf), [111⁷. of 124 f.
lim-effora 14
Harlton (Hm-leton), Ine. qs 104 f.
Harston (Hardleston), Illv. of 92 f.
Ilm-t, Jem 162
Ηαςῐιίιςῃὶσῖιί (Ηιιδίίηςχῑῖἰιιῐ, Hasliny-
ffeud, Haselinstfeld) 19
[112⁷. of 96 f.
Razph, Clzapl. <gf 97
Stephon de 57 (bis)
Hal-field, Pri0r of 65
chtley (Hattele) (S. Gom-ge), Ιιιυ. uf
128 f.
Hauoeton (Haukeston,
Inr. of 90 f.
John 45
Hay, Hr'illiam (Ie le 93
Haye, Ι. sle Ia 133
Hecham, Richard de 59
Helmiyham, Richard de 125
Henelme, Thomas 199
Henle, Robert cle 89
Henry, Prior qs Anylesegl 4
Hereford. BiShop of: see Exeursus D
Hereward, Robert 117

Haukiston),

Her-lewe, Maryaret 115
Hert, william le 49
Hervey, Bp of Εἰς] 170
Hervy, Beatrice 131
Heyn, Aliee 173

Heyr, Henry le 198

