p. 1:34

156

[26]
[21]
[28]
[29]
[30]

[²5]

3131111111 ri 1¹1]ss furii. manutium 1111111113 urii.
311111'115 babet 0165 ggg, luna ggig,

*ἕ
XIX ,ff
vm (ffis
xvi a

V ’Β

ΕΓ
xm m
II ‘ff

df
X ‹ffr

a
xva
vu Θ

ῖΒ

Χνιῢ

1111 Af

XIX 31
Ι B
(ff

IX 31]
‘ff

IiL 11111111 [;1·iiic.]Nich0medis martiris.

1111 fluns Marcellini et, Petri martirum
III 100.

111 flou.

11 ssnu.

monass, [inilia] Bonefacii episcopi et martiris.
iij lec. eto.

viii livua.

vii 111115.

ιη’ {Rufi [wiz- 1η] Medardi et Gildardi 00111.

v {Dua Primi ot Felioiani. [late ,υίῐί ‹·.]
Translaoio saneti Edmundi de Pontiniaco.

iiii Ἑῖῐιις. 33.

1'1'11‘111115. ›Bm-naht apnztnlt IX 100.

11 Inus. Basilidis. Cyrini. Naboris.
Nazarii III 100.

30115. (I 1111111111111 {Brun-1⁸

gl’l'l'l' ³3³1. 371111'1'. [late mimz] Decollacio magistri
Simonis Sudbury anno domini 111⁰ 000⁰ lxxxj⁰
hoe die Iulii archiepiscopi Cantuar.

1111113111. Viti. ct Modesti abque Cres-

cenbio III lec.
gvi mal. Cyrioi. 01) Iulite matris eius
martirum. D. ΙΙΙ 100.

gv nal. [xiiia] Botulfi abbatis. [late milia]
Translacio sancti Richardi conf. Cicestr'.

giiii ³3³1. Marci en Marcellini martirum.

111 lec.
31'1'1' ³3³1. Gorvasii et prothasii martirum.
1110Γο 0013. ΙΙΙ lec.
11113111.
gia-11.
g zizal. ,albani prnthn1uartt1·1‘‹⁵ IX 100.

XVII „ff ig 33³1. ιῢῐῐιεΙῦι-τῐῐι· nt'rqt'nt'ss tratur rt abbatie:
52¹. Vigila.
VI «εἴ 1111193111. mativitass 5811011301111111115 Jssap=
tisste dupl.
<21 17111381.
XIIII Β 11133111. 311111111111113 rt {Bauli more oct. III lec.
III (Π x733a1.
Β 1111 ἳΒαΙ, Leonis [pape] ‘melta 00111.
XI 10 1'1'1'23111. Ξιροεῖοῑοτιιιιι mettiet {Danti dupl.
,ff 11 ἳΒαΙ. OE'nmmrmurau'n §antuman 00111.

1 Not the usual 'recl-mk hand.

