INDEX D

Hildersham (Hildresham), Ins. (εἰ 62 f.
Hiuton (Cherry), lnv. of 44 f.
Ht'noeton (Ilenyesron, Hyreyeston), Ine.
of 70 f.
Adam, Clmpl. os 71
John de 69
Iliston (Hy-stou) S. Andron-³⁵, Inv. of
Clzupel os xv, 26, 198
S. Etlwldreda's, Inv. os 781.
Peter, Vicar os 79
,James de 201
ΗοΙι-εΐοη 198 f.
broke 199
Ilolcyton: see under Oakinyton
Holborne ηιιιηοι· 205
Holme, le 198 (bis)
Honic0n‚ Nicholas de 121
Ηονιιὶιιῃεοῃ, Inv. os 40 f.
Horselzeath (Horsetl1‚ Herset) 150
Inv. of 54 f.
Simon, Rector of 55
Hospitul of S. Anthony (Rome) 8
(Vienne) 177
de Gruce Roesz‘e (Roys'), Inv.
of 110 f.
of S. <John (Cumbridye) 38, 40
(My) 140
of Jerusalem 8, 204
of S. Thomas de Acon xiV‚ 8
(Rome) 8
Hospitallers 106, 109, 182
Prior of 72, 73, 204
Hostels: see under Cambridge, Uni-
versity
Hotham, Alan 83
Howurd, Lady 129
Hau-es (Chapel), Ine. of 16
ll'tllia'm de 41
Hunsinssselzl (sic), Royer de 61
liunt, I. 149
Havete (2⁹). T. xxxvii, 7
Huntinffl'aeld, Royer (ἰν 103
Iluntynjeld, Il'illiam (obit) 159
ΗιιΐΙιηιη, John 203
Hwyn, Matilda 45
Hya-ard (ἱ) Οἰῖὺανιί) 3
Hyssenylmm, John de 63

lahswz, Edmuml 204
Ich-leton (Ikelinnton, Ikelynton) 19
Ins. os 70 f.
Prioress os 70, 102, 103
Peter, Vivat· Os 71
Philip, Ιίῗσαι· ⁰f 71
‚John 194
Ienyver, <John 196
<Jews 5, 169, 200
at Cambridye slain 152
Illuminators 21

317

Ιηῳίιιμεοιι (Ιηιμίΐωη, Empiton, Empy-
ton) 198, 2011'.
Impinycon:
luv. of 7⁸12
Muriel (Ie 199
Nicholas <le 81
[norst xvii, 25ff., 173, 196
Indiction 2, 7111, 149, 191, 193, 202
Indulgsences 3
qusirmary 15
Intestate 47, 183
Iobrav (?), Roberc 113
Iose1)‚ solomon 198
ludes: xix, 163, 184

Kastre (zCuistor.2), menard, Rector-
ο] 53
Jsellishall, Richard 105
Κεηευςμ, John de 73
Kilzvardby, Robert: see Excursus D
Kiny os Enyland 7, 13
Eslward (Kiny of Wesse.1:): see
under Suints
Edwarcl II (37) 17
Henry Ι 170
Henrgs IV 157: Goronutioan 160,
Henry V 160
Hem-y VI 203
Riclmt'cl II 158
A'inq of Franco, <John 159
Kiny, ‘Iolen xxxvii, 162
lsiny’s Lym! (Lenne Reglis), William 87
Kinyscon (Kinyesnnt, Kynyixton, Kyny—
glas-ton), Ins. of 124 f.
Clmpael of 26
›lolm de 57 (bis)
Knapwell (Knappewell) Inv. of 132 f.
Andrew, Hector of 133
Ix'neemcortll (Chapel), I'nv. of 1061'.
Iineuel, Amce-5 wife os Edmztnd 179
linit, (iubere le 199, 201
Κηιίιῑ (anyrell), John 51
ΙιύΙῐιηιΙιασΙΙ, <Iolen 101
Krec-³, John ‹Ie 53 (bis) : see also (λι-ομ
Kydnmn, william 107
Ix'yllyngswvrlh (Kylynnwortlt) 2, 7
Kymbolton 2
Isynne, Glcristiunna 71
Kynnwell, Simon de 25
ΙΓαΙῙεΓ and Agyrtes lais wife 25
ΚμνΙεεὺῃ, Ιίοὸει·ί cle 67
Ix'gsrlcwn, Eclmund 149

Laisthotp, Rectur os over 83

Lambeth, Manor os 193 ff.

Landbenclc (Lamlbecloe), Ine. os 76 f.
John, Rector os 77

Lanyele, John cle 95

Lam-dall, Robart 164

