  

CAMBfflDGE ANsslQuARmN SOCffiTY.
REOENT PUBLICATIONS.
QUARTO <NEW) SERIES.

I. THE DUAL ORIGIN OF THE TOWN OF CAMBRIDGE. By ARTHUR

GRAY, M.A. pp. 32 ÷ 2 places. 1908. 33. 603.

II. KING'S HOSTEL‚ TRINITY COLLEGE CAMBRIDGE. By W. D.
{335663 M.A., F.S.A. pp. 38 -ι- 13 plates and 26 illustrations. 1909.

  
  
   
    
  
  
   
  
  

OOTAVO SERIES.
XXXVI. GAMBRIDGESHIRE PLACE-NAMES. By the Rev. W. W.
SKEAT, Lian. pp. 82. 1911. 53. net. (Second Edition.)
XXXVII. CALENDAR OF THE FEET OF FINES OF HUNTINGDON-
SHIHE. Edited by G.J.TUHNEF‚M.A. pp. clxiv-&00 1913. 103.net.

XXXVIII. THE VERSES FORMERLY INSCRIBED ON THE TWELVE
WINDOWS IN THE OHOIR OF CANTERBURY CATHEDRAL. Edited by
M. R. JAMES‚ Litt.D. pp. 42. 1901. 23. net.

XXXIX. OAMBRIDGE GILD REOOEDS. Edited by MARY BATE-
SON, with a preface by the Rev. W. CUNNINGHAM, D.D. pp. 176.
1903. 73. δεῖ. net.

XL. ANNALS OF GONVILLE AND OAms COLLEGE‚ by JOHN
CAIUS. Edited by J. VENN, SOD. pp. xiii÷43L 1904. 153. net.

XLI. THE OHAFLAms AND THE CHAPEL OF THE UNIVERSITY
OF CAMBRIDGE (1256-1568). By the Rev. H. P. STOKES, LL.D.
pp. viii ψ 100 ÷ 5 plates. 1906. 58. net.

XLII. THE PLAOE-NAMES OF BEDFORDSfflRE. By the Rev.

Professor W. W. SKEAT‚ Litt.D. 53. ozei. For PLACE-NAMES
OF OAMBRIDGESHfflE see No. XXXVI and PLAOE-NAMES OF

HUNTINGDONSHIRE Proceeclinqs No. XLIV.

XLIII. THE R1OT AT THE GREAT GATE OF TRINITY COLLEGE‚
FEBRUARY‚ 1610—11. By J. W. ΟΕΑΒΚ, Μ.Α., F.S.A.‚ Registrary
of the University. pp. xxvi÷ 42 ÷ 1 place. 1906. 23. 6d. neb.

XLIV. OUTSIDE THE TRUMPINGTON GATES BEFORE PETEHHOUSE
WAS FOUNDED. By the Rev. H. P. STOKEs‚ LL.D.‚ F.S.A. pp. 88
4- 2 places. 1908. 53. net.

XLV. THE ESQUIRE BEDELLS OF THE UNIVERSITY OF CAM-
BRIDGE <1250—1910). By the Rew. H. P. STOKES, LL.D.‚ F.S.A.
pp. xii -ι- 140 ÷ 8 palates. 1911. (Published by private donation for
members only.)

XLVI. SUFFOLK PLAOE-NAMES. By the Rev. W. W. SKEAQ
Litt.D.‚ F.B.A. pp. x ψ 132. 1913. 53. net.

EXTRA P UB [.IOATIONS.

 
  
  

·1-;,

 

’Ἅι

   
   
  

tm 251 .· ¹9:³2⁸& ·’.ς ,νωτκῳ ·2·: εικῆ

  
   
 

Not ,qo-acuimus to members.

LUARD MEMORIAL SERIEsz REOORDS OF THE UNIVERSITY. To
be completed iu about five volumes, 8vo. subscribers, 213. Members
of the Society, 158.

Vol. I. “GRACE BOOK A‚’‘ CONTAINING THE PROCTORS' ACCOUNTS

AND OTHER RECORDS OF THE UNIVERSITY OF CAMBRIDGE FOR
THE YEARS 1454—1488. Edibed by STANLEY M. LEATHES‚ M.A.

pp. xliv ψ 276. 1897.

Vol. II. “GRAOE BOOK B‚” Part I, 1488—1511. Edited by
MARY BATESON. pp. xxvii ψ 309. 1903.

Vol. III. “GRACE BOOK B,'' Part II. Edited by MAnY
BATESON. 1905.

  
 
   
 

 

isswstww,mmm. :3·2·:,··=·2·2-1·;22w·¹ rr,

..ff ,. ·= , „ η
'a‘ Ᾰ·ῑ·ἰῑ.·-’·-’ψ’ν·ῑ·ῑ·;-ῐ-;-;’·-ἱ-;ΐ·ἐ·;-.’-.3.·1··.·ῐ«···.τ.-·.·;-’.“’.ῗ..·-·.-;··.·.··ιῖ-ξ-;’ῗῗ·ι-;«,15ἲ5ἰ»ῑῗ.- -ἶ .·‘T- · ¹552 -ι .”“.ῑ’· ,2. .:³¹1²:¹:2³* ὤκει. ‘ir-‘.·:itfftvnx t. νῦν *xm- ¹:·r.1·:·1·1·:·: a-1¹z·-··.-.=·2·1··„·.·.-.·³-··· v. · . .
’ · ·* · ·· ········⁴····.· ··.·.-··-.·⁸ ηψπ-κ.- ;·’·-.·.ι·-’.ι.- ··.·.·³·.-·›··⁴.·.·:-2·t-·.·.-:·:.·:4⁴:⁴³2:accentu-*21*etna-1⁴:5⁴2·*.·:⁴t=:·1-·.·.·2-:.·.¹.·3-⁴-·m···.·.*-···-:·;-··=·..-..=‚· . μ. ·-..ὶ“ . . ; . . . . . ....:4 . ..⁸ - ·'··· x.
¹ “ ” ” ” ” · · ‘ ⁴ ' ⁴ ” ’ ¹ · ⁴ ·* “ · - · ·‘·'·¹¹· ι· ⁴⁴⁸⁴· ¹· ·”·“- -···· ι ΆΡΑ ·”Δ“ ἰ“ί“ι”ι*.·ι”ο”ι·.· ·”···“ι’-·.·.· .·ζ-ἶ“ζ·,-;.·. ·. . Δ. 1· '⁴

   

         

