SUBSCRIPTIONS 195

approbo, 10111100, confirmo, 00 pure, sponse, libere, ct absolute,
dico, 0011111001, et 1133010, quod ipsa 01111110 ct, singula ‹le 11100
deliberata 01. certa sciencia, voluntabc eb expresso consensu,
processerunt, quodque eadem pro futuris semper bemporibus,
sub modo et. 11111110 111 eodem processu 00111011113, et sub penis
ibidem 1111100113, 111 omnibus inviolabiliter observabo.

Et, ego, XVillelmus 1111111111, clericus NVygorlffensis] dioc[esis]
publicus :inormitate apostolis-:r 1101011113, premissis omnibus et
singulis (111111, 31(- 111Υ premittitur, snb nniio, indiccione, pontificali,
mens[e]‚ diebus, 01 locis supradictis, per dictum reverendissimum
in Christo patrem 01. dominum, dominum Thomam Dei gratia
Cant[uarie] archiepiscopum, 1001113 Anglic primatem, 01, apos—
tolice sedis legatum, agebantur 01] fiebant), 00 01110]ος0010111,
approbacioni, ratificacioni, 00111111110010111, dictorum dominorum
episcopi Eliensis 01, archidiaconi, 3111) 013(10111 anno, indiccione,
et pontificatu, 00 11101130 Ι<’01)1·[1111110] (110 ultimo, 111 00111010
principaii manerii de Lamheth, (111111, 310 111) superius 1001101111,
per eosdem 10010 et habito fuerunt, 11110 011111 prefabis consiliariis
01, testibus presens personaliter interfui, eaque 01111110 et singula,
sic fieri vidi, et audivi, 00 (01113 arduis negociis multipliciter
prepeditus) per alium scribi feci, publicavi, et in 110110 publicam
formam redegi, signoque et nomine meis solitis 01, consuetis,
11110 cum appensione sigilli (11011 reverendissimi ρο11-13,110011011
signo et subscripcione discreti viri, magistri Henrici Ware,
11010111 subscripti, 00 de mandato eiusdem reverendissimi
patris, signavi, rogatus eb requisitus in fidem et testimonium
omnium 01 singulorum premissorum.

Et ego Henricus VVare, clericus Lanclavensis dioc[esis]‚
publicus auctoritate apostolica 01 imperiali 1101011113, ac 111 001130
31νο negocio antedicto 111101· 01103 actorum scriba, premissis
omnibus 01 singuli& dum, 310 111 premittitur, sub 011110,111(110010110,
pontificatu, mensibus, diebus, et locis supradictis, per dicrum
reverendissimum in Christo patrem et dominum, dominum
Thomam Dei gratia Canthum-ie] archiepiscopum, 1001113 Anglie
primatem, et apostolice sedis legatum, agebanbur 01 fiebant,
00 emologacffini, approbacioni, ratificacioni, et 00111111110010111,
dictorum dominorum episcopi Eliensis et archidiaconi 3111)
eisdem anno, indiccione, pontificatu, 00 1110113[13] Febr[uarii]

13—2

