282 NOTES ON THE TEXT

(n) capiteria. See p. 198 (lc).

(ω) Gqfk-rlric. This is given as “Gosedritff’ in the copy in
Nomos Liber Archd. El. 3 prob. z “ goose-drift '⁷ (a “drift '' is a
farn] narb-brack).

(p) Biyyes-yore. A “gere'' is a triangular pieee of ground
(cf. Kensingbon Gom, near London). For ‘⁶ Bigges '⁷ see above
under “ Simon Bigge.’⁷

(q) Beck-dole. See above, p. 198 (l).

(r) 07·<3ft-di9. See above, p. 198 (η),

(5) Peter (le Clm‘vem signs at the end as a witness. See
Roc. Ilaecmlr„ 11, p. 411, Clark, Ol). cit„ pp. 138 f. and Cambs. Fines,
p. 42 (111 1265), p. 47 (111 1272) and p. 48 (in 1273).

(t) {Vulci-dole.. See above, p. 198 (ἰ). The next name “Midel-
feld '' (cf. Myddyl-furlong, p. 200 (b)) speaks for itself. See Clark,
op. cit„ p. 98.

(u) Lon-westfelde. This also explains itself, if ‘⁴ lou ’' z lower.
We have had the “ Est feld '' above.

(v) Richarcl Belcbuche held land in West Wyke (a‘
hamlet of Oakington), Boc. Huudr„ ΙΙ, p. 407: see Clark, op. cit„
p. 136.

(w) Blilc-mere. See above, p. 199 (Ι) for “mere” The first
syllable yields me 110 meaning.

p. 200. (a) Foyolejbld. In the other copy this is “Foxele-
feld,” which is more likely 111111 easier to explain: ‘lFox-ley. There
is a manet· of that name in Guilden Morden (cf. (Σηπιὰς. Fines, pp. 73
and 82). Or perhaps it is ι(1ῗοΧ-11016” after all.

(b) leclclgslfzffelonq. See above, p. 199 (t) and Clark, op. cit.
pp. 313 and 316, where we have “Middel-lnore '' and “ Long-
furlonges.''

(c) Almia de Insula. Simon (le Insula's wife occurs at Im-
pington 111 Cambs. Fines, pp. 42 and 47 (cf. Clark, ορ. cit„ p. 138),
but her name is there given as “ Ela '' or “ Ε161111.”

Walter Ze Hostem See But. llunclr„ 11, 1). 409.

(cl) Malcereles-leave-den. For tho first portion of this curious
field—name p. 30⁶) may be compared. “Den⁷' (01· “dene '') is a
hollow 01· valley: but “have-den '³ is beyond 1116.

(e) Simon Waleys signs as witness ab the end, and occurs
in Oottenham 111 1271 and 1272 (Camhs. Fines, pp. 46 and 47) and
in liot. flandr„ ΙΙ, p. 410.

(f) Royer prepositus (che reeve) of W estwylce. For “WVesfswy

