sHiNGAv DEANERY 111

¹ add B³‚ iij missalia. '3 add 13³³, unum porboforimn.
²³ add F‘-'‚ in 11 voluminibus. 4 corr. (1110 manualia.
⁵ corr. vj. 0 corr. ii cappo and then iij cappo chori (md add
B³ tunica. dalmatica. ⁷ 001·1·.1 calix am] add E, deauratus.
J* cancelled by dots below (md add F³‚ it-em 1 calix argenteus.
⁹ corr. x (and add F, iton} 1 bonum towaill. ¹⁰ corr. v.
¹¹ ‹1ch J›'³³, velum templi. 1110011111. iij frontalia. ¹] (7¹, ibenij

alba 011111 pertinenciis excepta casula ml (1111110 beato Virginis.

¹ add ss 17¹2, vij cruces 01100. xvj vexilla. iij turribula. navis
pro thure.

¹ ‹1ch (between first (ind second lines) C, unum mai-bilogium
011111 1)1·000051011111·[10] ex (10110 domini Alanic rectoris. ‘3 corr.
ij missale (md aad ΙΝ, item 1 bonum missale (10 (10110 domini
Rogeri (10 Goldeborned. item 1 novun] vestimentum ((10 (10110-
vestimentum crossed out). 3 corr. to iij (12)ch baclo (190111 to 11.
⁴ corr. B, (1110. add B, et una alba. ‘³ corr. iij. 7 add
ΙΝ, item 1 calix deauratus 011111 salutacione beate Virginis de
dono dicti(?) rectoris. ⁸ corr. ΙΝ, 111 cruces, 9 add
lucerna. q B3, pixis (10 serico de dono rectoris. 11 Ε, unum
missale (10 (10110 dicti recn01-is(?). ἿῙ (at bottom of pctye) 0⁴,
unum bonum portiforium (10 dono domini Willelmi rectoris et
unum [rest cut away}

¹ insert B, StepG. , '³ corr. J. 3 add D¹‚ tunica. dal-
matica (10 (10110 lvonis Everard. ' gradale (10 (10110 ......

