NO'rEs ΟΝ THE 'rEX'r 251

p. 117. (a.) Adam de .111ΪίΙε65]ιιι1η. “Richd. (16 Μ61κ651111111”
(Cltwo different 61165) 111 Elin in 1229, 1297 and 1293 (01611115.
Fines, pp. 14, 59 and 135).

(b) dolo. (le 1V,1stel[se‚1s]. “21. de WVhittlesoyo junior, a monk
Of Thorneyc⁷' was collated to Linton “ Priory ⁷³ 111 ‘June 1355 (Bp's
Bega). Possibly 1116 0116 hore 15 “.161111 do W. senior ⁷⁷ as the date
15 rather late for 0⁴³5 hand. (See Introduction, p. xxxv.)

(c) IAVyIcer <le Elgs. Benthani, lily, p. 273, speaks of Nicholas
of Ely as being rector of Elm (12:34), and Bp of WVoroestor (121315)
translated to XVinchester (1267); also a Oourt book of 1316-1330
111611116115 another Master N ich. de Ely 115 rector.

llnyo vicarius. “Hugh de Keton⁷' was vicar in 1319, 1322
and 1324 (Βρ’5 (joui-t Rom: see Pal-kin, llist. (gf Νωςΐῖ, vol. vin,
p. 409 (in 1303). Perhaps a relation of John de Κ616116, Bishol· of
Ely (1310—1316).

(d) liber De ecclesiasticis. See Excursus F, p 300.

(e) Htw-vei (le Sambon, 5011 of NValter de St„ was collated to
the reetory in 1332 (Cal. lm. Eous). In 1339 116 was executor of
the will of Hervey de Sty. lato of the oliui-elles of S. Poter’s York
and S. Andrew’s Wells (Bp's Reg.). He was the founder· of
Michaelhouse (1324) and died Master of S. Jolni’s Hospital, Dux-
ford, in 1351. He seems 11156 to have. been called Aungier (566
Cooper, Annal-s, Ι, p. 80): cf. (L'aemnhs. Fines, pp. 90, 91 and 94 and
Stokes, Ontside 111-1611)). (jaces, pp. 44 f..)

(s) W. ιδ’ίνκιιε. One of 11115 name was ehaplain of Gisor's
chaun-y, S. Martin's in the Vintry, Londmi, 6611111611 to Little
Abington z thence 116 exchanged 16 XVztrdone (wardon) in tlw 151(- of
Sheppey, Nox: 1402, and 11161166 again in Feb. 140213 to Panspisford.

(gs) W. Petu-orm was instituted to the rectory 11110111 1370:
in Feb. 1373 116 had 11661166 16 hear 1115 parishioners’ 6611165510115
and 10 have a private chapel in 1115 house. In -Juin¹ 1379 he
witnessed the Arohdeaeon's obedience. lh· and the vicar had 11
disputo about wax tapers at [Castor 13⁸2. Ῑ1ι 13913 116 1ν1ι51ι55116111·(1
by the then vicar. In 1404 116 was 51111 rector. See 11156 Parkin,
Hist. (gf ngfbllc, vol. vlu, p. 408.

p. 116. (ἰ) Enymelh (now Emnoth) 15 110 longer appi-‹an’intvd
or annexed to Ehn. It 15 111 Norfolk but under 1110 aiwfhidiacona
jurisdiction of tho Bishop of lssly. Of. Clark, op. aas, p. 191.

p. 117. (lc) It'oberm' llerewtwd militis. “John fil' 1161). How-
ward '⁷ 15 mentioned in 1308 111 connexion with saw-stou and

