CONTENTS

PAGE
FRONTISPIECE. Facsimile ‹›f pp. 106, 107 of
the MS. . . . . . between ii and iii
INTRODUeTmN.
The Offiee of the Arehdeaeon of Ely . . . . , xi
Descriptien of the MS. . . . . . . . . xxvii
Owners of the MS. . . . . . . . . . xxxvii
TEXT . . . . . . . . . . . . 1
NOTES ΟΝ THE ΤΕΧΤ . . . . . . . . . 208
ExcURsUSEs.
‘A A1 ehdeoems of F l) and their various Officers . . 28ss
Β The M εἰεῖω os momen) . . . . . . 289
C. Otlle1·()ffi(··e1.s=‚ ete.⁷ connected with the Univelsity . 291
D. persons of distinction in (¹hureh and St· tte who are men-
tioned . . . . . . . . 292
Ε List of Ch ¹zpels md Oh-mmies. . . . . . 294
F. The Alchidizzteontl visitation lists . . . . 295
G Synodals, procurations, Peter⁷s Pence, extra notes above
inventories . . . . . . . . . 304
INnExEs . . . . . . . . . . . .
A. Books . . . . . . . . . . 307
B. Vestments, Draperies, etc.- . . . . . . :308
C. Furniture, ete. . . . . . . . . . 310
D. General . . . . . . , . . . 31]

ὺ2

