CHESTERTON DEANERY t 5

1 ‹1ch hux-abur 1. 111[111’0115]. '2 corr. iiij. ²³ in rasum„
4 deputamuu to Virginis cancelled. .·‚ add B⁵³‚ turribulum.

lanterna. iiij suporpellicffia} j (corr. iij) rocheta (011110οΜοὥ by
dots). velum quadragesimale. iiij 0111005 (altered to viij). 11
01111005 (corr. iiij). vexilla xiiij. ΊῘ B⁴‚ cappa 011011. tunica 01
dalmatica. ³1 ΡΙ, iij manualia. 11 F, 111111 crux argentea. ³1 F,
j ordinale.

¹ corr. iiij and add F⁵²‚ 111111111 manubrium cristallinum.

'² cancelled by dots. 3 add Fl, (1110111111 j 1001111 et alia 111 ij
voluminibus. ⁴ corr. 11 01111005 boni. ³ corr. iij (md after-
wards wencezlai. ⁴3 corr. vij. ⁷ add Ε, ij cape 0111111.

8 add 13³, cappa chori (crossed out). 11 frsmtalia. 11 ῖ111·1·11)11111.
lucerna. ἿῘ G, velum templi. item 111111111 vestimentum 50111001,
011511111, alba, stola, manipulum 011111 0111111115 parmis, bunica,
dalmatica, et capa chori et unum 111111110 (10 baldokyno (10 dono
domini Radulphih rectoris.

z'n 1111119111 F‘2, ij vexilla, una 1110111011 crux argentea.

¹ corr. 1111 libras. ² corr. 11 111155111[111]. ²³ corr. ij. 4 mm F,

in 11110 volumine. ‘⁷' 10(ch C, undo 111111111. ⁴³ corr. iiij.
⁷ cancelled bg] dots. ὃ corr. B, (11111 01111005. '·' add ΙΝ, 01
alia pro mortuis. ¹⁰ corr. v. Π uuum to 00010510 σιωιαθίίθά.

¹² add DZ unum vesssimenbum 011111 casula, tunica, dahnabica (10
una 500111 cun] Loto apparatu (10 dono domini Iohannis (10
Stauntmr· vicarii 0111511001 pr«) 511111ῑο animo 5110. suut (1110 01111005.
ss F¹,j portiforium 110 dono Τ1101110 1110 Primffid. ⁴ss F²‚ v. vexilla.
ij 1111011015Ο de servicio 0111110115 Christi. (I F, ij 0a11‹i[clab1·a]
de latinu.

