*129

[¹]

[2]
[3]
[4]

[5]
[6]
[7]
[8]
[9]
[10]
[11]
[1²]
[13]

[26]
[27]
[28]
[29]
[30]

y [31]

 

15]

lotium Dicss iani 5cvtcnac1uc Datur inam.¹

,multatum hahet Dirc* 1111'. luna .ι·.ιί·.“-’

[m A] litera 111 a r &aunarii circumcissto Donum.
dolniniealisf.⁴ IXL ΕΓ· (ὶῃρῌ
[Me]ce‹· lxjw? *1⁵ iiii ssnn. (fort. murti ξῐεμῐιειιιί 111100. moro oct.
XI Ψ iiissun. obst.5a11rttfflu{1a111115 111 1001110113 och.
[wira] littera 33 1'1' nnn.(spr1.;3311110rr1111'11111 IIllcc.11101·coet‹.
dominicalis c
XIX <ff monass. (Ort [ar—tOEftnnxtr]n1artiriss. nmina com.
Vm j} viii liuns. Jempbanm Domini (lupi.
[wa] chest ⁴2⁴1} vii iihuss. (I mahts.
XVI 3 vi ϊεῦιιε.
V —13 v Inus.
(Γ iiii fmus.
XIII m iii {inuam
II Q? ii ϊεῦιιε.
A? 30115. ΕΒΗ·- &pum 322121511-1‘1' eom. rt Izrnu‘qu
eom.
[wican] Cant' X ⁴& gig 33111. februarii. Felicis in pineis III loc.
3 gviii 2³³1. Mauri abbabis III leo.
XVIII ὓ gmi Ral. Marcelli pape et martiris 111 lec.
VII ετ gvi ³3³1.
Β gv 33a1. Prisce virginis. {Brona 111³ III loo.
XV *ἕ giiii ΐιίειῑ.
IIII ‚ff gtii 33³1. Arabiamrtirhassttant11m1·t1'1·un11xlec.
(Εἴ gii {RaL §murus tun-quus martir IX loc.
XII ,³1 gi 33³1. Wnrrntt't' Irhttr rt atarto-ts (mm.
Ι 13 g ³331.
[mira] dies ΕΓ ig Bal. [late wiva] Disponsatus.
lune
IX D Ὸίίί Bal. Gollvetsslo Sancti manli. ἰῦῒιίἰϊῐί
C0111.111ar11'1·1'fi. Β.
‘ff vii 33111. ἡ
XVII ,ff vi Bul. Iulianiepio‹n1f.111‹>=·0 oct. 111 leo.
VI Q'} ν Bal. Agnssbis secundo 111 lec.
,31 iiii ³Kss1. ,
XIII Β iii 33³1. algen lusit almum It'ntn fungum· {murt
011'111
ΔΙΙΙ Q* 1'1'33111. alhru rr1r511'[s] salut· rsrluhtt {murnum

¹ 'Pudor Type, as this, denotes blue writing.

² Gothic Type, as this, denotes red writing.

²² Roman Type‚ as this, denotes black writing.
⁴ Small Type‚ as this, (lenones a later addition.

