322

Swafham (Bulbeck) S. Mary’s, Inv-
of 48 f.
Nuus of 19, 48
Swavesey xiv, 6, 184
Lord of 6
Prior of 140
Inv. of 140f.
Luke (md Walter, Vicars of 141
Ralph α’· Richard, Clmplains of 141
Symbolum 9, 11
Synod 16 (bis), 26, 54, 269
Synodals xxi, xxiii, 28, 185, 207 and
throughout the Inveutories

Tadlow (Tasdezszsus-e), Inv. of 106 f.
Tayler, Rolansl 1
Templars 50, 108
Teuths xxi f.
Teversham (Thevereshnm), [nv. of 42 f.
John. sle 43
These 27, 43, 50, 59, 93, 109, 133
Thetsord (Thesord), Prior of 50
Thilmerewey 199
Thoresby, William de 37
Thomranbgl, Hector of 37
Thorney (Tomeye, Thorneye), Abbat of
xiv, 24, 144, 184
Robert de 145
Thorp, Robert de 139 (bis)
Thorpe, William 35
leor1c3, Martia 199 ι
Thrilbgfflne, Thomas 164
Titeshall, Richard 99
Tithes xvi, 16, 197 f.
Toft 173
Inv. of 122 f.
Rom, Rector of 123
Thomas 150
Tonewell, John de 43
Tonsure 12
Transfiyurata vestis 14
Treasury (ενγανῖῗίιηι), K iny's 188, 190
Trescenti (= an indefinitely large num-
ber 190
Triplow (TrsppeZawe), Inv. os 88 f.
Henry cle 24
Tru mpi‘nyton (Trompi con, Trompetonss
Trumpiton, Trumpyton), Inv. os
Nicholas, Rector of 91
Royer de 31, 81, 91
Tethyn, Richard 29
Turnles 190
Tydd (Tid, Tyd) (S. Giles) 28
Ιηυ. os 120 f.
Tykhz'll, Il'illiam 105
Tymmeff, W. de 176
Τριηεὴοῖε, Anys 91
Tynyewic, Nicholas (Ie 17
Typetot‚ Eva de 93

INDEX D

Upton, John 139
Upton, Thomas 105
Urbmz VI: see under Popes

Venella (zlane) 199 .
Vercellc· (Verqenses), Abbat of 74
Viemzia, S. Anthony‘s Hospital 177
Visitation of Archdeacmz xvi, 74, 108,
113, 119, 141, 185
of Archbishop xiv, xvi, 18 f.
of Rishop 184, 186

Waddole (Walddole) 199 (bis)
Wcule, John 200
Walewayn, John 85
Wales 158
WaIeys, Simon le 200 f.
Wallcelyn, <John (ἕ) 132
Wall, John 165
Walpole, Rnlph cle; see under Arch-
‹Ieacon
Waltlmm, Abbat of 54, 66
Wantone, Roberc cle 57 (bis)
Wantoun, Geoffrey 121
Πάνε, Henry 194 f.
Warin Piscator 43
Warrinton (ἶ) Barrinton), Aynes de 85
Ji'arwick, Councess of 67
william de 24
Woeusbem Geoffrey 121
Waterbeach (Watirbeche), Inv. of 74
Weavers (tenores) 180
Welfflurne, Jolm: see under Arch-
deacon
Wells, Archdeczcon os 194
Wendy (Wendeye), Inv. of 108 f.
Robert‚ Πίσαν os 109 (bis)
West (Ζ Prest), Lora 25
Westham, Villa de 9
Westley (Waterless), Inv. of 52 f.
William, Vicar of 53
Henry, Chaplain of 53
Weston (Colville), Inv. of 58 f.
Westwode, Ralph 59
Westwylse 200
Whaddon (Waddon)‚ Ιηυ. of 108 f.
Robert at 108
Whetrynysete (U'etherynyset)‚ Robert
de: see under Archdeacon
Whitsuntide 26, 188
Whittlesey (Wytlesey, Wittelsey) .·
S. Andrew’s 28
Ιηυ. of 144 f.
S. Mary's 28
Inv. of 144 f.
John 196
Whittlesford (Witlesford), Charch of
Inv. of 66 f.
Whyfforth, Edward 166

