,¹- ’ἶ
νηὶ
⁶42»

NOTES ΟΝ THE TEXT

(ss) John ‘rec-tor. John (16 111116111111111 was rector in 1339 and
John Le Hunte 111 1310, unless these wore both the same, but the
script is rather early for their date.

(h) Balrlwystes Allwnsaers. “ Β. (16 Μὸ,1161·11.ς” occurs in Szffdk
Fines (Rye, p. 139) in 1317: see also Clark, (1)). cia, 1). 263 and
leot. Μανιῶν.

(ι’) John, I'ellaeam was instituted in 1347, aud had leave of
absence 111 1349 (Bp's Reg.).

p. 58. (Ils'r'sc) Wmttings, appropriabed to the Monks of Ely
by Bp Nigel (1133-71) for tho Intirmary (Bentham, 0)). cit„ p. 129).

p. 59. (τι) dola. llrz'yleaetm. “ 1. (16 Bregha111⁷⁷ haul 11661166 of
private oratory 111 117661 W'ratbing 111 1339 (b'p's Reg.) : mentioued
also there 111 13:32 (Caemnbs. Fims, p. 111).

(h) tarda 2 “ l÷1t,ely.⁷’ This 11161111111ἕ,Γ is nongivcn by Ducange.

(c.) «1011. ‹slvrir-L' sla Wr.

(d) Joh. leia-baud. “Rogm- H-ixpande of NVrattynggeff⁷ 111
1315 (wamhs. Fines, p. 83). ⁴⁴ Phil. Rikespand 111 Oxcrofb ⁷⁷ (111·.
WVrabbing) (Clark, op. cit„ p. 2:37).

(e) Jolz. le Momm-e. We 1111ν6 ‘⁸ Thomas til. Richard 16 Mon-
11ffl·'' 111 1297 at Wilbralmm mul “ Walter 16 1110111161· of Lynton ''
(Casmlm. Fines, p. 135), 01· perhaps 116 is ‘³ Dus. .J. 16 M‹›11ye'⁷ at &buw-
cum-Quy (Ιίυί. 1111ηιῖίκ, 11, p. -1953 sue also Suffi Fines, pp. 116 and
118)

(f) Algsfnvs Bra suocofflled 1161· father Hugo 111 the Mamor
which she hold 111 1278 (0111γ, [ΛιιωῖὸυαυΙμ p. 23). Her daughter
occurs at Landcbeche 111 1331 ((ῂάυιῖικ. Fines, p. 99). We 1111ν6
“Ansehn 16 b'ray” ab Ickleton (p. 7111).

(gs) imunt-inam (iniciafrianzf2). Hy111na1·isss are entered 111
several other places (see Iudex aa), buu it is possible we are to read
Ἰ1ἶ1111·ίαν-111111 (; 11 list of beginnings of capitula 12), though I do not find
such 11 book elsexvl'lere.

(11) Bam, 1410150016 1100011111οὲ this book see Excursus F, p. 300.

(ι’) B. (lc llecltam. Τ116 tamily of “de Η601111111” are often
mentioned in Suffblk· Fines (Rye), and this rector may have been 11
member.

(j) (le quarto vast. See above, p. 233.

(lc) Huyo Belettzss. See above and 011 p. 118. iniciarimn,
see above, (y).

(1) le. Wascwode. Τ116 surname occurs in &affl Fines, pp.
267 and 283.

